<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Drone Pilot Training and Certificate">
<meta name="author" content="Anis Koubaa">

<title>Drone Pilot Training and Certificate</title>
<link href="bootstrap2.css" rel="stylesheet">
<link href="preset3.css" rel="stylesheet">
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'
	rel='stylesheet' type='text/css'>

<!-- Theme CSS -->
<link href="css/agency.min.css" rel="stylesheet">

<link href="animate.css" rel="stylesheet">

<link href="prettyPhoto.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<body id="page-top" class="index">

	<!-- Navigation -->
	<nav id="mainNav"
		class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i
						class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">Drone Pilot
					Training</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="page-scroll"><a href="#page-top">Home</a></li>
					
					<li><a class="page-scroll" href="#program">Program</a></li>
					<li><a class="page-scroll" href="#dates">Dates</a></li>
					<li><a class="page-scroll" href="#about">Presenter</a></li>
					<li><a class="page-scroll" href="#sponsors">Sponsors</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="intro-text">
				<div class="intro-lead-in">
					Drone Training Resources
				</div>
				
			</div>
		</div>
	</header>

	<!-- About Section -->
	<section id="promotion">
		<div class="container">
			<div class="row">
				
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6"></div>
					<div class="col-lg-3"></div>
				</div>
			</div>
		</div>
	</section>


	<!-- About Section -->
	<section id="program">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Program Highlight</h2>
					<a href="http://wiki.coins-lab.org/trainings/drone-training.png"><img
						class="img-thumbnail" width="10%"
						src="http://wiki.coins-lab.org/trainings/drone-training.png"></img></a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<p>
						The objective of this training program is to provide a quick start
						to drone piloting with the MAVLink protocol. Learning how to pilot
						drone and define autonomous mission is very challenging and time
						consuming. There is a huge amount of informtaion to know, yet this
						information is very scattered on the Internet. By attending the
						13-hour training sessions, the participant will have a full
						understanding of drone technologies, and will have the ability to
						build hos own drone, and enjoy piloting it either with a remote
						control or using a ground station. <br> <br> The Program
						will contain the following topics:<br> <br>
					<ul class="list-group">
						<li class="list-group-item list-group-item-success">Hands-on
							activities on real-drones</li>
						<li class="list-group-item">Hands-on activities on emulated
							drones</li>
						<li class="list-group-item list-group-item-success">Field
							piloting experiments</li>
						<li class="list-group-item">Tutorial sessions</li>
						<li class="list-group-item list-group-item-success">Virtual
							machine will all software provided</li>
						<li class="list-group-item">Certificate upon exam passing</li>
					</ul>
				</div>
				<div class="col-lg-3"></div>
			</div>

			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Learning Outcomes</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<p>At the end of this training, it is guaranteed that each
						participant will be able to:
					<ul class="list-group">
						<li class="list-group-item list-group-item-info">Recognize
							the components/sensors/actuators of a drone and difference
							between them</li>
						<li class="list-group-item ">Build a drone on his own using
							commerically-available drones parts</li>
						<li class="list-group-item list-group-item-info">Fully
							understand how the autopilot works</li>
						<li class="list-group-item ">Easily configure the parameters
							of the drone for customized platforms and applications</li>
						<li class="list-group-item list-group-item-info">Develop
							embedded programs for the drone</li>
						<li class="list-group-item ">Inetract with the drone using
							MAVLink protocol</li>
						<li class="list-group-item list-group-item-info">Use a ground
							station to control the mission of a drone</li>
						<li class="list-group-item ">Understand the basics for
							developing a ground station in any programming language</li>
					</ul>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</div>
	</section>

	





	<!-- About Section -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">
						About the Instructor<br>Dr. Anis Koubaa
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<p class="smallertext">
						<a href="http://www.dei.isep.ipp.pt/~akoubaa/">Dr. Anis Koubaa</a>
						is a <a
							href="https://scholar.google.com/citations?user=aEoY-0IAAAAJ&hl=en">leading
							researcher</a> and an Associate Professor in Computer Science in
						Prince Sultan University, Research Associate in CISTER Research
						Unit in Portugal, and Senior Consultant with Gaitech Robotics in
						China. He is also the chair of the AMC Chapter in Saudi Arabia.
						Dr. Anis is happy to share his experience about building and
						controlling drones in this training. He has been developing the
						first <a
							href="http://wiki.co
					ins-lab.org/index.php?title=Dronemap">cloud-based
							drone management and monitoring system over the Internet</a>, and
						contributed to vision of Internet of Drones. He conducted several
						projects on Robotics and Wireless Sensor Networks, and he is
						curently the head of the Robotics and Internet of Things (RIoT)
						Unit in the Center of Excellent in Prince Sultan University.
					<p class="smallertext">Dr. Anis is the authors of more than 150
						publications, including several books with Springer on robotics,
						Robot Operating System (ROS), Sensor Networks, etc. He also
						developed several software for robotics and Internet of Things.
				</div>
				<div class="col-lg-3"></div>
			</div>
		</div>
	</section>









	<!-- Team Section -->
	<section id="sponsors">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2"></div>
				<div class="col-md-4 col-sm-4">
					<a href="http://www.gaitech.hk"> <img
						src="img/logos/gaitech.png" class="img-responsive img-centered"
						alt="">
					</a>
				</div>
				<div class="col-md-4 col-sm-4">
					<a href="http://www.psu.edu.sa"> <img src="img/logos/psu.png"
						class="img-responsive img-centered" alt="">
					</a>
				</div>
				<div class="col-md-2 col-sm-2"></div>
			</div>
	</section>


	<!-- Clients Aside -->
	<aside class="clients">
		<div class="container"></div>
	</aside>

	<!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Contact Us</h2>
					<h3 class="section-heading text-muted">
						<b>PSU_IC Director:</b> psu_ic at psu dot edu.sa
					</h3>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<span class="copyright">Copyright &copy; Drone Pilot
						Training @ PSU 2017</span>
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>



	<!-- jQuery -->
	<script src="vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Theme JavaScript -->
	<script src="js/agency.min.js"></script>


	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-90997877-1', 'auto');
		ga('send', 'pageview');
	</script>


</body>

</html>
