/* ------------- 
 * Typography
 * -------------*/

// Headings
h1, h2, h3, h4, h5, h6 {
	font-family: $font-family-secondary;
	color: $global-heading-color;
	font-weight: 700;
}

// Links
a {
	color: $link-color;
	text-decoration: none;

	&:hover,
	&:focus {
		color: $link-hover-color;
		text-decoration: $link-hover-decoration;
	}
}

// section
.section-dark {
	background-color: $section-bg-dark;
	color: $section-color-dark;
}

.section-heading {
	margin-bottom: 30px;
	color: $section-heading-color;

	&.heading-small {
		.heading {
			font-size: 24px;
			font-weight: 700;
		}
	}

	.section-lead {
		font-size: 16px;
		color: lighten($body-font-color, 20%);
	}

	.icon {
		position: relative;
		top: 2px;
	}
}

.section-heading-center {
	padding-top: 40px;
	margin-bottom: 60px;
	text-align: center;

	.heading {
		margin-bottom: 10px;
		font-size: 48px;
		font-weight: 400;
	}

	.section-lead {
		font-size: 20px;
		font-weight: 300;
	}

	&.heading-small {
		.heading {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 0;
		}

		.section-lead {
			font-size: 16px;
		}

		&:after {
			display: block;
			width: 50px;
			margin: 20px auto 0 auto;
			content: '';
			border-top: 3px solid #ddd;
		}
	}

	@include max-screen($break-small) {
		padding-top: 0;
	}
}

.section-heading-shop {
	margin-bottom: 50px;

	.heading-border {
		font-weight: 400;
	}
}

.heading-border {
	@include inline-block;

	border-bottom: 6px double $body-font-color;
	padding-bottom: 5px;
}

.heading-thin {
	font-weight: 300;
}

.section-heading-linethrough {
	position: relative;
	margin-top: 40px;
	margin-bottom: 60px;

	.heading {
		@include inline-block;

		margin: 0;
		padding-right: 15px;
		font-size: 30px;
		background: $body-color-bg;
	}

	&:after {
		display: block;
		position: absolute;
		top: 50%;
		width: 100%;
		content: '';
		border-top: 1px solid #ddd;
		z-index: -1;
	}

	&.section-heading-center {
		padding-top: 0;
		
		.heading {
			padding: 0 15px;
		}
	}
}

.heading-border-left {
	padding-left: 15px;
	border-left: 3px solid $section-heading-color;
	font-size: 24px;
}

.heading-border-bottom {
	@include inline-block;

	padding-bottom: 10px;
	border-bottom: 3px solid $section-heading-color;
	font-size: 24px;
}

.heading-border-bottom-short {
	font-size: 24px;

	&:after {
		display: block;
		width: 80px;
		margin-top: 10px;
		content: '';
		border-top: 3px solid $section-heading-color;
	}

	&.border-primary:after {
		@extend .border-primary;
	}
}

.border-primary {
	border-color: $brand-primary;
}


// Contextual text color
@include text-emphasis-variant('.text-primary', $brand-primary);

@include text-emphasis-variant('.text-success', $state-success-text);

@include text-emphasis-variant('.text-info', $state-info-text);

@include text-emphasis-variant('.text-warning', $state-warning-text);

@include text-emphasis-variant('.text-danger', $state-danger-text);

// Contextual background
@include bg-variant('.bg-primary', $brand-primary);

@include bg-variant('.bg-success', $state-success-bg);

@include bg-variant('.bg-info', $state-info-bg);

@include bg-variant('.bg-warning', $state-warning-bg);

@include bg-variant('.bg-danger', $state-danger-bg);

ul.link-list {
	li {
		margin-bottom: 8px;
	}
}

ul.list-image-icons {
	> li {
		padding-left: 2px;
		padding-right: 2px;
		margin-bottom: 5px;
	}
}

.contact-info {
	position: relative;
	padding-left: 24px;

	i {
		position: absolute;
		left: 0;
		margin-top: 0;
	}
}

.content-lead {
	padding: 50px 0;

	p {
		width: 75%;
		margin: 0 auto;
		font-size: 22px;
		font-weight: 300;
		text-align: center;

		&:after {
			content: '';
			display: block;
			border-top: 1px solid $brand-primary;
			width: 120px;
			margin: 0 auto;
			margin-top: 35px;
		}
	}
}

.label-primary {
	background-color: $brand-primary;
}

.label-red {
	background-color: $custom-red;
}

// Others
.text-muted-2x {
	color: lighten($bs-text-muted, 20%);
}

.text-superbig {
	font-size: 156px;
}

.bold-separator {
	border-top: 3px solid $brand-primary;
}



