/* -------------------------------------- 
 * Blog post list and single post item
 * --------------------------------------*/

.entry-post {
	position: relative;
	font-size: 16px;

	.media {
		float: left;
		width: 330px;

		.media-attribution {
			font-size: 12px;
		}
	}

	.entry-content {
		padding-left: 350px;
	}

	.entry-header {
		margin-bottom: 20px;
	}

	.entry-title {
		margin-bottom: 15px;
		margin-top: 0;
		line-height: 0.8;

		a {
			font-size: 22px;
			line-height: 1.6;
			color: inherit;

			&:hover,
			&:focus {
				color: $brand-primary;
			}
		}
	}

	.meta-line {
		> span {
			margin-right: 15px;
			font-size: 13px;
			color: $body-font-muted-color;
		}

		a {
			color: inherit;
			text-decoration: underline;

			&:hover,
			&:focus {
				text-decoration: none;
			}
		}

		i {
			font-size: 15px;
			margin-right: 8px;
		}
	}

	.read-more {
		margin-top: 30px;
	}

	&.entry-post-fullwidth {
		.media {
			float: none;
			width: 100%;
			margin-bottom: 30px;
		}

		.entry-content {
			padding-left: 0;
		}
	}

	&.entry-post-single {
		margin-bottom: 50px;

		.entry-header {
			margin-bottom: 45px;
		}

		.entry-title {
			margin-bottom: 10px;
			font-size: 26px;
			font-weight: 700;
			line-height: 1.4;
			color: darken($body-font-color, 10%);
		}

		.entry-lead {
			margin-bottom: 15px;
			font-size: 18px;
			color: lighten($body-font-color, 12%);
		}

		.media {
			float: none;
			width: 100%;
			margin-bottom: 30px;
		}

		.section-heading {
			margin-top: 0;
			font-family: inherit;
			font-size: 21px;
			font-weight: 600;
		}
	}

	@include max-screen($break-small) {
		.media {
			float: none;
			width: 100%;
			margin-bottom: 15px;
		}

		.entry-content {
			padding-left: 0;
		}

		&.entry-post-single {
			.meta-line {
				font-size: 14px;
			}
		}
	}
}

.post-social-sharing {
	margin-bottom: 60px;

	.section-heading {
		display: inline;
		margin-bottom: 0;
		margin-right: 8px;
		font-size: 16px;
	}

	.social-icons {
		display: inline;
	}

	@include max-screen($break-small) {
		margin-top: 15px;
		text-align: left;
	}
}

.post-author-info {
	padding: 0;
	margin-bottom: 60px;

	.media-left {
		padding-right: 20px;
	}

	.author-name {
		font-size: 22px;
		color: inherit;
	}

	.author-title {
		font-size: 16px;
		color: lighten($body-font-color, 12%);
	}
}


/* related post */
.related-posts {
	padding: 0;
	margin-bottom: 50px;
}

.related-post-list {
	img {
		width: 275px;
		max-width: 100%;
	}

	a {
		display: block;
		color: darken($body-font-color, 10%);

		&:hover,
		&:focus {
			color: $brand-primary;
		}
	}

	.post-title {
		margin-top: 10px;
		font-size: 16px;
	}

	@include max-screen($break-small) {
		li {
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		img {
			width: 100%;
		}
	}
}

/* comments */
.comments {
	.media {
		margin-top: 50px;
	}

	.media-left {
		float: left;
	}

	.avatar {
		@include border-radius(50%);

		display: block;
		width: 45px;
		height: 45px;
		
		&.anonymous {
			font-size: 22px;
			background-color: #ccc;
			color: darken(#ccc, 25%);
			text-align: center;
			line-height: 45px;
		}
	}

	.comment-author {
		@include inline-block;

		margin-right: 10px;
		font-family: inherit;
		font-size: 14px;
		font-weight: 700;

		a {
			color: inherit;
		}
	}

	.timestamp {
		font-size: 12px;
		color: $body-font-muted-color;
	}

	.comment-by-author {
		padding: 15px;
		background: $gray-muted-bg;
	}
}



