/* ----------------
 * Checkout process
 * ----------------*/

/* checkout wizard */
.step-pane {
	display: none;

	&.active {
		display: block;
	}
}

/* shopping cart table at checkout */
.shopping-cart-table {
	> thead > tr > th, 
	> tbody > tr > td {
		padding-left: 30px;
		padding-right: 30px;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}

	> tbody > tr > td {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	.item {
		width: 40%;
	}

	.remove {
		width: 5%;
	}

	.bootstrap-touchspin {
		width: 100px;

		&.input-group-sm > .input-group-btn > .btn {
			@include border-radius(0);
		}
	}

	.product-title {
		display: block;
		font-weight: 800;
	}

	.brief-desc {
		font-size: 11px;
		color: #8e8e8e;
	}

	.product-image {
		width: 50px;
	}

	.unit-price,
	.total-price {
		font-size: 16px;
		line-height: 2;
	}

	.btn-remove {
		color: #838383;

		&:hover {
			color: darken(#838383, 10%);
		}
	}

	hr {
		border-color: #dadada;
	}

	@include screen($break-xsmall + 1px, $break-small) {
		.brief-desc {
			display: none;
		}
	}

	@include max-screen($break-xsmall) {
		thead,
		.media-left, .brief-desc,
		.qty .input-group-btn {
			display: none;
		}

		tbody {
			> tr {
				display: block;
				position: relative;
				padding: 5px 0;
				border-bottom: 1px solid #eaeaea;

				&:last-child {
					border-bottom: none;
				}

				> td {
					border: none;
					padding: 0;
				}
			}
		}

		.item {
			position: absolute;
			width: 60%;
		}

		.unit-price, .qty, .total-price, .remove {
			display: block;
			width: auto;
			text-align: right;
		}

		.unit-price:before {
			content: 'Price: ';
		}

		.qty {
			line-height: 2.4;

			&:before {
				content: 'Qty: ';
			}

			.input-group {
				display: inline;

				input {
					width: 15%;
					margin-left: 5px;
					float: right;
				}
			}
		}

		.total-price:before {
			content: 'Total: ';
		}
	}
}

.coupon {
	.coupon-label {
		line-height: 2.6;
		margin-right: 20px;
	}

	.input-group-coupon {
		width: 250px;
	}

	.btn-apply-coupon {
		color: #fff;
		background-color: #777;

		&:hover {
			background-color: darken(#777, 5%);
		}
	}
}

/* shopping cart amount summary */
.shopping-cart-summary {
	> tbody > tr > td {
		border: none;
		font-size: 16px;
	}

	.discount {
		color: red;
	}

	.grand-total {
		font-size: 20px;
	}
}

/* shipping and billing address */
.billing-address {
	padding-right: 20px;
}

.shipping-address {
	padding-left: 20px;
	
	.fancy-checkbox {
		margin-bottom: 12px;
	}

	@include max-screen($break-small) {
		padding-left: 0;
	}
}

/* payment options: credit card and PayPal */
.payment-option {
	margin-bottom: 15px;

	input[type="radio"] + span > i {
		bottom: 3px;
	}

	span {
		font-size: 18px;
		font-weight: normal;

		i {
			margin-right: 5px;
		}
	}
}

.payment-method {
	margin-bottom: 30px;

	.header-message {
		padding: 6px 30px;
		background-color: #EEE;
		margin-bottom: 0;
		border: 1px solid darken(#5BA412, 5%);
		border-bottom: none;
		background-color: #5BA412;
		color: #fff;

		i {
			margin-right: 5px;
		}
	}
}

.payment-method,
.payment-summary {
	h3 {
		margin-bottom: 20px;
	}
}

/* credit card form */
.credit-card-box {
	margin: 0 30px 30px 30px;
}

.credit-card-inputs {
	padding: 20px;
	border: 1px solid #CCC;

	.help-block {
		font-size: 11px;
	}

	.input-security-code {
		width: 60px;
		float: left;
		margin-right: 15px;
	}

	.img-security-code {
		width: 57px;
	}

	#inputExpiryMonth,
	#inputExpiryYear {
		@include inline-block;
		
		width: auto;
	}

	.date-separator {
		margin: 0 5px;
		position: relative;
		top: 5px;
		font-size: 23px;
		line-height: 1;
		font-weight: 300;
	}
}

/* paypal form */
.paypal-input {
	margin-left: 30px;
}

/* shopping and payment summary before paying */
.payment-summary-table {
	font-size: 14px;
	border: 1px solid #ccc;
	margin: 22px 0 30px 0;

	td + td {
		text-align: right;
	}

	> tbody > tr > td {
		border-top: none;
		padding: 12px;
		line-height: 2;
	}

	.discount {
		color: red;
	}

	.row-total {
		font-size: 20px;
		font-weight: 800;
		background-color: #EAEAEA;
	}

	.row-payment-method td {
		padding-top: 30px;
	}
}

input[type=number].input-number_noSpinners { 
	-moz-appearance: textfield; 
}

input[type=number].input-number_noSpinners::-webkit-inner-spin-button,
input[type=number].input-number_noSpinners::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* thank you message */
.thankyou-message {
	text-align: center;
	margin-bottom: 80px;

	.order-info {
		font-size: 26px;
		margin-top: 50px;
		margin-bottom: 30px;
	}

	.contact-info {
		font-size: 18px;
	}
}

.quick-survey {
	text-align: center;

	&.well-form-wrapper form,
	.btn {
		margin-top: 20px;
	}

	.btn {
		display: block;
	}

	@include max-screen($break-xsmall) {
		text-align: left;
		
		.btn {
			@include inline-block;
		}
		
		.fancy-radio {
			display: block;
		}
	}
}




