/* ------------------
 * Product category
 * -----------------*/

.category-box {
	float: left;
	width: 33.33333%;
	height: auto;
	position: relative;
	border: 5px solid #fff;

	.overlay-bg {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(#000, .7);
	}

	.overlay-info {
		position: absolute;
		top: 50%;
		margin-top: -42px;
		width: 100%;
		text-align: center;
	}

	.category-name {
		display: block;
		margin-bottom: 15px;
		color: #fff;
		font: {
			family: $font-family-secondary;
			size: 22px;
			weight: 500;
		}
	}
}

.category-box-width-2x {
	width: 66.66666%;
}

@include max-screen($break-small) {
	.category-grid {
		height: auto !important;
	}
	
	.category-box{
		width: 50%;
		float: left;
		border-width: 1px;
	}

	.category-box-width-2x {
		width: 100%;
	}
}

@include max-screen($break-xsmall) {
	.category-box{
		width: 100%;
		float: none;
	}
}
