/* ----------------------------------
 * Product grid and its filter tools
 * ----------------------------------*/

.product-display {
	margin-top: 80px;
}

.display-controls {
	margin-bottom: 30px;
	padding-bottom: 25px;
	border-bottom: 1px solid $gray-muted-bg;

	.controls-left {
		float: left;
	}

	.controls-right {
		float: right;
	}

	.pagination {
		margin: 0;
	}

	.form-inline {
		.form-group {
			margin-right: 20px;
		}

		label {
			margin-right: 5px;
		}
	}

	@include max-screen($break-medium) {
		.controls-right,
		.controls-left {
			float: none !important;
		}

		.form-inline .form-group {
			display: block;
			margin-bottom: 15px;
		}
	}
}

// product item
.product-item {
	margin-bottom: 70px;

	.title {
		font-size: 16px;
		font-weight: 700;

		a {
			color: inherit;

			&:hover,
			&:focus {
				color: $brand-primary;
			}
		}
	}

	.short-description {
		margin-bottom: 20px;
	}

	.label {
		position: absolute;
		top: 12px;
		right: 25px;
		padding: 7px;
		font-size: 13px;
	}

	.label-discount {
		background-color: #D0021B;
	}
}

.price {
	font-size: 20px;
	font-weight: 700;
	margin-right: 5px;
}

.price-old {
	margin-right: 10px;
	color: lighten($body-font-color, 18%);
	font-weight: normal;
	font-size: 18px;
}

.product-rating {
	display: block;

	i {
		margin-right: 10px;
		font-size: 22px;
		color: #FFB500;
	}
}

ul.product-grid {
	> li {
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.product-item {
		.product-info {
			margin-top: 20px;
		}

		.btn-addtocart {
			float: right;
		}
	}

	&.product-grid-simple .product-item {
		.product-info {
			text-align: center;
		}

		.price {
			display: block;
			margin-bottom: 15px;
			font-size: 20px;
		}

		.btn-addtocart {
			float: none;
		}
	}
}

ul.product-list {
	.product-item {
		> a {
			float: left;
			position: relative;

			img {
				width: 240px;
			}
		}

		.label {
			right: 15px;
		}

		.product-info {
			padding-left: 260px;
		}

		.title {
			font-size: 18px;
		}

		.rating {
			margin-bottom: 23px;
		}

		.btn-addtocart {
			margin-top: 20px;
		}
	}

	@include max-screen($break-xsmall) {
		.product-item {
			> a {
				float: none;

				img {
					width: 100%;
				}
			}

			.product-info {
				padding-left: 0;
			}
		}
	}
}

.link-addtowishlist {
	color: inherit;
	font-size: 15px;

	&:hover,
	&:focus {
		text-decoration: underline;
		color: inherit;
	}
}

.product-carousel {
	.product-item {
		margin-bottom: 0;
	}

	.owl-item {
		padding: 0 15px;
	}

	.owl-controls .owl-buttons {
		margin-top: -90px;
	}
}




