/* ------------------
 * Product filters
 * -----------------*/

.widget-filter {
	margin-bottom: 70px;
}

.product-attribute-link-list {
	li {
		font-size: 15px;

		a {
			color: inherit;

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}

		span {
			margin-left: 3px;
			font-size: 12px;
		}

		&.active {
			color: $brand-primary;
		}
	}

	> li {
		margin-bottom: 12px;
	}
}

.product-size-list {
	> li {
		> a {
			display: block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 1px solid lighten($body-font-color, 20%);
			color: $body-font-color;
			font-weight: 700;
			font-size: 16px;
			text-align: center;

			&:hover,
			&:focus {
				border-color: $body-font-color;
			}
		}

		&.active > a {
			background-color: $brand-primary;
			border-color: $brand-primary;
			color: #fff;

			&:hover,
			&:focus {
				border-color: $brand-primary;
			}
		}
	}
}

.product-color-list {
	> li {
		padding: 0 2px;

		> a {
			display: block;
			position: relative;
			width: 25px;
			height: 25px;
		}

		&.active > a:after {
			content: '\f00c';
			font-family: FontAwesome;
			color: #fff;
			position: absolute;
			left: 6px;
			top: 3px;
		}
	}
}

.filter-price {
	.irs {
		margin-bottom: 20px;
	}

	.input-price {
		@include inline-block;

		width: 100px;
	}
}

/* range slider */
.irs-bar,
.irs-line {
	height: 3px;
}

.irs-line {
	@include border-radius(0);

	background: #d4d4d4;
}

.irs-bar {
	background: #828282;
	border-top: none;
	border-bottom: none;
}

.irs-slider {
	@include box-shadow(none);
	@include border-radius(50%);

	width: 15px;
	height: 15px;
	top: 27px;
	border: none;
	background: #828282;

	&:hover {
		background: #828282;
		border: 2px solid lighten(#828282, 15%);
	}
}

.irs-slider.state_hover, .irs-slider:hover {
	background: #828282;
}

.irs-from, .irs-to, .irs-single {
	@include border-radius(0);

	background: #828282;
	font-size: 12px;
}

.irs-min, .irs-max {
	top: 45px;
	background: none;
	visibility: visible !important;
}





