/* ---------------------------
 * Sliders for shop templates
 * ---------------------------*/

.fullwidth-shop-slider {
	.tp-caption {
		color: #1d1d1d;

		.heading {
			border-bottom: 5px solid #1d1d1d;
			padding-bottom: 8px;
			color: #1d1d1d;
			font: {
				family: $font-family-secondary;
				weight: 700 !important;
			}
		}
	}

	.btn-primary {
		border: 3px solid #1d1d1d;
		background-color: transparent;
		color: #1d1d1d;

		&:hover,
		&:focus {
			background-color: rgba(#fff, 0.2);
		}
	}

	.slide-overlay {
		background-color: rgba(#fff, .65);
	}

}