<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<form action="add_course.php" method="post">
		<div class="col-lg-3"></div>
		<div class="col-lg-6">
			<h1>Add a new course</h1>
			<label>Course Code</label><input type="text" class="form-control"
				id="code" name="code" /><br> <label>Course
				Name</label><input type="text" class="form-control" id="name"
				name="name" /><br> <label>Course Description</label>
			<textarea class="form-control" rows="5" id="description"
				name="description"></textarea>
			<label for="sel1">Major</label> <select class="form-control"
				id="major" name="major">
				<option value="cs">CS</option>
				<option value="se">SE</option>
				<option value="general">General (for all majors)</option>
			</select> <label for="sel1">Track</label> <select class="form-control"
				id="track" name="track">
				<option value="cs-main">CS Main Track</option>
				<option value="dms">Digital Media Track</option>
				<option value="security">Security Track</option>
				<option value="se-main">SE Main Track</option>
				<option value="business">Business Courses</option>
				<option value="general">General Courses (for Science, Language ...)</option>
			</select> <label for="sel1">Major Course Type</label> <select
				class="form-control" id="major_type" name="major_type">
				<option value="core">Core</option>
				<option value="elective">Elective</option>
			</select> <label for="sel1">Track Course Type</label> <select
				class="form-control" id="track_type" name="track_type">
				<option value="core">Core</option>
				<option value="elective">Elective</option>
			</select> 
			<label>Total Credit Hours</label><input type="number" class="form-control"
				min="1" max="20" value="3" id="credit_hours" name="credit_hours" /><br>
			<div class="row">
			<div class="col-lg-4"><label>Lecture Hours</label><input type="number" class="form-control"
				min="0" max="20" value="3" id="lecture_credits" name="lecture_credits" /><br></div>
			<div class="col-lg-4"><label>Tutorial Hours</label><input type="number" class="form-control"
				min="0" max="20" value="1" id="tutorial_credits" name="tutorial_credits" /><br></div>
			<div class="col-lg-4"><label>Lab Hours</label><input type="number" class="form-control"
				min="0" max="20" value="0" id="lab_credits" name="lab_credits" /><br></div>
			</div>
			
				
				
				
			<label for="sel1">Requirement</label> <select
				class="form-control" id="requirement" name="requirement">
				<option value="university">University</option>
				<option value="college">College</option>
				<option value="program" selected>Program</option>
			</select>
			<br>
			<input type="submit" value = "Add a New Course" class="btn btn-info">
		</div>
		<div class="col-lg-3"></div>
	</form>


</body>
</html>