/* Skin: slate gray */
/* general */
a {
  color: #708090;
}
a:hover, a:focus {
  color: #5e6c79;
}

.nav-topbar.topbar-accent {
  background-color: #708090;
}
.nav-topbar.topbar-accent .social-icons > li > a {
  background-color: #7e8d9b;
  color: white;
}
.nav-topbar.topbar-accent .social-icons > li > a:hover, .nav-topbar.topbar-accent .social-icons > li > a:focus {
  background-color: #7b8a99;
}
.nav-topbar.topbar-accent .search-form input, .nav-topbar.topbar-accent .search-form .btn {
  background-color: #7e8d9b;
}
.nav-topbar.topbar-accent .search-form input {
  color: white;
}
.nav-topbar.topbar-accent .search-form .btn {
  color: #a9b3bd;
}
.nav-topbar.topbar-accent .nav > li > a.as-button span {
  background-color: #4e5a65;
  border-color: #434d57;
}
.nav-topbar.topbar-accent .nav > li > a.as-button:hover span, .nav-topbar.topbar-accent .nav > li > a.as-button:focus span {
  background-color: #48525c;
}

/* navs */
.nav-pills.sidebar-nav li.has-submenu.active li.active > a {
  color: #708090;
}
.nav-pills.sidebar-nav ul.submenu li a:hover, .nav-pills.sidebar-nav ul.submenu li a:focus {
  color: #708090;
}

/* navbar */
.navbar-default .navbar-nav > li > a:hover {
  color: #708090;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #708090;
}
.navbar-default .navbar-nav .active > a, .navbar-default .navbar-nav .active > a:hover, .navbar-default .navbar-nav .active > a:focus {
  color: #708090;
  background-color: transparent;
}
.navbar-default .nav-onepage > li > a:hover, .navbar-default .nav-onepage > li > a:focus, .navbar-default .nav-onepage > li > a:active {
  color: #708090;
}

.main-navbar-nav li > .dropdown-menu {
  border-top-color: #708090;
}
.main-navbar-nav li > .dropdown-menu > li > a:hover, .main-navbar-nav li > .dropdown-menu > li > a:focus {
  color: #708090;
}
.main-navbar-nav .dropdown-mega .dropdown-menu li a:hover, .main-navbar-nav .dropdown-mega .dropdown-menu li a:focus {
  color: #708090;
}
.main-navbar-nav .dropdown-mega .dropdown-menu li.active a, .main-navbar-nav .dropdown-mega .dropdown-menu li.active a:hover, .main-navbar-nav .dropdown-mega .dropdown-menu li.active a:focus {
  color: #708090;
}

.secondary-navbar-nav .as-icon .cart-count {
  background-color: #708090;
}

/* icon info */
.icon-info-right .title:after {
  background-color: #708090;
}

.icon-info-border i {
  background-color: #708090;
}

/* buttons */
.btn-primary {
  color: #FFF;
  background-color: #708090;
  border-color: #657382;
}
.btn-primary:focus, .btn-primary.focus {
  color: #FFF;
  background-color: #657382;
  border-color: #535f6b;
}
.btn-primary:hover {
  color: #FFF;
  background-color: #697888;
  border-color: #535f6b;
}
.btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
  color: #FFF;
  background-color: #697888;
  border-color: #4a555f;
}
.btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus, .open > .btn-primary.dropdown-toggle:hover, .open > .btn-primary.dropdown-toggle:focus, .open > .btn-primary.dropdown-toggle.focus {
  color: #FFF;
  background-color: #606e7c;
  border-color: #434d57;
}
.btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
  background-image: none;
}
.btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary.focus {
  background-color: #708090;
  border-color: #657382;
}
.btn-primary .badge {
  color: #708090;
  background-color: #FFF;
}

.btn-link {
  color: #708090;
}
.btn-link:hover, .btn-link:focus {
  text-decoration: none;
  color: #5e6c79;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #a5a5a5;
  color: #888;
}
.btn-outline.btn-primary {
  border-color: #708090;
}

.navbar-light-font .btn-outline {
  border-color: #fff;
}
.navbar-light-font .btn-outline.btn-primary:hover, .navbar-light-font .btn-outline.btn-primary:focus {
  background-color: #708090;
  border-color: #657382;
  color: #fff;
}

/* elements */
.count-info .number:after {
  background-color: #708090;
}

.count-info-onerow i {
  color: #708090;
  border-color: #708090;
}

.team-member .member-info {
  border-top-color: #708090;
}

.team-member-sidebyside .team-name {
  background-color: #708090;
}

.testimonial-big .content:after {
  background-color: #708090;
}

.carousel-portfolio-simple .owl-controls .owl-buttons div {
  background-color: #708090;
}

.pricing-table.pricing-recommended .top, .pricing-table.pricing-recommended .top:after, .pricing-table.pricing-recommended .top:before {
  background-color: #708090;
}

.pricing-table2.pricing-recommended .popular {
  background-color: #708090;
}

.cta-solid-brand-bg {
  background-color: #708090;
}
.cta-solid-brand-bg .btn {
  background-color: #55616e;
  border-color: #48525c;
}
.cta-solid-brand-bg .btn:hover, .cta-solid-brand-bg .btn:focus {
  background-color: #515c68;
}

.cta-clean {
  border-color: #708090;
}

.breadcrumb > li.active {
  color: #708090;
}
.breadcrumb a:hover, .breadcrumb a:focus {
  text-decoration: none;
  color: #708090;
}
.breadcrumb.link-accent a {
  color: #708090;
}
.breadcrumb.link-accent a:hover, .breadcrumb.link-accent a:focus {
  color: #5e6c79;
}

/* tabs */
.custom-tabs-circle ul > li.active > a {
  border-color: #708090;
  background-color: #708090;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: #708090;
}

.custom-tabs-line.tabs-line-top .active a {
  border-top-color: #708090;
}
.custom-tabs-line.tabs-line-bottom .active a {
  border-bottom-color: #708090;
}
.custom-tabs-line ul.nav-pills a:hover, .custom-tabs-line ul.nav-pills a:focus {
  background-color: #708090;
}

.custom-tabs-circle ul > li .active > a {
  border-color: #708090;
  background-color: #708090;
}

.pagination > li > a,
.pagination > li > span {
  color: #708090;
}
.pagination > li > a:hover, .pagination > li > span:hover,
.pagination > li > a:focus, .pagination > li > span:focus {
  background-color: #8794a2;
  border-color: #708090;
  color: #fff;
}
.pagination > .active > a:hover, .pagination > .active > span:hover,
.pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: #8794a2;
  border-color: #708090;
  color: #fff;
}
.pagination > .active > a, .pagination > .active > span {
  background-color: #708090;
  border-color: #657382;
}
.pagination.borderless > li.active > a,
.pagination.borderless > li.active > span {
  background-color: #708090;
}
.pagination.borderless > li.active > a:hover, .pagination.borderless > li.active > a:focus,
.pagination.borderless > li.active > span:hover,
.pagination.borderless > li.active > span:focus {
  background-color: #708090;
}

.pager li > a {
  border-color: #708090;
}
.pager li > a:hover, .pager li > a:focus {
  background-color: #708090;
  border-color: #697888;
}

.panel-group-faq.top-faq .panel-heading .number {
  background-color: #708090;
}

.panel-group-faq .panel-title {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.6;
}
.panel-group-faq .panel-title a {
  color: inherit;
}
.panel-group-faq .panel-title a:hover {
  color: #708090;
}
.panel-group-faq .panel-title a:focus {
  color: inherit;
}

.portfolio-item-filters li a:hover, .portfolio-item-filters li a:focus {
  color: #708090;
}
.portfolio-item-filters li a.active {
  color: #708090;
}

.entry-post .entry-title a:hover, .entry-post .entry-title a:focus,
.related-post-list a:hover,
.related-post-list a:focus,
.post-entry-sidebar .post-title a:hover,
.post-entry-sidebar .post-title a:focus {
  color: #708090;
}

.category-list li a:hover, .category-list li a:focus {
  color: #708090;
}

.tag-list li a:hover, .tag-list li a:focus {
  background-color: #708090;
}

.datepicker td.active:active, .datepicker td.active.active {
  background-color: #708090;
  border-color: #708090;
}
.datepicker td.active:hover:active, .datepicker td.active:hover.active {
  background-color: #708090;
  border-color: #708090;
}

.progress-bar {
  background-color: #708090;
}

.thumbnail-hover .thumbnail-icon {
  background-color: #708090;
}

.thumbnail-custom .btn {
  background-color: rgba(112, 128, 144, 0.5);
  border-color: #657382;
}
.thumbnail-custom .btn:hover, .thumbnail-custom .btn:focus {
  background-color: #708090;
}

/* typography */
.text-primary {
  color: #708090;
}

.bg-primary {
  background-color: #708090;
}

.border-primary,
.heading-border-bottom-short.border-primary:after {
  border-color: #708090;
}

.bold-separator {
  border-top-color: #708090;
}

.content-lead p:after {
  border-color: #708090;
}

/* misc */
.panel-primary {
  border-color: #708090;
}
.panel-primary > .panel-heading {
  background-color: #708090;
  border-color: #708090;
}

.toast-info {
  background-color: #708090;
}

.label-primary {
  background-color: #708090;
}

/* footer */
.footer-heading:after {
  background-color: #708090;
}

/*********************************
 *
 *	SHOP TEMPLATES
 *
 *********************************/
.product-attribute-link-list li.active {
  color: #708090;
}

.radio-icon input[type="radio"]:checked + span {
  background-color: #708090;
}

.product-size-list > li.active > a {
  background-color: #708090;
  border-color: #708090;
}

.fuelux .checkout-wizard ul.steps > li.active .step-number {
  background-color: #708090;
}
.fuelux .checkout-wizard ul.steps > li.complete .step-number, .fuelux .checkout-wizard ul.steps > li.complete:after {
  background-color: #708090;
}
