// Sass file for special template

@import 'compass/css3';
@import 'base/variables';
@import 'mixins/module';

.education-slider {
	.lead {
		margin-bottom: 50px;
		font-family: $font-family-secondary;
		font-size: 36px;
		color: #fff;

		span {
			padding: 3px 10px;
			line-height: 1.3;
			background-color: rgba(#343434, .8);
		}
	}
}

.categorized-posts .see-all-posts {
	line-height: 1;
	position: relative;
	top: 26px;
}

.icon-info {
	&.well {
		background-color: #FBFBFB;
		border-color: darken(#FBFBFB, 3%);

		&:hover,
		&:focus {
			border-color: darken(#FBFBFB, 12%);
		}
	}

	span, strong {
		display: block;
	}

	a,
	a:hover,
	a:focus {
		color: inherit;
	}
}

