/* -----------------
 * Helper classes
 * -----------------*/

.margin-top-30 {
	margin-top: 30px;
}

.margin-top-50 {
	margin-top: 50px;
}

.margin-bottom-30 {
	margin-bottom: 30px;
}

.margin-bottom-50 {
	margin-bottom: 50px;
}

.padding-left-30 {
	padding-left: 30px;
}

.no-margin {
	margin: 0 !important;
}

.no-margin-top {
	margin-top: 0 !important;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.no-padding {
	padding: 0 !important;
}

.no-padding-top {
	padding-top: 0 !important;
}

.no-padding-bottom {
	padding-bottom: 0 !important;
}

.no-border {
	border: none !important;
}

.no-background {
	background: none;
}

.hide-first {
	display: none;
}


