/* ------------
 * Footer
 * ------------*/

footer {
	padding: 60px 0 15px 0;
	background-color: $footer-bg-light;
	color: $footer-color-light;

	&.has-border-top {
		border-top: 1px solid darken($footer-bg-light, 8%);
	}

	.left {
		float: left;
	}

	.right {
		float: right;
	}

	ul.link-list {
		li a {
			color: inherit;

			&:hover,
			&:focus {
				color: inherit;
				text-decoration: underline;
			}
		}
	}

	@include max-screen($break-small) {
		div.row > div:first-child {
			margin-bottom: 50px;
		}

		.left,
		.right {
			display: block;
			float: none;
			text-align: center;
		}
	}
}

.copyright-text {
	font-size: 12px;
}

.footer-heading {
	font-weight: 700;
	font-size: 14px;
	margin-bottom: 25px;
	
	&:after {
		content: " ";
		display: block;
		width: 30px;
		height: 3px;
		margin-top: 18px;
		background-color: #69B417;
	}

	&.footer-heading-simple:after {
		display: none;
	}
}

.footer-bottom {
	padding-top: 20px;
	border-top: 1px solid lighten($footer-color-light, 20%);

	nav {
		@include inline-block;

		ul > li {
			padding: 0 10px;

			&:first-child {
				padding-left: 5px;
			}
		}

		&.right ul > li:last-child{
			padding-right: 0;
		}
	}

	a {
		color: $footer-color-light;
		font-size: 13px;

		&:hover, &:focus {
			text-decoration: underline;
		}
	}
}

.footer-newsletter {
	padding-top: 0;
	background-color: $body-color-bg;

	.container {
		border-top: 1px solid lighten($footer-color-light, 20%);
		padding-top: 60px;
	}

	.footer-top {
		width: 50%;
		margin: 0 auto;
		margin-bottom: 60px;
		text-align: center;
	}

	.footer-heading {
		font-weight: normal;
		font-size: 26px;

		&:after {
			display: none;
		}
	}

	.copytext {
		font-size: 16px;
		margin-bottom: 30px;
	}

	@include max-screen($break-small) {
		.footer-top {
			width: 100%;
		}
	}
}

.footer-dark {
	background-color: $footer-bg-dark;
	color: $footer-color-dark;

	.container,
	.footer-bottom {
		border-top: none;
	}

	.newsletter-form {
		.form-control:first-child {
			background-color: darken($footer-bg-dark, 5%);
			border-color: darken($footer-bg-dark, 5%);
		}
	}

	nav ul > li > a {
		color: #fff;
	}

	.footer-heading,
	.copytext,
	.social-icons a,
	.copyright-text {
		color: #fff;
		font-weight: 300;
	}
}

.footer-minimal {
	padding: 30px 0;
	text-align: center;

	nav {
		margin-bottom: 30px;

		ul > li > a {
			color: inherit;
			font-size: 13px;
			padding: 0 8px;

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}
	}

	.bold-separator {
		width: 50px;
		margin-top: 40px;
		margin-bottom: 40px;
	}
}

.footer-fixed {
	position: fixed;
	bottom: 0;

	@include max-screen($break-xsmall) {
		position: relative;
	}
}



