/* --------
 * Nav
 * -------*/

.nav {
	font-family: $nav-font-family;
	font-weight: $nav-font-weight;
}

.nav-topbar {
	background-color: $topbar-bg;

	.left {
		float: left;
	}

	.right {
		float: right;
	}

	.nav {
		> li > a {
			font-size: $nav-topbar-font-size;
			color: $nav-font-color-light;

			&:hover,
			&:focus {
				color: $nav-font-color-light !important;
				text-decoration: underline;
			}

			&.as-button {
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.btn {
				font-size: $nav-topbar-font-size;
			}
		}
	}

	.social-icons {
		> li {
			padding-top: 10px;
			padding-bottom: 10px;

			> a {
				background-color: lighten($topbar-bg, 5%);
				color: lighten($topbar-bg, 100%);

				&:hover,
				&:focus {
					background-color: lighten($topbar-bg, 4%);
				}
			}
		}
	}

	.search-form {
		input, .btn {
			border: none;
			background-color: lighten($topbar-bg, 5%);
		}

		input {
			color: lighten($topbar-bg, 50%);
		}

		.btn {
			color: lighten($topbar-bg, 20%);
		}
	}

	&.topbar-accent {
		background-color: $brand-primary;

		.social-icons {
			> li {
				> a {
					background-color: lighten($brand-primary, 5%);
					color: lighten($brand-primary, 100%);

					&:hover,
					&:focus {
						background-color: lighten($brand-primary, 4%);
					}
				}
			}
		}

		.search-form {
			input, .btn {
				border: none;
				background-color: lighten($brand-primary, 5%);
			}

			input {
				color: lighten($brand-primary, 50%);
			}

			.btn {
				color: lighten($brand-primary, 20%);
			}
		}

		.nav > li > a.as-button {
			span {
				background-color: darken($brand-primary, 15%);
				border-color: darken($brand-primary, 20%);
			}

			&:hover,
			&:focus {
				span {
					background-color: darken($brand-primary, 18%);
				}
			}
		}
	}

	@include max-screen($break-small) {
		text-align: center;

		.navbar-right {
			margin-top: 8px;

			> li {
				&,
				> a {
					display: inline;
				}
			}
		}

		.left,
		.right {
			float: none;
		}
	}
}

.nav-smaller {
	> li > a {
		font-size: 12px;
	}
}

.nav-onepage {
	position: relative;
	top: 2em;

	> li > a {
		padding-top: 0;
		padding-bottom: 0;
	}

	.btn {
		padding-top: 3px;
		padding-bottom: 3px;
		margin-left: 9px;
		position: relative;
		top: -5px;
	}

	@include max-screen($break-medium) {
		top: 0;

		> li {
			float: none;
			margin: 18px 0;
		}

		.btn {
			top: 0;
		}
	}
}

.navbar-default .nav-onepage {
	> li > a {
		&:hover {
			color: $brand-primary;
		}

		&:focus {
			color: $nav-font-color-dark;
		}
	}

	> li.active > a {
		&:hover,
		&:focus {
			color: $brand-primary;
		}
	}

	> li.active > .btn-outline.btn-primary {
		color: #fff;
		background-color: $brand-primary;
		border-color: $brand-primary;
	}
}

.navbar-default.navbar-light-font .nav-onepage {
	> li > a:focus {
		color: #fff;
	}

	> li.active > a:focus {
		color: $brand-primary;
	}

	> li.active > .btn-outline.btn-primary:focus {
		color: #fff;
	}
}

// Sidebar Navigation
.nav-pills.sidebar-nav {
	@include transition(all .3s ease-out);

	position: relative;
	font-family: $font-family-primary;

	&:after {
		content: ' ';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 1px;
		height: 100%;
		background-color: #eee;
	}

	> li {
		> a {
			@include border-radius(0);

			color: inherit;
			background-color: #fff;

			&:hover, &:focus {
				background-color: #eee;
			}
		}

		&.active > a {
			&, &:hover, &:focus {
				color: inherit;
				background-color: #eee;
			}
		}
	}

	li.has-submenu {
		background-color: #fff;

		&:after {
			@include inline-block;

			position: absolute;
			right: 10px;
			top: 11px;
			font-family: "FontAwesome";
			content: '\f105';
			color: inherit !important;
		}

		&.active {
			border-color: #ddd;

			&:after {
				content: '\f107';
				color: #fff;
			}

			li.active > a {
				color: $brand-primary;
			}
		}
	}

	ul.submenu {
		padding-left: 24px;

		li {
			margin: 8px 0;

			&:first-child a {
				padding-top: 0;
			}

			a {
				display: block;
				color: inherit;
				font-size: 14px;
				font-weight: normal;

				&:hover, &:focus {
					color: $brand-primary;
				}
			}
		}
	}

	@include max-screen($break-xsmall) {
		@include box-shadow(0 4px 4px 0 rgba(210, 210, 210, 0.5));

		position: absolute;
		left: 0;
		width: 100%;
		z-index: 9999;
		background-color: #f5f5f5;
		border: 2px solid #c5c5c5;

		li.has-submenu {
			background-color: #f5f5f5;
		}

		li a {
			background-color: #f5f5f5;
		}
	}
}



