/* --------------------------------
 * Accordion, collapsible content
 * --------------------------------*/

.panel-group .panel {
	.panel-heading {
		padding: 0;
	}

	.panel-title {
		font-size: 14px;
		font-family: $font-family-primary;
	}

	.panel-title > a {
		display: block;
		padding: 10px 15px;

		&:hover,
		&:focus {
			color: inherit;
		}

		i {
			font-size: 18px;
			margin-right: 5px;

			&.icon-collapsed {
				display: none;
			}

			&.right {
				float: right;
				margin-right: 0; 
			}
		}

		&.collapsed {
			.icon-expanded {
				display: none;
			}

			.icon-collapsed {
				@include inline-block;

				vertical-align: baseline;
			}
		}
	}
}

.panel-minimal {
	.panel-title {
		font-weight: 700;
	}
}


