/* --------------
 * Breadcrumbs
 * -------------*/

/* breadcrumbs */
.breadcrumb {
	background-color: transparent;
	
	> li {
		&.active {
			color: $brand-primary;
		}

		+ li:before {
			color: #f3f3f3;
		}
	}

	a {
		color: $body-font-color;

		&:hover, &:focus {
			text-decoration: none;
			color: $brand-primary;
		}
	}

	&.link-accent {
		> li.active {
			color: inherit;
		}

		a {
			color: $brand-primary;

			&:hover, &:focus {
				text-decoration: none;
				color: $link-hover-color;
			}
		}
	}

	&.separator-arrow > li + li:before {
		padding: 0 8px;
		font-family: "FontAwesome";
		content: '\f105';
	}
}