/* ---------------------
 * Call-to-action (cta)
 * --------------------*/

.cta {
	text-align: center;
	padding: 90px 0;

	.heading {
		font: {
			family: $font-family-primary;
			size: 40px;
			weight: 300;
		}

		color: #fff;
		margin-top: 0;
		margin-bottom: 45px;
	}
}

.cta-image-bg {
	position: relative;
	color: #fff;
	background: {
		image: image-url('cta-bg.png');
		repeat: no-repeat;
	}

	.container {
		position: relative;
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(#000, .4);
	}
}

.cta-solid-bg {
	background: $cta-solid-bg;
	color: #fff;
}

.cta-solid-brand-bg {
	background: $brand-primary;
	color: #fff;

	.btn {
		background-color: darken($brand-primary, 12%);
		border-color: darken($brand-primary, 18%);

		&:hover, &:focus {
			background-color: darken($brand-primary, 14%);
		}
	}
}

.cta-2-columns {
	padding: 50px 0;

	.heading {
		float: left;
		margin-bottom: 0;
		font-size: 28px;
		line-height: 1.6;
	}

	.btn {
		float: right;
	}

	@include max-screen($break-small) {
		.heading,
		.btn {
			float: none;
		}

		.heading {
			margin-bottom: 40px;
		}
	}
}

.cta-big {
	padding: 100px 0;
	background-color: $footer-bg-light;
	text-align: center;

	.main {
		@include inline-block;

		margin-bottom: 100px;
	}

	.main-img {
		float: left;
		margin-right: 15px;
	}

	.right {
		@include inline-block;

		margin-left: 15px;
		float: right;
		text-align: left;

		p {
			font-size: 24px;
			font-weight: 300;
			margin-bottom: 25px;
		}
	}

	.search-form {
		width: 50%;
		margin: 0 auto;
	}

	.help-block {
		color: darken($footer-bg-light, 15%);
	}

	&.cta-big-centered {
		.main {
			width: 70%;
			margin-bottom: 0;
		}
		
		.main-img {
			width: 153px;
		}

		.right {
			width: 77%;
		}
	}

	@include max-screen($break-small) {
		&.cta-big-centered {
			padding: 0;

			.main-img {
				display: none;
			}

			.right {
				margin-top: 0;
				width:  100%;
			}

			.heading-border-bottom-short.border-primary:after {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	@include screen($break-medium, $break-large) {
		&.cta-big-centered {
			.main {
				width: 85%;
			}
		}
	}

	@include max-screen($break-medium) {
		text-align: center;

		.main-img {
			float: none;
			margin-right: 0;
		}

		.search-form {
			width: 100%;
		}

		.right {
			margin-top: 30px;
			margin-left: 0;
			text-align: center;
		}
	}
}

.cta-clean {
	width: 30%;
	margin: 0 auto;
	padding: 50px 0;
	border-top: 1px solid $brand-primary;
	border-bottom: 1px solid $brand-primary;
	text-align: center;

	.heading {
		font-family: $font-family-primary;
		font-weight: 500;
		color: $global-heading-color;
	}

	@include max-screen($break-large) {
		width: 95%;
	}
}

.cta-center {
	padding: 60px 0;
	background-color: #FDFDFD;
	text-align: center;

	.lead {
		font-size: 24px;
		color: darken(#FDFDFD, 20%);
	}

	.heading {
		font: {
			family: $font-family-primary;
			size: 36px;
			weight: 500;
		}
		
		margin-bottom: 0;
	}
}


