/* ---------
 * FAQ
 * --------*/

.panel-group.panel-group-faq {
	.panel-heading {
		padding-left: 0;
	}

	.panel {
		@include box-shadow(none);
	}

	.panel-minimal .panel-heading + .panel-collapse > .panel-body {
		margin-top: 0;
	}

	.panel-title {
		font-family: inherit;
		font-size: 16px;
		line-height: 1.6;

		a {
			color: inherit;
			
			&:hover {
				color: $brand-primary;
			}

			&:focus {
				color: inherit;
				outline: none;
			}
		}
	}

	.panel-body {
		padding-left: 0;
		padding-right: 0;
	}

	&.top-faq {
		.panel-heading {
			.number {
				@include border-radius(50%);
				@include inline-block;

				width: 30px;
				height: 30px;
				margin-right: 10px;
				color: #fff;
				line-height: 1.6;
				text-align: center;
				background-color: $brand-primary;
			}
		}
		
		.panel-title {
			font-size: 18px;
		}
		
		.panel-body {
			padding-left: 40px; 
		}
	}
}

.faq-footer {
	position: relative;
	margin-top: 15px;
	padding: 5px 8px;
	background-color: #f7f7f7;
	font-size: 11px;

	.share {
		@include inline-block;

		position: absolute;
		right: 8px;
		color: darken(#f7f7f7, 10%);

		a {
			margin: 0 2px;
		}
	}

	@include max-screen($break-small) {
		font-size: 13px;

		.share {
			display: block;
			position: relative;
			right: 0;
		}
	}
}

.faq-further-links-list {
	margin: 30px 0;

	> li {
		width: 20em;
	}
}




