/* ------------------
 * Inputs and forms
 * ------------------*/

.form-control {
	@include box-shadow(none);

	border-color: $form-control-border-color;
	color: inherit;

	&:focus {
		@include box-shadow(none);

		border-color: darken($form-control-border-color, 10%);
		background-color: darken(#fff, 2%);
	}
}

.input-group-addon {
	border-color: $form-control-border-color;
	color: darken($input-group-addon-bg, 30%);
}

.form-horizontal.label-left .control-label {
	text-align: left;
}

div[class*="col-"] > .form-group {
	margin-left: 0;
	margin-right: 0;
}

div[class*="col-"] > .input-group {
	margin-bottom: 15px;
}

.well-form-wrapper {
	width: 555px;
	padding: 30px;
	background-color: $form-container-bg;
	border: 1px solid $form-container-border-color;

	form {
		margin-top: 40px;

		.control-label {
			font-weight: 300;
			font-size: 16px;
			line-height: 1.2;
		}
	}

	.heading {
		font-size: 28px;
		margin-bottom: 12px;
	}

	.lead {
		font-weight: 700;
		font-size: 18px;
	}

	@include max-screen($break-small) {
		width: 100%;
	}
}

.form-minimal {
	.form-control {
		@include border-radius(0);

		border: none;
		border-bottom: 1px solid $form-control-border-color;

		&:focus {
			background-color: transparent;
		}
	}
}

/* newsletter form */
.newsletter-form {
	.form-control {
		font-size: 14px;
	}

	.input-group-lg {
		> .input-group-btn > .btn {
			font-size: 14px;
			min-width: 111px;
		}
	}

	.input-group-btn > .btn {
		i {
			display: none;
		}

		&.loading {
			i {
				@include inline-block;
			}

			span {
				display: none;
			}
		}
	}

	.alert {
		@include transition(all .3s ease-out);
		@include opacity(0);

		padding: 5px;
		border: none;
		font-size: 12px;
		background: transparent;
		color: #fff;
		font-weight: 600;

		&.active {
			@include opacity(1);
		}

		&.alert-danger {
			color: $state-danger-text;
		}

		&.alert-success {
			color: $state-success-text;
		}
	}
}

/* switch checkbox and radio */
.switch-input {
	display: block;
	position: relative;
	line-height: 1;
	margin-bottom: 4px;
	padding: 10px 60px 0 0;
	cursor: pointer;

	input {
		position: absolute;
		left: -9999px;

		&:checked + i {
			border-color: darken($state-success-bg, 15%);
			background-color: $state-success-bg;

			&:before {
				right: 33px;
				background-color: darken($state-success-bg, 10%);
			}

			&:after {
				content: attr(data-swon-text);
				text-align: right;
				color: #fff;
			}
		}
	}

	i {
		@include border-radius(20px);

		content: '';
		display: block;
		position: absolute;
		top: 6px;
		right: 0;
		min-width: 50px;
		height: 20px;
		border-width: 1px;
		border-style: solid;
		border-color: $form-control-border-color;
		background: #f3f3f3;
		font-style: normal;

		&:before {
			@include border-radius(50%);
			@include transition-property(right);
			@include transition-duration(0.1s);
			@include transition-timing-function(ease-in);

			content: '';
			display: block;
			position: absolute;
			top: 4px;
			right: 4px;
			width: 10px;
			height: 10px;
			background-color: darken(#fff, 20%);
		}

		&:after {
			content: attr(data-swoff-text);
			position: absolute;
			top: 2px;
			right: 8px;
			left: 8px;
			font-weight: normal;
			font-size: 10px;
			line-height: 15px;
			color: lighten(#777, 20%);
		}
	}
}

/* fancy checkbox and radio button */
.fancy-checkbox {
	display: block;

	&.control-inline {
		@include inline-block;
	}

	input[type="checkbox"] {
		display: none;
		
		+ span {
			@include inline-block;

			cursor: pointer;
			position: relative;
			font-size: 13px;
			margin-right: 10px;

			&:before {
				@include inline-block;

				position: relative;
				bottom: 1px;
				width: 18px;
				height: 18px;
				margin-right: 8px;
				content: '';
				border: 1px solid $form-control-border-color;
			}
		}

		&:checked + span:before {
			font-family: FontAwesome;
			content: '\f00c';
			font-size: 11px;
			color: #fff;
			text-align: center;
			line-height: 16px;
			background: $state-success-bg;
			border: 1px solid darken($state-success-bg, 15%);
		}
	}
}

.fancy-radio {
	display: block;

	&.control-inline {
		@include inline-block;
	}

	input[type="radio"] {
		display: none;
		
		+ span {
			display: block;
			cursor: pointer;
			position: relative;
			margin-right: 15px;
			font-size: 13px;

			> i {
				@include inline-block;
				@include border-radius(8px);

				position: relative;
				bottom: 1px;
				content: '';
				border: 1px solid $form-control-border-color;
				width: 18px;
				height: 18px;
				margin-right: 8px;
			}
		}

		&:checked + span > i:after {
			@include border-radius(50%);

			display: block;
			position: relative;
			top: 3px;
			left: 3px;
			content: '';
			width: 10px;
			height: 10px;
			background-color: $state-success-bg;
		} 
	}
}

.radio-icon {
	margin-bottom: 0;

	input[type="radio"] {
		display: none;

		+ span {
			@include border-radius(3px);

			display: block;
			padding: 6px 10px;
			background-color: #fff;
			border: 1px solid $form-control-border-color;

			&:hover {
				cursor: pointer;
			}
		}

		&:checked + span {
			background-color: $brand-primary;
			color: #fff;
		}
	}

	i {
		font-size: 15px;
	}
}

/* datepicker */
.datepicker {
	padding: 8px;

	table {
		> thead > tr:first-child > th.switch {
			padding-top: 9px;
		}

		> thead > tr > th {
			padding: 2px 10px;
			color: darken($body-font-color, 15%);
			border-bottom: 1px solid $bs-text-muted;
		}

		> tbody > tr > td {
			padding: 6px 10px;
		}
	}

	td.active {
		&:active, &.active {
			background-image: none;
			background-color: $brand-primary;
			border-color: $brand-primary;
			color: #fff;
			text-shadow: none;
		}

		&:hover {
			&:active, &.active {
				background-image: none;
				background-color: $brand-primary;
				border-color: $brand-primary;
			}
		}
	}
}

/* date range picker */
.daterangepicker {
	table {

		> thead > tr > th {
			color: darken($body-font-color, 15%);
			border-bottom: 1px solid $bs-text-muted;
		}
	}
}

/* markdown text editor */
.md-editor > textarea {
	padding: 8px;
}

@font-face{
	font-family:"summernote";
	font-style:normal;
	font-weight:normal;
	src:url("../fonts/summernote.eot?ad8d7e2d177d2473aecd9b35d16211fb");
	src:url("../fonts/summernote.eot?#iefix") format("embedded-opentype"),
	url("../fonts/summernote.woff?ad8d7e2d177d2473aecd9b35d16211fb") format("woff"),
	url("../fonts/summernote.ttf?ad8d7e2d177d2473aecd9b35d16211fb") format("truetype")
}

/* form validation */
.parsley-errors-list {
	@include inline-block-list;
	
	li {
		color: $form-validation-error-color;
		font-size: 13px;
		margin-top: 3px;
	}
}

.clockpicker-popover {
	@include border-radius(3px);

	margin-left: 50px;

	&.bottom {
		margin-top: 1px;
	}
}


