/* -----------
 * Icon info
 * ----------*/

.icon-info {
	.ico-styled-md {
		margin-top: 0;
	}
}

div[class*="col-"] .icon-info {
	margin-bottom: 50px;
}

.icon-info-group {
	.icon-info {
		margin-bottom: 0;
	}

	@include max-screen($break-medium) {
		.icon-info {
			margin-bottom: 50px;
		}
	}
}

.icon-info-fullwidth {
	padding: 40px 0;
	background-color: $gray-muted-bg;

	.row {
		margin-left: -30px;
		margin-right: -30px;
	}

	div[class*="col-"] {
		padding-right: 30px;
		padding-left: 30px;

		.icon-info {
			margin-bottom: 0;
		}

		&:after {
			content: " ";
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: 1px;
			height: 100%;
			background-color: darken($gray-muted-bg, 5%);
		}

		&:last-child:after {
			display: none;
		}
	}

	@include max-screen($break-small) {
		.row {
			margin-left: -15px;
			margin-right: -15px;
		}

		div[class*="col-"] {
			padding-right: 15px;
			padding-left: 15px;

			&:after {
				display: none;
			}
		}

		.icon-info {
			margin-bottom: 50px;
		}
	}
}

.icon-info {
	.title {
		font-family: $font-family-secondary;
		font-size: 18px;
		font-weight: 500;
		margin-top: 0;
		margin-bottom: 18px;
	}
}

.icon-info-right {
	position: relative;

	.title {
		margin-top: 0;

		&:after {
			content: " ";
			display: block;
			width: 60px;
			height: 3px;
			margin-top: 18px;
			background-color: $brand-primary;
		}
	}

	p {
		color: darken($gray-muted-bg, 30%);
		margin-bottom: 0;
	}

	i {
		position: absolute;
		right: 0;
		top: 0;
		margin: 0;
		color: darken($gray-muted-bg, 10%);
	}
}

.icon-info-left {
	i {
		float: left;
	}

	.text {
		padding-left: 52px;
	}

	.title {
		margin-bottom: 10px;
		font-size: 14px;
		font-weight: 700;
	}

	&.icon-info-big {
		.text {
			padding-left: 65px;
		}

		.title {
			font-size: 16px;
		}
	}
}

.icon-info-center {
	text-align: center;
	padding: 0 30px;

	.title {
		font-size: 16px;
		font-weight: 700;
		margin-top: 10px;
		margin-bottom: 6px;
	}

	i {
		margin: 0;
	}

	a.more {
		font-size: 14px;

		i {
			position: relative;
			top: 1px;
			left: 3px;
		}
	}
}

div[class*="col-"] .icon-info-center {
	margin-bottom: 80px;
}

.icon-info-center-group {
	margin-right: -45px;
	margin-left: -45px;

	@include max-screen($break-small) {
		margin-right: -15px;
		margin-left: -15px;
	}
}

.icon-info-inheading {
	.title {
		margin-bottom: 8px;
		font-weight: 700;
	}

	i {
		margin-right: 5px;
	}

	+ .chevron {
		border: 24px solid rgba(0, 0, 0, 0);
		border-left: 14px solid #d4d4d4;
		border-right: 0;
		display: block;
		position: absolute;
		right: -14px;
		top: 0;
		z-index: 1;

		&:before {
			border: 24px solid rgba(0, 0, 0, 0);
			border-left: 14px solid #fff;
			border-right: 0;
			content: "";
			display: block;
			position: absolute;
			right: 1px;
			top: -24px;
		}
	}
}

.icon-info-border {
	@extend .icon-info-center;

	margin-top: 40px;
	padding: 0 30px 30px 30px;
	border: 1px solid #F3F3F3;

	.title {
		margin-top: 0;
	}

	i {
		@include border-radius(50%);

		width: 80px;
		height: 80px;
		line-height: 80px;
		position: relative;
		top: -40px;
		background: $brand-primary;
		color: #fff;
	}
}

.process-steps {
	margin-left: -55px;
	margin-right: -55px;

	.icon-info {
		padding: 0 40px;
	}

	.arrow-right {
		position: absolute;
		top: 0;
		right: -15px;
	}

	@include max-screen($break-medium) {
		margin-left: -15px;
		margin-right: -15px;

		.arrow-right {
			display: none;
		}
	}
}



