/* --------------------
 * Misc element styles
 * --------------------*/

/* toastr notification */
#toast-container {
	> div {
		&,
		&:hover{
			@include box-shadow(none);
		}
	}

	.toast-close-button {
		top: -0.9em;
	}
}

.toast {
	a {
		text-decoration: underline;

		&:hover,
		&:focus {
			text-decoration: none;
			color: #fff;
		}
	}

	.toast-message {
		font-size: 14px;
	}
}

.toast-info {
	background-color: $brand-primary;
}

.toast-success {
	background-color: $state-success-bg;
}

.toast-warning {
	background-color: $state-warning-bg;
}

.toast-danger {
	background-color: $state-danger-bg;
}

/* alerts */
.alert .alert-link {
	font-weight: normal;
	text-decoration: underline;

	&:hover,
	&:focus {
		text-decoration: none;
	}
}

/* labels */
.label {
	padding: .3em .7em .4em;
	font-weight: normal;
}

/* badges */
.badge {
	font-weight: normal;
}

/* panel */
.panel-primary {
	border-color: $brand-primary;

	> .panel-heading {
		background-color: $brand-primary;
		border-color: $brand-primary;
		cursor: pointer;
	}
}

/* contact widget at bottom right */
.contact-widget {
	@include box-shadow(0 1px 10px rgba(#000, .3));

	width: 400px;
	position: fixed;
	margin: 0;
	bottom: -5px;
	right: 60px;
	z-index: 9999;

	> .panel-heading i {
		position: absolute;
		top: .4em;
		right: .5em;
		font-size: 20px;
	}

	.panel-title {
		font-size: 14px;
		font-weight: 700;
	}

	.panel-body {
		padding: 30px;
	}

	@include max-screen($break-xsmall) {
		width: 100%;
		right: 0;
	}
}

/* list group items have no padding */
.list-group-condensed {
	.list-group-item {
		padding: 0;
		border: none;
	}

	.thumbnail {
		margin-bottom: 0;
	}
}

.container-fluid .list-group-condensed {
	.caption {
		margin-top: -15%;
		padding-left: 50px;
		padding-right: 50px;
	}

	.heading {
		font-size: 40px;
		font-weight: 300;
	}

	p {
		font-size: 18px;
		font-weight: 300;
	}

	@include max-screen($break-xsmall) {
		.caption {
			margin-top: -22%;
		}

		.heading {
			font-size: 24px;
		}

		p {
			font-size: 15px;
		}
	}

	@include screen($break-medium, $break-large) {
		p {
			display: none;
		}
	}
}

/* tables */
.panel-collapse {
	.table > tbody > tr > td {
		padding: 8px 15px;
	}
}


