/* -----------------------
 * Modal dialog
 * ----------------------*/

.modal-backdrop.in {
	@include opacity(.8);
}

.modal-subscription {
	top: 15em;

	.modal-content {
		padding: 30px;
	}

	.left {
		float: left;
	}

	.right {
		float: right;
		width: 70%;
	}

	.heading {
		font-size: 36px;
		font-weight: 700;
	}

	.lead {
		font-size: 22px;
	}

	input {
		margin-bottom: 5px;
	}

	.icon-main {
		@include border-radius(50%);

		display: block;
		margin: 0 auto 30px auto;
		width: 100px;
		height: 100px;
		background-color: #F4F4F4;

		i {
			font-size: 48px;
			line-height: 1.9;
			color: darken(#F4F4F4, 15%);
		}
	}

	.btn-close {
		position: absolute;
		top: 0;
		right: 0;
		border: 0;
	}

	a.link-close {
		font-size: 13px;
		font-style: italic;
		color: $bs-text-muted;
		text-decoration: underline;

		&:hover,
		&:focus {
			color: $bs-text-muted;
			text-decoration: none;
		}
	}
}

#offer-modal {
	.heading {
		margin-bottom: 15px;
	}
	
	.lead {
		font-size: 18px;
		margin-bottom: 30px;
	}
}

