/* ----------------------
 * Bootstrap progress bar
 * ----------------------*/

.progress {
	@include border-radius(0);
	@include box-shadow(none);

	background-color: #f5f5f5;

	&.wide {
		width: 60px;
	}

	&.progress-sm {
		height: 12px;
	}

	&.progress-xs {
		height: 5px;
	}

	&.progress-sm, &.progress-xs {
		.progress-bar {
			text-indent: -9999px;
		}
	}
}

.progress-bar {
	@include transition-property(width);
	@include transition-duration(3s);
	@include transition-timing-function(ease);

	background-color: $brand-primary;
}

.progress-bar-warning {
	background-color: $state-warning-bg;
}

.progress-bar-danger {
	background-color: $state-danger-bg;
}

.progress-bar-success {
	background-color: $state-success-bg;
}

.progress-bar-info {
	background-color: $state-info-bg;
}

.progress-vertical-wrapper {
	height: 200px;
}

