/* ----------------
 * Testimonial
 * ---------------*/

.testimonial-carousel.owl-theme .owl-controls .owl-pagination {
	position: relative;
}

.testimonial-standard-carousel {
	&.owl-theme .owl-controls {
		margin-top: 30px;
	}
}

.testimonial-standard {
	text-align: center;

	.content {
		margin-bottom: 40px;
		font-style: italic;
		font-size: 26px;
	}

	.author {
		img {
			width: 60px;
			margin-bottom: 10px;
		}

		.name, .title {
			display: block;
		}

		.name {
			font: {
				weight: 700;
				size: 16px;
			}
		}
	}
}

.testimonial-big-carousel {
	&.owl-theme .owl-controls {
		margin-top: 30px;
	}
}

.testimonial-big {
	text-align: center;

	.content {
		display: inline;
		line-height: 1;
		position: relative;
		font: {
			weight: 300;
			style: italic;
			size: 48px;
		}
		
		&:after {
			display: block;
			content: " ";
			width: 100px;
			height: 3px;
			margin: 40px auto;
			background-color: $brand-primary;
		}

		span {
			position: relative;
			z-index: 1;
		}
	}

	i {
		position: absolute;
		right: -50px;
		top: -40px;
		font-size: 3em;
		color: #ececec;
	}

	.author {
		img {
			width: 60px;
			margin-bottom: 10px;
		}

		.name, .title {
			display: block;
		}

		.name {
			font: {
				weight: 700;
				size: 16px;
			}
		}
	}

	@include max-screen($break-small) {
		.content {
			font-size: 30px;
		}

		i {
			display: none;
		}
	}
}


.product-reviews {
	margin-top: 50px;

	.reviewer-name {
		margin-right: 5px;
	}

	.review-title {
		font-size: 14px;
	}

	.avatar {
		@include border-radius(50%);

		width: 50px;
		height: 50px;
	}

	.review-content {
		font-style: italic;
	}

}

.product-rating {
	margin-bottom: 25px;

	i {
		font-size: 24px;
		color: #FFA400;
	}
}

.testimonial-rating {
	margin-bottom: 80px;

	.avatar {
		float: left;
		width: 65px;
		height: 65px;
	}

	.text {
		padding-left: 80px;
	}

	.name {
		display: block;
		margin-bottom: 5px;
		font-family: $font-family-secondary;
		font-size: 18px;
	}

	.rating {
		display: block;
		margin-bottom: 15px;

		i {
			margin-right: 10px;
			font-size: 22px;
			color: #FFB500;
		}
	}

	.title {
		font-size: 16px;
	}

	.content {
		font-size: 15px;
		font-style: italic;
	}
}

.testimonial-static {
	padding-right: 50px;
	
	img {
		width: 65px;
		float: left;
		margin-right: 10px;
	}

	p {
		font-style: italic;
	}

	.author {
		font-size: 13px;
	}

	.name {
		font-weight: 700;
	}

	.title {
		color: $body-font-muted-color;
	}
}


