<!DOCTYPE html>
<html lang="en">

<head>
	<title>Blog Single Post | Bravana - Responsive Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top ">
			<!-- TOP BAR -->
			<div class="nav-topbar clearfix ">
				<div class="container">
					<div class="left">
						<ul class="list-inline social-icons social-icons-small social-icons-fullrounded">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="right">
						<form class="navbar-form navbar-left search-form" method="post" role="search">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">SUPPORT</a></li>
							<li><a href="#">HELP</a></li>
							<li><a href="#">SIGN IN</a></li>
							<li><a href="#" class="as-button"><span class="btn btn-primary">SIGN UP</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END TOP BAR -->
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
				</a>
				<ul class="nav navbar-nav secondary-navbar-nav">
					<li class="dropdown dropdown-cart">
						<a href="#" class="as-icon disabled dropdown-toggle" data-toggle="dropdown"><i class="icon icon_cart_alt"></i> <span class="cart-count">2</span></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li>
								<div class="shopping-cart-widget">
									<strong>You have <span class="text-primary">2 items</span> in your cart</strong>
									<ul class="list-unstyled">
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img1.jpg" class="img-responsive" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Classy Elegant Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $135</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img2.jpg" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Casual Wool Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $80</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
									</ul>
									<div class="cart-footer">
										<strong class="total">Total: $215</strong>
										<a href="shop-cart-checkout.html" class="btn btn-primary btn-checkout btn-fullrounded">CHECKOUT</a>
										<div class="clearfix"></div>
										<p class="continue-shopping"><a href="index-shop.html">Continue shopping</a></p>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li><a href="index-special-education.html">Education</a></li>
										<li><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li class="active"><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- BREADCRUMBS -->
		<div class="page-header breadcrumbs-only">
			<div class="container">
				<ol class="breadcrumb link-accent">
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li class="active">Blog Single Post</li>
				</ol>
			</div>
		</div>
		<!-- END BREADCRUMBS -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<!-- blog post -->
						<article class="entry-post entry-post-single">
							<header class="entry-header">
								<h1 class="entry-title">Synergistically reconceptualize efficient value</h1>
								<p class="entry-lead">Interactively predominate 24/365 systems and customer directed markets. Uniquely coordinate go forward methods of empowerment after.</p>
								<div class="meta-line">
									<span class="post-author"><i class="fa fa-user"></i> <a href="#">Ashley Young</a></span>
									<span class="post-date"><i class="fa fa-calendar"></i> Jan 14, 2016</span>
									<span class="post-comment"><i class="fa fa-comments"></i> <a href="#">4 Comments</a></span>
								</div>
							</header>
							<figure class="media">
								<a href="blog-post.html">
									<img src="assets/img/blog/blog-full-img2.jpg" class="img-responsive" alt="Image Thumbnail">
								</a>
								<span class="media-attribution text-muted-2x">Illustration by <a href="http://www.unsplash.com" target="_blank">Unsplash</a></span>
							</figure>
							<div class="content">
								<p>Uniquely utilize maintainable e-tailers without adaptive paradigms. Interactively evolve cooperative value through granular web services. Distinctively brand market-driven alignments for compelling platforms. Globally implement vertical architectures before bleeding-edge networks. Energistically conceptualize efficient solutions vis-a-vis multifunctional quality vectors. Monotonectally impact backward-compatible opportunities after standardized e-business. Uniquely engineer 24/7 e-tailers whereas open-source resources. Synergistically benchmark diverse vortals via.</p>
								<p>Efficiently <a href="#">communicate global portals</a> through optimal infomediaries. Collaboratively repurpose cross functional networks whereas team driven results. Distinctively underwhelm turnkey growth strategies vis-a-vis extensive results. Compellingly morph <strong>diverse niches</strong> rather than next-generation potentialities. Authoritatively generate focused portals rather than turnkey schemas.Synergistically matrix quality users whereas progressive strategic theme areas. Efficiently benchmark user-centric human capital rather than sustainable internal or "organic" sources. Dynamically promote optimal platforms for cost effective infrastructures. Seamlessly <i>administrate innovative technology through quality</i> convergence. Dynamically empower economically sound leadership skills without strategic catalysts for change. Efficiently drive economically sound imperatives vis-a-vis tactical catalysts for change. Monotonectally architect interactive markets via corporate.</p>
								<blockquote>
									<p>Professionally revolutionize business channels and interactive imperatives. Competently visualize virtual collaboration and idea-sharing after bleeding-edge testing procedures. Monotonectally implement synergistic schemas vis-a-vis fully tested metrics.</p>
								</blockquote>
								<p>Enthusiastically reinvent standardized total linkage after clicks-and-mortar materials. Authoritatively morph highly efficient infomediaries before wireless methods of empowerment. Quickly visualize functionalized e-markets via high standards in functionalities. Synergistically generate interactive results for flexible leadership skills. Objectively negotiate covalent customer service and orthogonal strategic theme areas. Appropriately predominate orthogonal niche.</p>
								<p>Efficiently exploit focused results and open-source supply chains. Objectively provide access to process-centric e-markets through interactive schemas. Credibly underwhelm interoperable innovation after scalable "outside the box" thinking. Competently repurpose multifunctional potentialities after next-generation results. Authoritatively seize cross-platform opportunities after clicks-and-mortar applications.</p>
								<p>Efficiently envisioneer holistic convergence and value-added innovation. Dramatically matrix principle-centered initiatives via backward-compatible opportunities. Phosfluorescently reinvent interactive potentialities for user friendly customer service. Rapidiously network performance based markets vis-a-vis enabled content. Credibly simplify focused web services through best-of-breed strategic theme areas.</p>
							</div>
						</article>
						<!-- end blog post -->
						<div class="row">
							<div class="col-md-6">
								<!-- tag list -->
								<ul class="list-inline tag-list">
									<li><a href="#">inspiration</a></li>
									<li><a href="#">creative</a></li>
									<li><a href="#">business</a></li>
								</ul>
								<!-- end tag list -->
							</div>
							<div class="col-md-6">
								<!-- social sharing -->
								<div class="post-social-sharing text-right">
									<h3 class="section-heading">Share This Story: </h3>
									<ul class="list-inline social-icons social-icons-small">
										<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
										<li><a href="#" class="google-plus-bg"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
								<!-- end social sharing -->
							</div>
						</div>
						<!-- author info -->
						<section class="post-author-info">
							<h3 class="section-heading sr-only">About The Author</h3>
							<div class="media">
								<a href="#" class="media-left">
									<img src="assets/img/blog/post-author.png" class="img-circle" alt="Avatar">
								</a>
								<div class="media-body">
									<a href="#" class="author-name">Ashley Young</a>
									<p class="author-title">Writer, Entrepreneur, Marketing Consultant</p>
								</div>
							</div>
						</section>
						<!-- end author info -->
						<!-- related post -->
						<section class="related-posts">
							<h3 class="section-heading">Related Articles</h3>
							<ul class="list-unstyled related-post-list row">
								<li class="col-md-4">
									<a href="#">
										<img src="assets/img/blog/blog-med-img.jpg" class="img-responsive" alt="Related Post">
									</a>
									<a href="#" class="post-title">Monotonectally Pursue Extensive Process iImprovements</a>
								</li>
								<li class="col-md-4">
									<a href="#">
										<img src="assets/img/blog/blog-med-img2.jpg" class="img-responsive" alt="Related Post">
									</a>
									<a href="#" class="post-title">Progressively Maximize Multidisciplinary Innovation Before Proactive E-markets</a>
								</li>
								<li class="col-md-4">
									<a href="#">
										<img src="assets/img/blog/blog-med-img3.jpg" class="img-responsive" alt="Related Post">
									</a>
									<a href="#" class="post-title">Phosfluorescently conceptualize team</a>
								</li>
							</ul>
						</section>
						<!-- end related post -->
						<!-- comments -->
						<article class="comments">
							<h3 class="section-heading">Comments (4)</h3>
							<ul class="media-list">
								<li class="media">
									<a href="#" class="media-left">
										<img src="assets/img/blog/user1.png" class="avatar" alt="avatar">
									</a>
									<div class="media-body">
										<h4 class="media-heading comment-author"><a href="#">Joe Smith</a></h4><span class="timestamp">Jan 14, 2016 12:30 PM</span>
										<p>Rapidiously engage wireless opportunities with viral sources. Enthusiastically re-engineer real-time technologies through premium initiatives. Completely incubate high-quality e-markets before bricks-and-clicks infomediaries. Quickly brand bricks-and-clicks e-tailers before functionalized solutions. Progressively cultivate robust outsourcing before.</p>
										<p><a href="#"><i class="fa fa-reply"></i> Reply</a></p>
										<ul class="media-list">
											<li class="media comment-by-author">
												<a href="#" class="media-left">
													<img src="assets/img/blog/post-author.png" class="avatar" alt="avatar">
												</a>
												<div class="media-body">
													<h4 class="media-heading comment-author"><a href="#">Ashley Young</a></h4><span class="timestamp">Jan 14, 2016 18:40 PM</span>
													<p>Energistically repurpose bricks-and-clicks leadership through world-class architectures. Assertively mesh best-of-breed e-business and collaborative partnerships. Authoritatively morph fully researched processes before clicks-and-mortar "outside the box" thinking.</p>
													<p>Holisticly redefine pandemic infrastructures before resource maximizing meta-services. Assertively matrix covalent paradigms after high-quality niche markets.Authoritatively develop granular opportunities and pandemic convergence. Compellingly.</p>
													<p><a href="#"><i class="fa fa-reply"></i> Reply</a></p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="media">
									<a href="#" class="media-left">
										<span class="avatar anonymous"><i class="fa fa-user"></i></span>
									</a>
									<div class="media-body">
										<h4 class="media-heading comment-author"><a href="#">Anonymous</a></h4><span class="timestamp">8 hours ago</span>
										<p>Collaboratively matrix multidisciplinary processes before backend opportunities. Professionally utilize B2B web-readiness and accurate best practices. Credibly embrace premium processes for scalable.</p>
										<p><a href="#"><i class="fa fa-reply"></i> Reply</a></p>
									</div>
								</li>
								<li class="media">
									<a href="#" class="media-left">
										<img src="assets/img/blog/user2.png" class="avatar" alt="avatar">
									</a>
									<div class="media-body">
										<h4 class="media-heading comment-author"><a href="#">Michael</a></h4><span class="timestamp">10 hours ago</span>
										<p>Assertively promote orthogonal web-readiness whereas emerging technology. Objectively administrate premier results rather than high-quality e-markets. Efficiently monetize effective resources rather than an expanded array of potentialities. Uniquely syndicate front-end outsourcing and inexpensive e-business.</p>
										<p><a href="#"><i class="fa fa-reply"></i> Reply</a></p>
									</div>
								</li>
							</ul>
						</article>
						<button type="button" class="btn btn-default center-block">Load more comments</button>
						<!-- end comments -->
						<!-- comment form -->
						<section class="comment-form margin-bottom">
							<h3 class="section-heading">Leave A Comment</h3>
							<p class="heading">Required fields are marked *. Your email will not be published or shared.</p>
							<form class="form-horizontal">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="name" class="control-label sr-only">Name</label>
											<input type="text" class="form-control" id="name" name="name" placeholder="Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="email" class="control-label sr-only">Email</label>
											<input type="email" class="form-control" id="email" name="email" placeholder="Email">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="website" class="control-label sr-only">Website</label>
									<div class="col-sm-12">
										<input type="text" class="form-control" id="website" name="website" placeholder="Website URL">
									</div>
								</div>
								<div class="form-group">
									<label for="comment" class="control-label sr-only">Your Commment</label>
									<div class="col-sm-12">
										<textarea class="form-control" id="comment" name="comment" rows="5" cols="30" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<button type="submit" class="btn btn-primary">Submit Comment</button>
									</div>
								</div>
							</form>
						</section>
						<!-- end comment form -->
					</div>
					<div class="col-md-3">
						<!-- sidebar -->
						<div class="sidebar">
							<div class="widget">
								<h4 class="widget-title">RECOMMENDED</h4>
								<ul class="list-unstyled recommended-posts">
									<li>
										<div class="post-entry-sidebar clearfix">
											<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar1.png" alt="Post Thumbnail"></a>
											<div class="right">
												<h4 class="media-heading post-title"><a href="#">Appropriately incubate ethical innovation before client-based information</a></h4>
												<span class="timestamp">1h ago</span>
											</div>
										</div>
									</li>
									<li>
										<div class="post-entry-sidebar clearfix">
											<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar2.png" alt="Post Thumbnail"></a>
											<div class="right">
												<h4 class="media-heading post-title"><a href="#">Conveniently synergize leading-edge metrics after quality processes</a></h4>
												<span class="timestamp">2h ago</span>
											</div>
										</div>
									</li>
									<li>
										<div class="post-entry-sidebar clearfix">
											<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar3.png" alt="Post Thumbnail"></a>
											<div class="right">
												<h4 class="media-heading post-title"><a href="#">Completely redefine seamless manufactured products</a></h4>
												<span class="timestamp">5h ago</span>
											</div>
										</div>
									</li>
									<li>
										<div class="post-entry-sidebar clearfix">
											<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar4.png" alt="Post Thumbnail"></a>
											<div class="right">
												<h4 class="media-heading post-title"><a href="#">Uniquely transition emerging markets without quality</a></h4>
												<span class="timestamp">1d ago</span>
											</div>
										</div>
									</li>
									<li>
										<div class="post-entry-sidebar clearfix">
											<a href="#" class="left"><img src="assets/img/blog/blog-home-img-sidebar5.png" alt="Post Thumbnail"></a>
											<div class="right">
												<h4 class="media-heading post-title"><a href="#">Rapidiously iterate next-generation quality vectors</a></h4>
												<span class="timestamp">18h ago</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget">
								<h4 class="widget-title">CATEGORIES</h4>
								<ul class="list-unstyled category-list">
									<li><a href="#">Business (23)</a></li>
									<li>
										<a href="#">Creative (14)</a>
										<ul class="list-unstyled sub-category-list">
											<li><a href="#">Digital Imaging (8)</a></li>
											<li><a href="#">Web Design (6)</a></li>
										</ul>
									</li>
									<li><a href="#">Media (65)</a></li>
									<li><a href="#">Photography (17)</a></li>
									<li><a href="#">Corporate (9)</a></li>
								</ul>
							</div>
							<div class="widget">
								<h4 class="widget-title">WORKING TWITTER FEED</h4>
								<div class="section twitter-stream">
									<div id="tweets"></div>
								</div>
							</div>
							<div class="widget">
								<h3 class="widget-title">TAGS</h3>
								<ul class="list-inline tag-list">
									<li><a href="#">story</a></li>
									<li><a href="#">inspiration</a></li>
									<li><a href="#">creative</a></li>
									<li><a href="#">e-commerce</a></li>
									<li><a href="#">statistic data</a></li>
									<li><a href="#">business</a></li>
									<li><a href="#">development</a></li>
									<li><a href="#">startup ideas</a></li>
									<li><a href="#">enterprise</a></li>
								</ul>
							</div>
							<div class="widget">
								<h4 class="widget-title">SEARCH</h4>
								<form method="post">
									<div class="input-group">
										<input type="text" class="form-control" name="keyword" placeholder="ex: bootstrap theme">
										<span class="input-group-btn"><button class="btn btn-primary" type="button"><span>GO</span></button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<!-- end sidebar -->
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="assets/img/logo/bravana-default.png" alt="Bravana logo" class="logo-footer">
						<br>
						<br>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications.</p>
						<p>No need to wait, <a href="#">send us a quote</a></p>
						<br>
						<address class="contact-info">
							<p><i class="icon icon_pin_alt ico-styled text-primary"></i> 1234 North Main Street New York, NY 22222</p>
							<p><i class="icon icon_phone ico-styled text-primary"></i> (1800) 765 - 4321</p>
							<p><i class="icon icon_mail_alt ico-styled text-primary"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a></p>
						</address>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">LATEST NEWS</h4>
						<ul class="list-unstyled latest-news-footer">
							<li class="news-item">
								<h5 class="title"><a href="#">Dynamically Pontificate Highly Efficient Vortals</a></h5>
								<span>Oct 12, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Globally pontificate cross-platform resources without turnkey e-commerce</a></h5>
								<span>Oct 11, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Credibly administrate one-to-one e-tailers for diverse value.</a></h5>
								<span>Oct 10, 2015</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">GET CONNECTED</h4>
						<ul class="list-inline social-icons social-icons-small">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="margin-bottom-50"></div>
						<h4 class="footer-heading">NEWSLETTER</h4>
						<p>Get the latest update from us by subscribing to our newsletter.</p>
						<form class="newsletter-form" method="post">
							<div class="input-group input-group-lg">
								<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
								<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
								</span>
							</div>
							<div class="alert"></div>
						</form>
					</div>
				</div>
				<div class="footer-bottom">
					<p class="copyright-text left">&copy;2016 The Develovers. All Rights Reserved.</p>
					<nav class="right">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/twitter/twitterFetcher.min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
