<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bravana Landing Page - Responsive Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body id="top" data-spy="scroll">
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top ignore-paddingtop navbar-light-font navbar-no-background">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-light.png" alt="Bravana Logo">
				</a>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav nav-smaller nav-onepage">
						<li><a href="#top">HOME</a></li>
						<li><a href="#features">FEATURES</a></li>
						<li><a href="#pricing">PRICING</a></li>
						<li><a href="#free-trial" class="btn btn-outline btn-primary">START FREE TRIAL</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- HERO UNIT -->
		<div class="hero-unit hero-solid-color">
			<div class="container">
				<div class="left">
					<h2 class="heading">EXTRAORDINARY</h2>
					<p class="lead">Competently administrate customer directed leadership through frictionless.</p>
					<span class="internal-links"><a href="#free-trial" class="btn btn-primary btn-lg">START FREE TRIAL</a></span>
				</div>
				<div class="right">
					<img src="assets/img/landing-page/hero-unit-image.png" class="img-responsive" alt="">
				</div>
			</div>
		</div>
		<!-- END HERO UNIT -->
		<!-- CONTENT LEAD -->
		<div class="content-lead no-padding-bottom">
			<div class="container">
				<p>
					Compellingly supply team driven customer service with client-centric niche. Dramatically actualize high-payoff services through seamless content.
				</p>
			</div>
		</div>
		<!-- END CONTENT LEAD -->
		<!-- SECTION -->
		<section class="no-padding-top">
			<h2 id="features" class="invisible margin-top-30">Features</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<h3 class="section-heading"><i class="icon icon_box-checked"></i> Track Your Project</h3>
						<p class="lead">Conveniently iterate fully researched synergy for customer directed convergence. Quickly iterate clicks-and-mortar testing procedures and client-focused imperatives.</p>
						<p>Efficiently pursue efficient outsourcing rather than focused internal or "organic" sources. Authoritatively streamline B2C interfaces vis-a-vis one-to-one data. Holisticly simplify 24/365 materials through premium paradigms. Quickly procrastinate quality imperatives for low-risk high-yield e-markets. Collaboratively negotiate user-centric products and clicks-and-mortar.</p>
						<br>
						<button type="button" class="btn btn-primary btn-sm">See demo video <i class="icon arrow_triangle-right_alt2"></i></button>
					</div>
					<div class="col-sm-5">
						<img src="assets/img/landing-page/feature1.png" class="img-responsive" alt="Feature">
					</div>
				</div>
				<div class="clearfix margin-top-50 margin-bottom-50"></div>
				<div class="row">
					<div class="col-sm-6">
						<img src="assets/img/landing-page/feature2.png" class="img-responsive" alt="Feature">
					</div>
					<div class="col-sm-6">
						<h3 class="section-heading"><i class="icon icon_group"></i> Team Collaboration</h3>
						<p class="lead">Completely revolutionize interactive e-markets and goal-oriented quality vectors.</p>
						<p>Dynamically plagiarize high-payoff methods of empowerment through orthogonal resources. Uniquely re-engineer real-time niches before scalable catalysts for change.</p>
						<br>
						<button type="button" class="btn btn-primary btn-sm">See demo video <i class="icon arrow_triangle-right_alt2"></i></button>
					</div>
				</div>
				<div class="clearfix margin-top-50 margin-bottom-50"></div>
				<div class="row">
					<div class="col-sm-7">
						<h3 class="section-heading"><i class="icon icon_easel"></i> Evaluate Results</h3>
						<p class="lead">Conveniently iterate fully researched synergy for customer directed convergence.</p>
						<p>Holisticly simplify 24/365 materials through premium paradigms. Quickly procrastinate quality imperatives for low-risk high-yield e-markets. Collaboratively negotiate user-centric products and clicks-and-mortar.</p>
						<br>
						<button type="button" class="btn btn-primary btn-sm">See demo video <i class="icon arrow_triangle-right_alt2"></i></button>
					</div>
					<div class="col-sm-5">
						<img src="assets/img/landing-page/feature3.png" class="img-responsive" alt="Feature">
					</div>
				</div>
			</div>
		</section>
		<!-- END SECTION -->
		<div class="clearfix margin-top-50 margin-bottom-50"></div>
		<!-- TESTIMONIAL -->
		<div id="testimonial-big-carousel" class="testimonial-carousel testimonial-big-carousel owl-carousel">
			<div class="testimonial-big">
				<p class="content"><span>It’s really, an extraordinary theme</span> <i class="icon icon_quotations"></i> </p>
				<div class="author">
					<img src="assets/img/testimonial-author.png" class="img-circle" alt="Avatar">
					<span class="name">Emily Murray</span>
					<span class="title text-muted-2x">CEO of TheCompany</span>
				</div>
			</div>
			<div class="testimonial-big">
				<p class="content"><span>Now, this is cool! Kudos to the guys behind it.</span> <i class="icon icon_quotations"></i> </p>
				<div class="author">
					<img src="assets/img/testimonial-author2.png" class="img-circle" alt="Avatar">
					<span class="name">Edward Freeman</span>
					<span class="title text-muted-2x">Front-end Freelancer</span>
				</div>
			</div>
			<div class="testimonial-big">
				<p class="content"><span>The theme is getting better and better</span> <i class="icon icon_quotations"></i> </p>
				<div class="author">
					<img src="assets/img/testimonial-author3.png" class="img-circle" alt="Avatar">
					<span class="name">Howard Mendez</span>
					<span class="title text-muted-2x">Art Director of Dream Corp.</span>
				</div>
			</div>
		</div>
		<!-- END TESTIMONIAL -->
		<div class="margin-bottom-50"></div>
		<!-- PRICING TABLE -->
		<section>
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 id="pricing" class="heading">Pricing</h2>
					<p>30-days free trial available, you can change it later.
						<br>No credit card required.</p>
				</div>
				<div class="pricing-table2-set">
					<div class="pricing-table2">
						<h4 id="free-trial" class="heading">FREE</h4>
						<p class="package-info">Free for 30 days. Suitable for freelance developer</p>
						<div class="pricing">
							<strong class="price">$0</strong>
							<span class="price-info">per user / month</span>
						</div>
						<a href="#" class="btn btn-default">FREE TRIAL</a>
					</div>
					<div class="pricing-table2 pricing-recommended">
						<span class="popular">MOST POPULAR</span>
						<h4 class="heading">GOLD</h4>
						<p class="package-info">Suitable for medium size team or company</p>
						<div class="pricing">
							<strong class="price">$29</strong>
							<span class="price-info">per user / month</span>
						</div>
						<a href="#" class="btn btn-primary">SIGN UP</a>
					</div>
					<div class="pricing-table2">
						<h4 class="heading">DIAMOND</h4>
						<p class="package-info">Suitable for big enterprise with 100+ employees</p>
						<div class="pricing">
							<strong class="price">$39</strong>
							<span class="price-info">per user / month</span>
						</div>
						<a href="#" class="btn btn-default">SIGN UP</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END PRICING TABLE -->
		<div class="clearfix margin-top-50 margin-bottom-50"></div>
		<!-- CLIENTS -->
		<section class="section-dark">
			<div class="container">
				<h2 class="sr-only">OUR CLIENTS</h2>
				<p class="text-center margin-bottom-30">For over 5 years, we have been trusted by big companies below</p>
				<ul class="list-inline list-logo">
					<li>
						<a href="#"><img src="assets/img/clients/logo1-w.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo2-w.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo3-w.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo4-w.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo5-w.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END CLIENTS -->
		<!-- FOOTER -->
		<footer class="footer-newsletter footer-dark">
			<div class="container">
				<div class="footer-top">
					<h4 class="footer-heading">Subscribe to Bravana Newsletter</h4>
					<p class="copytext">Subscribe to the newsletter to get latest news and updates about our product.
						<br>Preview the latest issue <a href="#">here</a></p>
					<form class="newsletter-form" method="post">
						<div class="input-group input-group-lg">
							<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
							<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
							</span>
						</div>
						<div class="alert"></div>
					</form>
				</div>
				<div class="footer-bottom">
					<div class="left">
						<nav class="clearfix">
							<ul class="list-inline">
								<li><a href="#">News</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Terms &amp; Privacy</a></li>
								<li><a href="#">We're Hiring</a></li>
							</ul>
						</nav>
						<p class="copyright-text">&copy;2016 The Develovers. All Rights Reserved.</p>
					</div>
					<ul class="right list-inline social-icons social-icons-bordered social-icons-small social-icons-fullrounded">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
