<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bravana - Responsive Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- SLIDER REVOLUTION CSS -->
	<link href="assets/js/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
	<link href="assets/js/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
	<link href="assets/js/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top ">
			<!-- TOP BAR -->
			<div class="nav-topbar clearfix ">
				<div class="container">
					<div class="left">
						<ul class="list-inline social-icons social-icons-small social-icons-fullrounded">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="right">
						<form class="navbar-form navbar-left search-form" method="post" role="search">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">SUPPORT</a></li>
							<li><a href="#">HELP</a></li>
							<li><a href="#">SIGN IN</a></li>
							<li><a href="#" class="as-button"><span class="btn btn-primary">SIGN UP</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END TOP BAR -->
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
				</a>
				<ul class="nav navbar-nav secondary-navbar-nav">
					<li class="dropdown dropdown-cart">
						<a href="#" class="as-icon disabled dropdown-toggle" data-toggle="dropdown"><i class="icon icon_cart_alt"></i> <span class="cart-count">2</span></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li>
								<div class="shopping-cart-widget">
									<strong>You have <span class="text-primary">2 items</span> in your cart</strong>
									<ul class="list-unstyled">
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img1.jpg" class="img-responsive" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Classy Elegant Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $135</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img2.jpg" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Casual Wool Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $80</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
									</ul>
									<div class="cart-footer">
										<strong class="total">Total: $215</strong>
										<a href="shop-cart-checkout.html" class="btn btn-primary btn-checkout btn-fullrounded">CHECKOUT</a>
										<div class="clearfix"></div>
										<p class="continue-shopping"><a href="index-shop.html">Continue shopping</a></p>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="active"><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li><a href="index-special-education.html">Education</a></li>
										<li><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- SLIDER -->
		<section id="slider-fullwidth" class="rev_slider no-padding">
			<ul>
				<li data-transition="fadethroughlight">
					<img src="assets/img/hero-unit/slide1.jpg" data-bgfit="cover" data-bgposition="0 75%" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption" data-x="left" data-y="center" data-hoffset="0" data-voffset="0" data-transform_in="o:0;y:300;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;y:-600;s:1500;e:Power3.easeInOut;" data-start="1000">
						<img src="assets/img/hero-unit/man-flying.png" width="206" height="456" data-ww="206" data-hh="456" alt="">
					</div>
					<div class="tp-caption tp-resizeme big-text" data-x="left" data-y="top" data-hoffset="250" data-voffset="0" data-transform_in="o:0;x:-80;s:1500;" data-transform_idle="o:1" data-transform_out="o:0;x:80;s:1500;e:Power3.easeInOut;" data-start="2000">
						<h2 class="heading">WELCOME TO <strong>BRAVANA</strong></h2>
					</div>
					<div class="tp-caption tp-resizeme lead-text" data-x="left" data-y="top" data-hoffset="250" data-voffset="110" data-width="700" data-height="auto" data-whitespace="normal" data-transform_in="o:0;x:-40;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;x:40;s:1500;e:Power3.easeInOut;" data-start="2500">
						<p>Multipurpose website template built with Bootstrap to save your time. Free support &amp; updates.</p>
					</div>
					<div class="tp-caption tp-resizeme" data-x="left" data-y="top" data-hoffset="250" data-voffset="230" data-transform_in="o:0;x:-20;s:1500;" data-transform_idle="o:1" data-transform_out="o:0;x:20;s:1500;e:Power3.easeInOut;" data-start="3000">
						<a href="#" class="btn btn-primary btn-lg"><i class="icon_cart_alt"></i> PURCHASE</a><a href="#" class="btn btn-default-gray btn-lg"><i class="arrow_carrot-down_alt2"></i> LEARN MORE</a>
					</div>
				</li>
				<li data-transition="fadethroughlight">
					<img src="assets/img/hero-unit/slide2.jpg" data-bgfit="cover" data-bgposition="center 55%" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption" data-x="center" data-y="center" data-hoffset="0" data-voffset="0" data-transform_in="o:0;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1000">
						<img src="assets/img/hero-unit/theme-values.png" width="517" height="275" data-ww="517" data-hh="275" alt="Theme Values">
					</div>
					<div class="tp-caption" data-x="center" data-y="center" data-hoffset="-350" data-voffset="-150" data-transform_in="o:0;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1300">
						<img src="assets/img/hero-unit/clean-slick.png" width="229" height="148" data-ww="229" data-hh="148" alt="Clean and Slick Design">
					</div>
					<div class="tp-caption" data-x="center" data-y="center" data-hoffset="330" data-voffset="-140" data-transform_in="o:0;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1800">
						<img src="assets/img/hero-unit/premium-slider.png" width="257" height="129" data-ww="257" data-hh="129" alt="Premium Slider Revolution">
					</div>
					<div class="tp-caption" data-x="center" data-y="center" data-hoffset="-350" data-voffset="100" data-transform_in="o:0;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="2300">
						<img src="assets/img/hero-unit/ultra-responsive.png" width="192" height="149" data-ww="192" data-hh="149" alt="Ultra Responsive">
					</div>
					<div class="tp-caption" data-x="center" data-y="center" data-hoffset="310" data-voffset="130" data-transform_in="o:0;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="2800">
						<img src="assets/img/hero-unit/easy-customize.png" width="185" height="146" data-ww="185" data-hh="146" alt="Easy to Customize">
					</div>
				</li>
				<li data-transition="3dcurtain-horizontal">
					<img src="assets/img/hero-unit/slide3.jpg" data-bgfit="cover" data-bgposition="center 55%" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-resizeme big-text text-center" data-x="center" data-y="top" data-hoffset="0" data-voffset="30" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;x:250;s:1500;e:Power3.easeInOut;" data-start="1000">
						<h2 class="heading">SAVE YOUR <em>TIME</em></h2>
					</div>
					<div class="tp-caption tp-resizeme lead-text text-center" data-x="center" data-y="top" data-hoffset="0" data-voffset="130" data-width="700" data-height="auto" data-whitespace="normal" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;x:250;s:1500;e:Power3.easeInOut;" data-start="1500">
						<p>Ready-to-use pages, elements and components are provided for your project.</p>
					</div>
					<div class="tp-caption tp-resizeme" data-x="center" data-y="top" data-hoffset="0" data-voffset="250" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;x:250;s:1500;e:Power3.easeInOut;" data-start="2000">
						<a href="#" class="btn btn-primary btn-lg"><i class="icon_cart_alt"></i> PURCHASE</a><a href="#" class="btn btn-default-gray btn-lg"><i class="arrow_carrot-down_alt2"></i> LEARN MORE</a>
					</div>
				</li>
				<li data-transition="parallaxtoleft">
					<img src="assets/videos/video-bg.jpg" alt="Poster" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
					<div class="tp-caption tp-shape tp-shapewrapper slide-overlay" data-width="full" data-height="full" data-basealign="slide" data-transform_in="o:0;s:1500;e:Power3.easeInOut;" data-transform_idle="o:1" data-transform_out="o:0;s:1000;e:Power3.easeInOut;" data-start="0">
					</div>
					<div class="rs-background-video-layer" data-forcerewind="on" data-videowidth="100%" data-videoheight="100%" data-videomp4="assets/videos/video-bg.mp4" data-videowebm="assets/videos/video-bg.webm" data-videoogv="assets/videos/video-bg.ogv" data-videoposter="assets/videos/video-bg.jpg" data-autoplay="true" data-videopreload="preload" data-autoplayonlyfirsttime="false" data-nextslideatend="true" data-aspectratio="16:9">
					</div>
					<div class="tp-caption tp-resizeme big-text light-text text-center" data-x="center" data-y="top" data-hoffset="0" data-voffset="50" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1000">
						<h2 class="heading">VIDEO BACKGROUND</h2>
					</div>
					<div class="tp-caption tp-resizeme lead-text light-text text-center" data-x="center" data-y="top" data-hoffset="0" data-voffset="160" data-width="700" data-height="auto" data-whitespace="normal" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1500">
						<p>HTML5 Video, YouTube and Vimeo.
							<br>Now everyone can have cool video background without headache</p>
					</div>
					<div class="tp-caption tp-resizeme" data-x="center" data-y="top" data-hoffset="0" data-voffset="330" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="2000">
						<a href="#" class="btn btn-primary btn-lg"><i class="icon_cart_alt"></i> PURCHASE</a><a href="#" class="btn btn-default-gray btn-lg"><i class="arrow_carrot-down_alt2"></i> LEARN MORE</a>
					</div>
				</li>
			</ul>
		</section>
		<!-- END SLIDER -->
		<!-- ICON INFO -->
		<section class="no-padding-top">
			<div class="icon-info-fullwidth">
				<div class="container">
					<div class="row icon-info-group">
						<div class="col-md-4">
							<div class="icon-info icon-info-right">
								<h3 class="title">RESPONSIVE</h3>
								<p>Progressively embrace innovative functionalities via open-source niches. Quickly drive.</p>
								<i class="icon icon_desktop ico-styled-lg"></i>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-info icon-info-right">
								<h3 class="title">FREE UPDATES</h3>
								<p>Progressively embrace innovative functionalities via open-source niches. Quickly drive.</p>
								<i class="icon icon_cloud-download_alt ico-styled-lg"></i>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-info icon-info-right">
								<h3 class="title">FLEXIBILITY</h3>
								<p>Progressively embrace innovative functionalities via open-source niches. Quickly drive.</p>
								<i class="icon icon_puzzle ico-styled-lg"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END ICON INFO -->
		<!-- ABOUT -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="section-heading">About Us</h2>
						<p class="lead">Objectively disseminate <a href="#">mission-critical</a> e-markets through backward-compatible web-readiness. Rapidiously leverage.</p>
						<p>Quickly strategize progressive products via ubiquitous initiatives. Appropriately e-enable accurate services whereas cutting-edge convergence. Globally actualize client-based systems after fully researched customer service. Synergistically plagiarize <a href="#">standardized content and cross functional information</a>. Dramatically formulate top-line e-markets after competitive results.</p>
						<br>
						<a href="#" class="btn btn-primary">READ MORE</a>
					</div>
					<div class="col-md-6">
						<div class="icon-info icon-info-left icon-info-big">
							<i class="icon icon_pencil-edit ico-styled-lg text-primary"></i>
							<div class="text">
								<h2 class="title">Carefully Handcrafted</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
						<div class="icon-info icon-info-left icon-info-big">
							<i class="icon icon_mobile ico-styled-lg  text-primary"></i>
							<div class="text">
								<h2 class="title">Mobile Friendly</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
						<div class="icon-info icon-info-left icon-info-big no-margin-bottom">
							<i class="icon icon_like ico-styled-lg  text-primary"></i>
							<div class="text">
								<h2 class="title">Slider Revolution</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT -->
		<!-- COUNT INFO -->
		<section>
			<div class="container">
				<div class="row waypoint">
					<div class="col-md-3">
						<div class="count-info">
							<span class="number countto">2382</span> <span class="text">HAPPY CUSTOMERS</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="count-info">
							<span class="number countto">195</span> <span class="text">CLIENTS</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="count-info">
							<span class="number countto">2758</span> <span class="text">DOWNLOADS</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="count-info">
							<span class="number countto">455</span> <span class="text">PROJECTS</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END COUNT INFO -->
		<!-- SERVICES -->
		<section>
			<div class="container">
				<h2 class="section-heading">Our Services</h2>
				<div class="row icon-info-group margin-bottom-30">
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_puzzle ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">BOOTSTRAP THEME</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_heart_alt ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">BEAUTIFUL DESGIN</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_gift ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">MULTIPURPOSE</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row icon-info-group">
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_like ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">FREE UPDATES</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_ul ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">TONS OF FEATURES</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_genius ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">FLEXIBLE &amp; EASY TO USE</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END SERVICES -->
		<!-- PORTFOLIO -->
		<section class="margin-bottom-50">
			<div class="container">
				<h2 class="section-heading">Portfolio</h2>
				<ul class="list-group row portfolio-grid">
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio1.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Design Workspace</h3>
								<span>Personal, Work, Home Office</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio2.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">A Glass of Coffee</h3>
								<span>Story</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio3.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">A Journey</h3>
								<span>Photography, Story</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio4.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Outdoor Workspace</h3>
								<span>Work, Office</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio5.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Clean Desk</h3>
								<span>Furniture, Photography</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio6.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Outdoor Activities</h3>
								<span>Story</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- END PORTFOLIO -->
		<!-- CONTENT SLIDER -->
		<section>
			<div class="container">
				<div id="content-slider" class="owl-carousel carousel-content carousel-has-navigation">
					<div class="text-center">
						<img src="assets/img/multipurpose.png" class="img-responsive center-block margin-bottom-30" alt="Multipurpose">
						<h2>Multipurpose Use</h2>
						<p class="lead">Completely syndicate leading-edge e-business with proactive strategic theme areas. Intrinsicly scale multifunctional users whereas customer directed quality vectors. </p>
					</div>
					<div class="text-center">
						<img src="assets/img/responsive.png" class="img-responsive center-block margin-bottom-30" alt="Homepages">
						<h2>Ultra Responsive</h2>
						<p class="lead">Quickly myocardinate strategic technologies with extensible e-tailers. Competently restore fully researched. Quickly re-engineer next-generation services for standardized e-services.</p>
					</div>
					<div class="text-center">
						<img src="assets/img/revslider-included.png" class="img-responsive center-block margin-bottom-30" alt="Revolution Slider">
						<h2>Revolution Slider Included</h2>
						<p class="lead">Quickly myocardinate strategic technologies with extensible e-tailers. Competently restore fully researched. Quickly re-engineer next-generation services for standardized e-services.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTENT SLIDER -->
		<!-- TEAM -->
		<section>
			<div class="container">
				<h2 class="section-heading">Our Team</h2>
				<div class="row">
					<div class="col-sm-4">
						<div class="team-member">
							<img src="assets/img/team/person1.png" class="img-responsive" alt="Person">
							<div class="member-info">
								<h3 class="name">Kyle Freeman</h3>
								<span class="title">Director</span>
								<p class="short-bio">Dramatically harness 2.0 products and leveraged sources. Dramatically drive intermandated expertise rather than clicks-and-mortar benefits.</p>
								<ul class="list-inline social-icons social-icons-small">
									<li><a href="#" class="facebook-bg-hover"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="dribbble-bg-hover"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#" class="linkedin-bg-hover"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="twitter-bg-hover"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="team-member">
							<img src="assets/img/team/person2.png" class="img-responsive" alt="Person">
							<div class="member-info">
								<h3 class="name">Samuel Collins</h3>
								<span class="title">Senior Manager</span>
								<p class="short-bio">Dramatically harness 2.0 products and leveraged sources. Dramatically drive intermandated expertise rather than clicks-and-mortar benefits.</p>
								<ul class="list-inline social-icons social-icons-small social-icons-square">
									<li><a href="#" class="facebook-bg-hover"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="dribbble-bg-hover"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#" class="linkedin-bg-hover"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="twitter-bg-hover"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="team-member">
							<img src="assets/img/team/person3.png" class="img-responsive" alt="Person">
							<div class="member-info">
								<h3 class="name">Diana Douglas</h3>
								<span class="title">Account Executive</span>
								<p class="short-bio">Dramatically harness 2.0 products and leveraged sources. Dramatically drive intermandated expertise rather than clicks-and-mortar benefits.</p>
								<ul class="list-inline social-icons social-icons-small social-icons-square">
									<li><a href="#" class="facebook-bg-hover"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="dribbble-bg-hover"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#" class="linkedin-bg-hover"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="twitter-bg-hover"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TEAM -->
		<!-- CALL TO ACTION -->
		<section>
			<div class="cta cta-image-bg">
				<div class="overlay"></div>
				<div class="container">
					<h2 class="heading">An elegant Bootstrap theme with tons of features</h2>
					<p><a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a></p>
				</div>
			</div>
		</section>
		<!-- END CALL TO ACTION -->
		<!-- TESTIMONIAL -->
		<section>
			<div class="container">
				<div id="testimonial-big-carousel" class="testimonial-carousel testimonial-big-carousel owl-carousel">
					<div class="testimonial-big">
						<p class="content"><span>It’s really, an extraordinary theme</span> <i class="icon icon_quotations"></i> </p>
						<div class="author">
							<img src="assets/img/testimonial-author.png" class="img-circle" alt="Avatar">
							<span class="name">Emily Murray</span>
							<span class="title text-muted-2x">CEO of TheCompany</span>
						</div>
					</div>
					<div class="testimonial-big">
						<p class="content"><span>Now, this is cool! Kudos to the guys behind it.</span> <i class="icon icon_quotations"></i> </p>
						<div class="author">
							<img src="assets/img/testimonial-author2.png" class="img-circle" alt="Avatar">
							<span class="name">Edward Freeman</span>
							<span class="title text-muted-2x">Front-end Freelancer</span>
						</div>
					</div>
					<div class="testimonial-big">
						<p class="content"><span>The theme is getting better and better</span> <i class="icon icon_quotations"></i> </p>
						<div class="author">
							<img src="assets/img/testimonial-author3.png" class="img-circle" alt="Avatar">
							<span class="name">Howard Mendez</span>
							<span class="title text-muted-2x">Art Director of Dream Corp.</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->
		<!-- CLIENTS -->
		<section>
			<div class="container">
				<h2 class="sr-only">OUR CLIENTS</h2>
				<p class="text-center">For over 5 years, we have been trusted by big companies below</p>
				<ul class="list-inline list-logo">
					<li>
						<a href="#"><img src="assets/img/clients/logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo2.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo3.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo4.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo5.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END CLIENTS -->
		<div id="contact-widget-bottom" class="panel panel-primary contact-widget">
			<div class="panel-heading">
				<h5 class="panel-title">We are ready to help</h5>
				<i class="fa fa-caret-down icon-down hide"></i><i class="fa fa-caret-up icon-up"></i>
			</div>
			<div class="panel-body">
				<form method="post" id="contact-form" novalidate>
					<p>Let me know if you have anything to ask
						<br>(<strong>working demo</strong>)</p>
					<div class="form-group">
						<label for="contact-name" class="control-label sr-only">Name</label>
						<input type="text" class="form-control" id="contact-name" name="name" placeholder="Name (required)" required>
					</div>
					<div class="form-group">
						<label for="contact-email" class="control-label sr-only">Email</label>
						<input type="email" class="form-control" id="contact-email" name="email" placeholder="Email (required)" required>
					</div>
					<div class="form-group">
						<label for="contact-subject" class="control-label sr-only">Subject</label>
						<input type="text" class="form-control" id="contact-subject" name="subject" placeholder="Subject">
					</div>
					<div class="form-group">
						<label for="contact-message" class="control-label sr-only">*Message</label>
						<textarea class="form-control" id="contact-message" name="message" rows="5" cols="30" placeholder="Message (required)" required></textarea>
					</div>
					<button id="submit-button" type="submit" class="btn btn-primary"><i class="fa loading-icon"></i> <span>Submit Message</span></button>
					<input type="hidden" name="msg-submitted" id="msg-submitted" value="true">
				</form>
			</div>
		</div>
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="assets/img/logo/bravana-default.png" alt="Bravana logo" class="logo-footer">
						<br>
						<br>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications.</p>
						<p>No need to wait, <a href="#">send us a quote</a></p>
						<br>
						<address class="contact-info">
							<p><i class="icon icon_pin_alt ico-styled text-primary"></i> 1234 North Main Street New York, NY 22222</p>
							<p><i class="icon icon_phone ico-styled text-primary"></i> (1800) 765 - 4321</p>
							<p><i class="icon icon_mail_alt ico-styled text-primary"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a></p>
						</address>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">LATEST NEWS</h4>
						<ul class="list-unstyled latest-news-footer">
							<li class="news-item">
								<h5 class="title"><a href="#">Dynamically Pontificate Highly Efficient Vortals</a></h5>
								<span>Oct 12, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Globally pontificate cross-platform resources without turnkey e-commerce</a></h5>
								<span>Oct 11, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Credibly administrate one-to-one e-tailers for diverse value.</a></h5>
								<span>Oct 10, 2015</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">GET CONNECTED</h4>
						<ul class="list-inline social-icons social-icons-small">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="margin-bottom-50"></div>
						<h4 class="footer-heading">NEWSLETTER</h4>
						<p>Get the latest update from us by subscribing to our newsletter.</p>
						<form class="newsletter-form" method="post">
							<div class="input-group input-group-lg">
								<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
								<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
								</span>
							</div>
							<div class="alert"></div>
						</form>
					</div>
				</div>
				<div class="footer-bottom">
					<p class="copyright-text left">&copy;2016 The Develovers. All Rights Reserved.</p>
					<nav class="right">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/js/plugins/countto/jquery.countTo.js"></script>
	<script src="assets/js/plugins/jquery-waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/js/plugins/parsley-validation/parsley.min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
