<!DOCTYPE html>
<html lang="en" class="fullscreen-bg">

<head>
	<title>Bravolicius - Bravana Restaurant Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/special-restaurant.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700,400' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body id="top" data-spy="scroll">
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top ignore-paddingtop navbar-light-font navbar-no-background">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-light-gold.png" alt="Bravana Logo">
				</a>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav nav-smaller nav-onepage">
						<li><a href="#top">Home</a></li>
						<li><a href="#specials">Specials</a></li>
						<li><a href="#menu">Menu</a></li>
						<li><a href="#reservation">Reservation</a></li>
						<li><a href="#location">Our Location</a></li>
						<li><a href="#about">About Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- HERO UNIT -->
		<section class="hero-fullscreen-bg text-center">
			<div class="overlay"></div>
			<div class="container">
				<h2 class="heading">BRAVOLICIOUS</h2>
				<p class="lead">A special taste with unique experience</p>
				<span class="internal-links"><a href="#reservation" class="btn btn-primary btn-lg">CREATE RESERVATION</a></span>
			</div>
			<div class="scroll-down down-arrow internal-links">
				<a href="#specials"><i class="fa fa-angle-down"></i></a>
			</div>
		</section>
		<!-- END HERO UNIT -->
		<!-- SPECIAL DISHES -->
		<section class="section-gray">
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 id="specials" class="heading">Special Dishes</h2>
				</div>
				<div class="row">
					<div class="col-md-6">
						<img src="assets/img/specials/restaurant/special-menu.jpg" class="img-responsive img-section" alt="Onion Bread">
					</div>
					<div class="col-md-6">
						<h3 class="subheading">Onion Bread</h3>
						<p class="lead">Proin congue elementum dolor id commodo. Quisque est augue, consequat id luctus vitae, gravida nec odio. Nullam sit amet massa finibus, consectetur libero vel, scelerisque lorem.</p>
						<p>Assertively repurpose turnkey opportunities through timely vortals. Progressively empower highly efficient e-services and client-focused models. Enthusiastically reintermediate holistic functionalities via intuitive collaboration and idea-sharing. Conveniently restore. Dynamically repurpose enterprise-wide materials without market-driven expertise. Competently seize alternative internal or "organic" sources after go forward bandwidth.</p>
					</div>
				</div>
				<div class="margin-bottom-50"></div>
			</div>
		</section>
		<!-- END SPECIAL DISHES -->
		<!-- OUR MENU -->
		<section>
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 id="menu" class="heading">Our Menu</h2>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="menu-item menu-highlight">
							<img src="assets/img/specials/restaurant/chicken-salad.jpg" class="menu-image img-responsive" alt="Menu">
							<div class="menu-info">
								<h3 class="menu-title">Chicken Salad</h3>
								<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
								<span class="price">$6.3</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="menu-item clearfix">
							<img src="assets/img/specials/restaurant/blueberries.jpg" class="menu-image img-responsive" alt="Menu">
							<div class="menu-info">
								<h3 class="menu-title">Cold Blueberries</h3>
								<p>Lor separat existentie es un myth.Li Europan lingues es membres del sam familie.</p>
								<span class="price">$2.3</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="menu-item clearfix">
							<img src="assets/img/specials/restaurant/smoked-fish.jpg" class="menu-image img-responsive" alt="Menu">
							<div class="menu-info">
								<h3 class="menu-title">Smoked Fish</h3>
								<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</p>
								<span class="price">$7.5</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="menu-item clearfix">
							<img src="assets/img/specials/restaurant/eggpepper.jpg" class="menu-image img-responsive" alt="Menu">
							<div class="menu-info">
								<h3 class="menu-title">Stirred Egg Pepper</h3>
								<p>Lor separat existentie es un myth.Li Europan lingues es membres del sam familie.</p>
								<span class="price">$2.5</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="menu-item clearfix">
							<img src="assets/img/specials/restaurant/beef-steak.jpg" class="menu-image img-responsive" alt="Menu">
							<div class="menu-info">
								<h3 class="menu-title">Beef Steak</h3>
								<p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
								<span class="price">$9.5</span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix margin-top-50 margin-bottom-50"></div>
				<div class="row">
					<div class="col-md-6">
						<ul class="list-unstyled list-dishes">
							<li>
								<h3 class="title">Spaghetti Bolognaise</h3>
								<p>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Por scientie, musica, sport etc, litot Europa usa li sam vocabular</p>
								<span class="price">$8.5</span>
							</li>
							<li>
								<h3 class="title">Authentic Italian Meatballs</h3>
								<p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
								<span class="price">$4.5</span>
							</li>
							<li>
								<h3 class="title">East European Cucumber Salad</h3>
								<p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules</p>
								<span class="price">$4.3</span>
							</li>
							<li>
								<h3 class="title">Ground Beef Gyros</h3>
								<p>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>
								<span class="price">$9.3</span>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="list-unstyled list-dishes">
							<li>
								<h3 class="title">Absolute Lasagna</h3>
								<p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules</p>
								<span class="price">$6.7</span>
							</li>
							<li>
								<h3 class="title">Buttery Shrimp and Pasta</h3>
								<p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
								<span class="price">$8.0</span>
							</li>
							<li>
								<h3 class="title">Mashed Red Potatoes With Garlic and Parmesan</h3>
								<p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules</p>
								<span class="price">$9.1</span>
							</li>
							<li>
								<h3 class="title">Classic Potato Salad</h3>
								<p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules</p>
								<span class="price">$3.0</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END OTHER MAIN DISHES -->
		<!-- TESTIMONIAL -->
		<section>
			<div class="container">
				<div id="testimonial-standard-carousel" class="testimonial-carousel testimonial-standard-carousel owl-carousel">
					<div class="testimonial-standard">
						<p class="content">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium"</p>
						<div class="author">
							<img src="assets/img/testimonial-author2.png" class="img-circle" alt="Avatar">
							<span class="name">Edward Freeman</span>
							<span class="title text-muted-2x">Food Blogger</span>
						</div>
					</div>
					<div class="testimonial-standard">
						<p class="content">"Eaque ipsa quae ab illo inventore veritatis et quasi"</p>
						<div class="author">
							<img src="assets/img/testimonial-author3.png" class="img-circle" alt="Avatar">
							<span class="name">Howard Mendez</span>
							<span class="title text-muted-2x">Cooking Magz</span>
						</div>
					</div>
					<div class="testimonial-standard">
						<p class="content">“Por scientie, musica, sport etc, litot Europa usa li sam vocabular”</p>
						<div class="author">
							<img src="assets/img/testimonial-author.png" class="img-circle" alt="Avatar">
							<span class="name">Emily Murray</span>
							<span class="title text-muted-2x">Chef</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->
		<!-- RESERVATION -->
		<section>
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 id="reservation" class="heading">Create Reservation</h2>
				</div>
				<p class="lead text-center">To create reservation, you can call us at
					<br> <a href="tel:15589680400" class="reservation-phone">1-(558) 968 0400</a></p>
				<span class="reservation-or">OR</span>
				<p class="lead text-center">Reserve a table online by filling form below</p>
				<form method="post" class="form-reservation">
					<div class="row">
						<div class="col-sm-6">
							<div id="date-picker-demo" class="input-group input-group-lg">
								<span class="input-group-addon"><i class="icon icon_calendar"></i></span>
								<input type="text" id="datepicker" class="form-control" placeholder="Pick a date" required>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="input-group input-group-lg clockpicker" data-autoclose="true">
								<span class="input-group-addon"><i class="icon icon_clock_alt"></i></span>
								<input type="text" class="form-control" placeholder="Pick a time" required>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="icon icon_profile"></i></span>
								<input type="text" class="form-control" placeholder="Your Name" required>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="icon icon_group"></i></span>
								<select class="form-control">
									<option value="1">1 People</option>
									<option value="2">2 People</option>
									<option value="3">3 People</option>
									<option value="4">4 People</option>
									<option value="5">5 People</option>
									<option value="6">6 People</option>
									<option value="7">7 People</option>
									<option value="8">8 People</option>
									<option value="9">9 People</option>
									<option value="10">10 People</option>
									<option value="10+">10+ People</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="icon icon_mail_alt"></i></span>
								<input type="email" class="form-control" placeholder="Email Address" required>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="input-group input-group-lg">
								<span class="input-group-addon"><i class="icon icon_phone"></i></span>
								<input type="text" class="form-control" placeholder="Phone Number" required>
							</div>
						</div>
					</div>
					<textarea class="form-control" id="note" name="note" rows="5" cols="30" placeholder="Note to us (optional)"></textarea>
					<br>
					<button type="submit" class="btn btn-lg btn-primary center-block">CREATE RESERVATION</button>
				</form>
			</div>
		</section>
		<!-- END RESERVATION -->
		<!-- LOCATION -->
		<section>
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 id="location" class="heading">Our Location</h2>
				</div>
			</div>
			<div class="google-map">
				<div id="custom-map-canvas"></div>
			</div>
			<div class="container contact-info">
				<div class="row">
					<div class="col-md-3">
						<strong class="heading"><i class="icon icon_pin_alt"></i> Address</strong>
						<span>12345 North Main Street <br> New York <br> 22334455</span>
					</div>
					<div class="col-md-6">
						<strong class="heading"><i class="icon icon_phone"></i> Contact</strong>
						<span>Phone 1: 1-(558) 968-0400 ( Reservation or <span class="onepage-links"><a href="#reservation">Create Online Reservation</a></span> )</span>
						<br>
						<span>Phone 2: 1-(558) 968-1234 ( General Inquiries )</span>
						<br>
						<span>Email  : customer@yourdomain.com</span>
					</div>
					<div class="col-md-3">
						<strong class="heading"><i class="icon icon_clock_alt"></i> Hours</strong>
						<span><strong>Mon - Fri</strong> :  10:00 AM - 09:00 PM</span>
						<br>
						<span><strong>Sat - Sun</strong> :  09:00 AM - 23:00 PM</span>
					</div>
				</div>
			</div>
		</section>
		<!-- END LOCATION -->
		<!-- ABOUT -->
		<section>
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 id="about" class="heading">About Us</h2>
				</div>
				<div class="row">
					<div class="col-md-6">
						<img src="assets/img/specials/restaurant/about.jpg" class="img-responsive img-section" alt="About Us">
					</div>
					<div class="col-md-6">
						<img src="assets/img/logo/bravana-gold.png" alt="Bravana">
						<br>
						<br>
						<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<p>Assertively repurpose turnkey opportunities through timely vortals. Progressively empower highly efficient e-services and client-focused models. Enthusiastically reintermediate holistic functionalities via intuitive collaboration and idea-sharing. Conveniently restore. Dynamically repurpose enterprise-wide materials without market-driven expertise. Competently seize alternative internal or "organic" sources after go forward bandwidth.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT -->
		<!-- FOOTER -->
		<footer class="footer-minimal footer-dark text-center">
			<div class="container">
				<nav>
					<ul class="list-unstyled list-inline margin-bottom-30px">
						<li><a href="#">Home</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<ul class="list-inline social-icons social-icons-bordered social-icons-small social-icons-fullrounded">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<hr class="bold-separator">
				<p class="copyright-text">©2016 The Develovers. All Rights Reserved.</p>
			</div>
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/js/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="assets/js/plugins/clockpicker/bootstrap-clockpicker.min.js"></script>
	<script src="assets/js/plugins/google-map/google-map.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
