<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bravana Education - Responsive Education Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- SLIDER REVOLUTION CSS -->
	<link href="assets/js/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
	<link href="assets/js/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
	<link href="assets/js/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/special-education.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default ">
			<!-- TOP BAR -->
			<div class="nav-topbar topbar-accent clearfix">
				<div class="container">
					<div class="left">
						<ul class="list-inline social-icons social-icons-small">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="right">
						<form class="navbar-form navbar-left search-form" method="post" role="search">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Staff</a></li>
							<li><a href="#">Students</a></li>
							<li><a href="#">Alumni</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END TOP BAR -->
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
				</a>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li class="active"><a href="index-special-education.html">Education</a></li>
										<li><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- BLOG SLIDER -->
		<section id="slider-fullwidth" class="rev_slider education-slider no-padding">
			<ul>
				<li data-transition="fade">
					<img src="assets/img/specials/education/slide1.jpg" data-bgposition="center top" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-width="full" data-height="auto" data-whitespace="normal" data-transform_in="o:0;s:2000;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1000">
						<p class="lead"><span>Reach your potential and achievement <br>through best education </span></p>
						<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-edit"></i> ENROLL NOW</a>
					</div>
				</li>
				<li data-transition="fade">
					<img src="assets/img/specials/education/slide2.jpg" data-bgposition="center center" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-resizeme" data-x="center" data-y="center" data-width="full" data-height="auto" data-whitespace="normal" data-transform_in="o:0;s:2000;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1000">
						<div class="text-center">
							<p class="lead"><span>It is important to remember the significant amount of opportunity <br>available for college graduates</span></p>
							<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-edit"></i> ENROLL NOW</a>
						</div>
					</div>
				</li>
				<li data-transition="fade">
					<img src="assets/img/specials/education/slide3.jpg" data-bgposition="center center" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-width="full" data-height="auto" data-whitespace="normal" data-transform_in="o:0;s:2000;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1000">
						<p class="lead"><span>Always be prepared when <br>opportunities come to you, act now</span></p>
						<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-edit"></i> ENROLL NOW</a>
					</div>
				</li>
			</ul>
		</section>
		<!-- END BLOG SLIDER -->
		<!-- LATEST NEWS AND EVENTS -->
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<section class="categorized-posts">
						<div class="section-heading heading-small clearfix">
							<h2 class="heading pull-left">Latest News</h2>
							<a href="#" class="see-all-posts pull-right">See all news</a>
						</div>
						<div class="row">
							<div class="col-sm-6 col-lg-4">
								<div class="post-entry post-entry-simple">
									<a href="#"><img src="assets/img/specials/education/news-img.jpg" class="img-responsive" alt="Post Thumbnail"></a>
									<h3 class="post-title"><a href="#">Authoritatively Develop Integrated Quality Vectors Through Efficient</a></h3>
									<span class="post-date"><i class="fa fa-clock-o"></i> Jan 14, 2016</span>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="post-entry post-entry-simple">
									<a href="#"><img src="assets/img/specials/education/news-img2.jpg" class="img-responsive" alt="Post Thumbnail"></a>
									<h3 class="post-title"><a href="#">Globally Benchmark Holistic Ideas For Technologies</a></h3>
									<span class="post-date"><i class="fa fa-clock-o"></i> Jan 14, 2016</span>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="post-entry post-entry-simple">
									<a href="#"><img src="assets/img/specials/education/news-img3.jpg" class="img-responsive" alt="Post Thumbnail"></a>
									<h3 class="post-title"><a href="#">Synergistically Parallel Task Turnkey Outsourcing Before B2B</a></h3>
									<span class="post-date"><i class="fa fa-clock-o"></i> Jan 14, 2016</span>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="post-entry post-entry-simple">
									<a href="#"><img src="assets/img/specials/education/news-img4.jpg" class="img-responsive" alt="Post Thumbnail"></a>
									<h3 class="post-title"><a href="#">Authoritatively Develop Integrated Quality Vectors Through Efficient</a></h3>
									<span class="post-date"><i class="fa fa-clock-o"></i> Jan 14, 2016</span>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="post-entry post-entry-simple">
									<a href="#"><img src="assets/img/specials/education/news-img5.jpg" class="img-responsive" alt="Post Thumbnail"></a>
									<h3 class="post-title"><a href="#">Globally Benchmark Holistic Ideas For Technologies</a></h3>
									<span class="post-date"><i class="fa fa-clock-o"></i> Jan 14, 2016</span>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="post-entry post-entry-simple">
									<a href="#"><img src="assets/img/specials/education/news-img6.jpg" class="img-responsive" alt="Post Thumbnail"></a>
									<h3 class="post-title"><a href="#">Synergistically Parallel Task Turnkey Outsourcing Before B2B</a></h3>
									<span class="post-date"><i class="fa fa-clock-o"></i> Jan 14, 2016</span>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-3">
					<section class="categorized-posts">
						<div class="section-heading heading-small clearfix">
							<h2 class="heading pull-left">Events</h2>
							<a href="#" class="see-all-posts pull-right">See all events</a>
						</div>
						<div class="events">
							<div class="event">
								<a href="#"><span class="event-date">Oct 6</span></a>
								<a href="#" class="event-title">Monotonectally restore effective quality vectors whereas cross-unit</a>
							</div>
							<hr>
							<div class="event">
								<a href="#"><span class="event-date">Nov 23</span></a>
								<a href="#" class="event-title">Authoritatively visualize viral technology via alternative core</a>
							</div>
							<hr>
							<div class="event">
								<a href="#"><span class="event-date">Dec 18</span></a>
								<a href="#" class="event-title">Enthusiastically administrate</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<!-- END LATEST NEWS AND EVENTS -->
		<!-- STUDYING -->
		<section>
			<div class="container">
				<div class="section-heading heading-small">
					<h2 class="heading">Studying at Bravana</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="thumbnail-custom">
							<h4 class="thumbnail-heading">Facility</h4>
							<div class="overlay"></div>
							<a href="#" class="btn">Read More</a>
							<img src="assets/img/specials/education/facility.jpg" class="img-responsive" alt="Thumbnail">
						</div>
					</div>
					<div class="col-md-4">
						<div class="thumbnail-custom">
							<h4 class="thumbnail-heading">Scholarship</h4>
							<div class="overlay"></div>
							<a href="#" class="btn">Read More</a>
							<img src="assets/img/specials/education/scholarship.jpg" class="img-responsive" alt="Thumbnail">
						</div>
					</div>
					<div class="col-md-4">
						<div class="thumbnail-custom">
							<h4 class="thumbnail-heading">Research</h4>
							<div class="overlay"></div>
							<a href="#" class="btn">Read More</a>
							<img src="assets/img/specials/education/research.jpg" class="img-responsive" alt="Thumbnail">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END STUDYING -->
		<!-- COURSES -->
		<section>
			<div class="container">
				<div class="section-heading heading-small">
					<h2 class="heading">Courses</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="icon-info icon-info-left icon-info-big well">
							<a href="#">
								<i class="fa fa-briefcase ico-styled-lg text-primary"></i>
								<span class="text">
									<strong class="title">Business</strong>
									<span>Dynamically customize best-of-breed technology whereas next-generation potentialities.</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="icon-info icon-info-left icon-info-big well">
							<a href="#">
								<i class="fa fa-stethoscope ico-styled-lg text-primary"></i>
								<span class="text">
									<strong class="title">Medical Science</strong>
									<span>Efficiently disseminate web-enabled expertise through professional partnerships.</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="icon-info icon-info-left icon-info-big well">
							<a href="#">
								<i class="fa fa-building ico-styled-lg text-primary"></i>
								<span class="text">
									<strong class="title">Civil Engineering</strong>
									<span>Intrinsicly aggregate market-driven architectures vis-a-vis market-driven infomediaries.</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="icon-info icon-info-left icon-info-big well">
							<a href="#">
								<i class="fa fa-group ico-styled-lg text-primary"></i>
								<span class="text">
									<strong class="title">Social</strong>
									<span>Seamlessly optimize revolutionary systems rather than resource sucking sources. Assertively plagiarize.</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="icon-info icon-info-left icon-info-big well">
							<a href="#">
								<i class="fa fa-gavel ico-styled-lg text-primary"></i>
								<span class="text">
									<strong class="title">Legal</strong>
									<span>Assertively syndicate customer directed total linkage rather than worldwide supply chains.</span>
								</span>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="icon-info icon-info-left icon-info-big well">
							<a href="#">
								<i class="fa fa-industry ico-styled-lg text-primary"></i>
								<span class="text">
									<strong class="title">Industrial</strong>
									<span>Holisticly optimize e-business leadership whereas optimal e-markets. Progressively grow cross functional.</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END COURSES -->
		<!-- TOP STORIES TESTIMONIALS -->
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<section>
						<div class="section-heading heading-small">
							<h2 class="heading">Top Stories</h2>
						</div>
						<div id="carousel-fade-arrow" class="owl-carousel">
							<div class="thumbnail-custom">
								<a href="#">
									<strong class="thumbnail-heading">Seamlessly Cultivate Scalable E-tailers</strong>
									<img src="assets/img/specials/education/topstory.jpg" class="img-responsive" alt="Image">
								</a>
							</div>
							<div class="thumbnail-custom">
								<a href="#">
									<strong class="thumbnail-heading">Collaboratively Scale Magnetic Schemas</strong>
									<img src="assets/img/specials/education/topstory2.jpg" class="img-responsive" alt="Image">
								</a>
							</div>
							<div class="thumbnail-custom">
								<a href="#">
									<strong class="thumbnail-heading">Collaboratively Generate Timely Information</strong>
									<img src="assets/img/specials/education/topstory3.jpg" class="img-responsive" alt="Image">
								</a>
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-4">
					<section>
						<div class="section-heading heading-small">
							<h2 class="heading">Testimonials</h2>
						</div>
						<div id="testimonial-standard-carousel" class="testimonial-carousel testimonial-standard-carousel owl-carousel">
							<div class="testimonial-standard">
								<p class="content">"Dynamically reconceptualize client-centered metrics through pandemic imperatives."</p>
								<div class="author">
									<img src="assets/img/testimonial-author2.png" class="img-circle" alt="Avatar">
									<span class="name">Edward Freeman</span>
									<span class="title text-muted-2x">Front-end Freelancer</span>
								</div>
							</div>
							<div class="testimonial-standard">
								<p class="content">"Quickly grow standardized leadership skills whereas optimal catalysts for change."</p>
								<div class="author">
									<img src="assets/img/testimonial-author3.png" class="img-circle" alt="Avatar">
									<span class="name">Howard Mendez</span>
									<span class="title text-muted-2x">Art Director of Dream Corp.</span>
								</div>
							</div>
							<div class="testimonial-standard">
								<p class="content">“Phosfluorescently conceptualize maintainable products for plug-and-play ideas.”</p>
								<div class="author">
									<img src="assets/img/testimonial-author.png" class="img-circle" alt="Avatar">
									<span class="name">Emily Murray</span>
									<span class="title text-muted-2x">CEO of TheCompany</span>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<!-- END TOP STORIES TESTIMONIALS -->
		<div class="margin-bottom-30"></div>
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="footer-heading footer-heading-simple">ABOUT</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Bravana College</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Fee &amp; Scholarship</a></li>
									<li><a href="#">Library</a></li>
									<li><a href="#">Media</a></li>
								</ul>
							</div>
							<div class="col-sm-6">
								<h4 class="footer-heading footer-heading-simple">QUICK LINKS</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">How to Enroll</a></li>
									<li><a href="#">Course Guide</a></li>
									<li><a href="#">Campus Tour</a></li>
									<li><a href="#">Student Activities</a></li>
									<li><a href="#">Important Schedule</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-6">
								<h4 class="footer-heading footer-heading-simple">CONTACT US</h4>
								<address>
									<i class="icon icon_pin_alt ico-styled text-primary"></i> 1234 North Main Street New York, NY 22222
									<br>
									<br>
									<i class="icon icon_phone ico-styled text-primary"></i>
									<abbr title="Phone">P:</abbr> (1800) 765 - 4321
								</address>
								<address><i class="icon icon_mail_alt ico-styled text-primary"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a></address>
							</div>
							<div class="col-md-6">
								<h4 class="footer-heading footer-heading-simple">NEWSLETTER</h4>
								<p>Get the latest update from us by subscribing to our newsletter.</p>
								<form class="newsletter-form" method="post">
									<div class="input-group input-group-lg">
										<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
										<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
										</span>
									</div>
									<div class="alert"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright-text text-center margin-top-30 no-margin-bottom">&copy;2016 The Develovers. All Rights Reserved.</p>
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
