<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bravana - Responsive Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top ">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
				</a>
				<ul class="nav navbar-nav secondary-navbar-nav">
					<li class="dropdown dropdown-cart">
						<a href="#" class="as-icon disabled dropdown-toggle" data-toggle="dropdown"><i class="icon icon_cart_alt"></i> <span class="cart-count">2</span></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li>
								<div class="shopping-cart-widget">
									<strong>You have <span class="text-primary">2 items</span> in your cart</strong>
									<ul class="list-unstyled">
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img1.jpg" class="img-responsive" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Classy Elegant Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $135</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img2.jpg" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Casual Wool Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $80</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
									</ul>
									<div class="cart-footer">
										<strong class="total">Total: $215</strong>
										<a href="shop-cart-checkout.html" class="btn btn-primary btn-checkout btn-fullrounded">CHECKOUT</a>
										<div class="clearfix"></div>
										<p class="continue-shopping"><a href="index-shop.html">Continue shopping</a></p>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li class="active"><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li><a href="index-special-education.html">Education</a></li>
										<li><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- HERO UNIT -->
		<section class="hero-unit hero-fullwidth fullwidth-image hero-rotating-words">
			<div class="hero-content">
				<div class="container">
					<h2 class="heading">Multipurpose Bootstrap Theme</h2>
					<p class="lead">Made <span id="rotating-words" class="rotating-words">with love &amp; passion, for your next project, to save your time</span></p>
					<a href="#" class="btn btn-primary btn-lg">PURCHASE</a> <a href="#" class="btn btn-default btn-lg">LEARN MORE</a>
				</div>
			</div>
		</section>
		<!-- END HERO UNIT -->
		<!-- ICON INFO -->
		<section class="no-padding-bottom">
			<div class="container">
				<div class="row icon-info-group">
					<div class="col-md-4">
						<div class="icon-info icon-info-center">
							<i class="icon icon_lifesaver ico-styled-md"></i>
							<h3 class="title">Free Support</h3>
							<p>Dynamically productivate reliable action items without an expanded array.</p>
							<a href="#" class="more">Support Info <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-center">
							<i class="icon icon_cloud-download_alt ico-styled-md"></i>
							<h3 class="title">Free Future Updates</h3>
							<p>Dynamically productivate reliable action items without an expanded array.</p>
							<a href="#" class="more">Getting an Update <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-center">
							<i class="icon icon_question_alt2 ico-styled-md"></i>
							<h3 class="title">Ask Anything</h3>
							<p>Dynamically productivate reliable action items without an expanded array.</p>
							<a href="#" class="more">Ask a Question <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END ICON INFO -->
		<!-- STORY -->
		<section>
			<div class="container">
				<h2 class="section-heading">Background Story</h2>
				<div class="tabbed-content-chronological">
					<div class="tab-content">
						<div class="tab-pane fade in active" id="story-2005">
							<div class="media">
								<div class="media-left">
									<img src="assets/img/bg-story-beginning.png" alt="Background Story">
								</div>
								<div class="media-body padding-left-30">
									<h3>The Beginning</h3>
									<p>Completely embrace transparent methods of empowerment before prospective partnerships. Holisticly pontificate user-centric action items rather than worldwide supply chains. Dynamically reintermediate backend core competencies whereas quality interfaces. Monotonectally engage unique internal or "organic" sources rather than virtual expertise. Uniquely develop parallel e-business with 24/7 relationships. Phosfluorescently synthesize innovative web services rather than cooperative.</p>
									<p>Proactively exploit focused paradigms rather than technically sound solutions. Professionally recaptiualize emerging methods of empowerment with proactive bandwidth. Dramatically supply professional strategic theme.</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="story-2007">
							<div class="media">
								<div class="media-left">
									<img src="assets/img/bg-story-known.png" alt="Background Story">
								</div>
								<div class="media-body padding-left-30">
									<h3>Being Known</h3>
									<p>Collaboratively e-enable parallel growth strategies via pandemic schemas. Holisticly aggregate out-of-the-box e-tailers before multidisciplinary sources. Professionally transform emerging total linkage through inexpensive potentialities.</p>
									<p>Synergistically revolutionize global best practices vis-a-vis high-payoff e-commerce. Energistically innovate resource-leveling best practices vis-a-vis 24/7 methodologies. Seamlessly e-enable high-quality technology before technically sound ROI. Dynamically promote high-quality infomediaries rather than interactive scenarios. Quickly deliver maintainable convergence rather.</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="story-2008">
							<div class="media">
								<div class="media-left">
									<img src="assets/img/bg-story-winner.png" alt="Background Story">
								</div>
								<div class="media-body padding-left-30">
									<h3>The Winner</h3>
									<p>Synergistically revolutionize global best practices vis-a-vis high-payoff e-commerce. Energistically innovate resource-leveling best practices vis-a-vis 24/7 methodologies. Seamlessly e-enable high-quality technology before technically sound ROI. Dynamically promote high-quality infomediaries rather than interactive scenarios. Quickly deliver maintainable convergence rather.</p>
									<p>Competently implement bricks-and-clicks collaboration and idea-sharing rather than visionary internal or "organic" sources. Rapidiously matrix premium core competencies for. Synergistically actualize market-driven customer service via long-term high-impact information. Globally customize cooperative sources whereas team building strategic theme areas. Dynamically benchmark.</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="story-2010">
							<div class="media">
								<div class="media-left">
									<img src="assets/img/bg-story-funded.png" alt="Background Story">
								</div>
								<div class="media-body padding-left-30">
									<h3>Funded!</h3>
									<p>Uniquely orchestrate robust human capital rather than real-time relationships. Phosfluorescently repurpose superior platforms for holistic services. Interactively seize bricks-and-clicks human capital with performance based portals. Seamlessly leverage existing tactical deliverables before 24/365 interfaces. Seamlessly pursue unique infomediaries rather than front-end deliverables. Intrinsicly drive fully.</p>
									<p>Dramatically supply adaptive imperatives and stand-alone content. Seamlessly pursue exceptional solutions after web-enabled potentialities. Synergistically negotiate alternative best practices whereas professional "outside the box" thinking.</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="story-2016">
							<div class="media">
								<div class="media-left">
									<img src="assets/img/bg-story-rising.png" alt="Background Story">
								</div>
								<div class="media-body padding-left-30">
									<h3>A Rising</h3>
									<p>Enthusiastically seize emerging materials via interoperable internal or "organic" sources. Distinctively repurpose cross functional quality vectors after accurate systems. Distinctively transform client-focused synergy whereas B2B collaboration and idea-sharing.</p>
									<p>Progressively envisioneer clicks-and-mortar services with state of the art growth strategies. Efficiently syndicate interactive infrastructures through open-source human capital. Competently plagiarize future-proof applications without world-class portals. Interactively envisioneer excellent imperatives vis-a-vis value-added sources. Dramatically benchmark go forward sources via.</p>
									<p>Assertively procrastinate e-business partnerships for exceptional expertise. Efficiently recaptiualize economically sound innovation and sustainable paradigms. Proactively create installed base applications before visionary metrics. Compellingly fashion fully tested infomediaries.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="custom-tabs-circle">
						<ul class="nav" role="tablist">
							<li class="active"><a href="#story-2005" role="tab" data-toggle="tab">2005</a></li>
							<li><a href="#story-2007" role="tab" data-toggle="tab">2007</a></li>
							<li><a href="#story-2008" role="tab" data-toggle="tab">2008</a></li>
							<li><a href="#story-2010" role="tab" data-toggle="tab">2010</a></li>
							<li><a href="#story-2016" role="tab" data-toggle="tab">2016</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END STORY -->
		<!-- WHAT WE DO -->
		<section>
			<div class="container">
				<h2 class="section-heading">What We Do</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_gift ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">REVOLUTION SLIDER</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_heart_alt ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">BEAUTIFUL DESGIN</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_lightbulb ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">MULTIPURPOSE</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left no-margin-bottom">
							<i class="icon icon_like ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">FREE UPDATES &amp; SUPPORT</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left no-margin-bottom">
							<i class="icon icon_ul ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">TONS OF FEATURES</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left no-margin-bottom">
							<i class="icon icon_genius ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">FLEXIBLE &amp; EASY TO USE</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END WHAT WE DO -->
		<!-- OUR PORTFOLIO -->
		<section>
			<div class="container">
				<h2 class="section-heading">Our Portfolio</h2>
				<div id="carousel-portfolio-card" class="owl-carousel carousel-nav-hidefirst carousel-portfolio-card">
					<div>
						<div class="portfolio-card">
							<img src="assets/img/portfolio/portfolio-card-img1.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Authoritatively architect future-proof metrics</h3>
								<p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
								<a href="#" class="btn btn-primary btn-sm">READ MORE <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div>
						<div class="portfolio-card">
							<img src="assets/img/portfolio/portfolio-card-img2.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Authoritatively architect future-proof metrics</h3>
								<p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
								<a href="#" class="btn btn-primary btn-sm">READ MORE <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div>
						<div class="portfolio-card">
							<img src="assets/img/portfolio/portfolio-card-img3.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Authoritatively architect future-proof metrics</h3>
								<p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
								<a href="#" class="btn btn-primary btn-sm">READ MORE <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div>
						<div class="portfolio-card">
							<img src="assets/img/portfolio/portfolio-card-img4.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Authoritatively architect future-proof metrics</h3>
								<p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
								<a href="#" class="btn btn-primary btn-sm">READ MORE <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div>
						<div class="portfolio-card">
							<img src="assets/img/portfolio/portfolio-card-img5.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Authoritatively architect future-proof metrics</h3>
								<p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
								<a href="#" class="btn btn-primary btn-sm">READ MORE <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div>
						<div class="portfolio-card">
							<img src="assets/img/portfolio/portfolio-card-img6.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Authoritatively architect future-proof metrics</h3>
								<p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
								<a href="#" class="btn btn-primary btn-sm">READ MORE <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OUR PORTFOLIO -->
		<!-- PRICING -->
		<section>
			<div class="container">
				<h2 class="section-heading">Pricing</h2>
				<div class="row">
					<div class="col-md-3 col-sm-6 pricing-table">
						<div class="top">
							<h3 class="heading">Basic</h3>
							<p class="pricing">$25/mo</p>
						</div>
						<div class="bottom">
							<ul class="list-unstyled list-details">
								<li>5 GB upload quota</li>
								<li>10 GB file storage</li>
								<li>Up to 2 Mbps download speed</li>
								<li>Unlimited bandwidth</li>
								<li>Professional support</li>
							</ul>
							<a href="#" class="btn btn-default">SUBSCRIBE</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 pricing-table pricing-recommended">
						<div class="top">
							<h3 class="heading">Premium</h3>
							<p class="pricing">$49/mo</p>
						</div>
						<div class="bottom">
							<ul class="list-unstyled list-details">
								<li>5 GB upload quota</li>
								<li>10 GB file storage</li>
								<li>Up to 2 Mbps download speed</li>
								<li>Unlimited bandwidth</li>
								<li>Professional support</li>
							</ul>
							<a href="#" class="btn btn-primary">SUBSCRIBE</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 pricing-table">
						<div class="top">
							<h3 class="heading">Pro</h3>
							<p class="pricing">$99/mo</p>
						</div>
						<div class="bottom">
							<ul class="list-unstyled list-details">
								<li>5 GB upload quota</li>
								<li>10 GB file storage</li>
								<li>Up to 2 Mbps download speed</li>
								<li>Unlimited bandwidth</li>
								<li>Professional support</li>
							</ul>
							<a href="#" class="btn btn-default">SUBSCRIBE</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 pricing-table">
						<div class="top">
							<h3 class="heading">Ultimate</h3>
							<p class="pricing">$150/mo</p>
						</div>
						<div class="bottom">
							<ul class="list-unstyled list-details">
								<li>5 GB upload quota</li>
								<li>10 GB file storage</li>
								<li>Up to 2 Mbps download speed</li>
								<li>Unlimited bandwidth</li>
								<li>Professional support</li>
							</ul>
							<a href="#" class="btn btn-default">SUBSCRIBE</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END PRICING -->
		<!-- TESTIMONIAL -->
		<section>
			<div class="container">
				<h2 class="sr-only">Testimonial</h2>
				<div id="testimonial-standard-carousel" class="testimonial-carousel testimonial-standard-carousel owl-carousel">
					<div class="testimonial-standard">
						<p class="content">"Now, this is cool! Kudos to the guys behind it."</p>
						<div class="author">
							<img src="assets/img/testimonial-author2.png" class="img-circle" alt="Avatar">
							<span class="name">Edward Freeman</span>
							<span class="title text-muted-2x">Front-end Freelancer</span>
						</div>
					</div>
					<div class="testimonial-standard">
						<p class="content">"The theme is getting better and better"</p>
						<div class="author">
							<img src="assets/img/testimonial-author3.png" class="img-circle" alt="Avatar">
							<span class="name">Howard Mendez</span>
							<span class="title text-muted-2x">Art Director of Dream Corp.</span>
						</div>
					</div>
					<div class="testimonial-standard">
						<p class="content">“It’s really, an extraordinary theme”</p>
						<div class="author">
							<img src="assets/img/testimonial-author.png" class="img-circle" alt="Avatar">
							<span class="name">Emily Murray</span>
							<span class="title text-muted-2x">CEO of TheCompany</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->
		<!-- CLIENTS -->
		<section>
			<div class="container">
				<h2 class="sr-only">OUR CLIENTS</h2>
				<p class="text-center">For over 5 years, we have been trusted by big companies below</p>
				<ul class="list-inline list-logo">
					<li>
						<a href="#"><img src="assets/img/clients/logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo2.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo3.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo4.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo5.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END CLIENTS -->
		<!-- FOOTER -->
		<footer class="footer-newsletter">
			<div class="container">
				<div class="footer-top">
					<h4 class="footer-heading">Subscribe to Bravana Newsletter</h4>
					<p class="copytext">Subscribe to the newsletter to get latest news and updates about our product.
						<br>Preview the latest issue <a href="#">here</a></p>
					<form class="newsletter-form" method="post">
						<div class="input-group input-group-lg">
							<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
							<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
							</span>
						</div>
						<div class="alert"></div>
					</form>
				</div>
				<div class="footer-bottom">
					<div class="left">
						<nav class="clearfix">
							<ul class="list-inline">
								<li><a href="#">News</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Terms &amp; Privacy</a></li>
								<li><a href="#">We're Hiring</a></li>
							</ul>
						</nav>
						<p class="copyright-text">&copy;2016 The Develovers. All Rights Reserved.</p>
					</div>
					<ul class="right list-inline social-icons social-icons-bordered social-icons-small social-icons-fullrounded">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/morphext/morphext.min.js"></script>
	<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
