<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bravana Consctruction - Responsive Construction Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- SLIDER REVOLUTION CSS -->
	<link href="assets/js/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
	<link href="assets/js/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
	<link href="assets/js/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/special-construction.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default ignore-paddingtop">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<h1 class="sr-only">Bravana Construction</h1>
					<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
				</a>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li><a href="index-special-education.html">Education</a></li>
										<li class="active"><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- SLIDER -->
		<section id="slider-fullscreen" class="rev_slider no-padding">
			<ul>
				<li data-transition="curtain">
					<img src="assets/img/specials/construction/slide-bg1.jpg" data-bgfit="cover" data-bgposition="center 55%" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-shape tp-shapewrapper slide-overlay-dark-gray" data-width="full" data-height="full" data-basealign="slide" data-transform_in="o:0;s:800;e:Power3.easeInOut;" data-transform_idle="o:1" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="0">
					</div>
					<div class="tp-caption tp-resizeme big-text light-text text-center" data-x="center" data-y="top" data-hoffset="0" data-voffset="80" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;y:-250;s:1500;e:Power3.easeInOut;" data-start="1000">
						<h2 class="heading">READY TO BUILD?</h2>
					</div>
					<div class="tp-caption tp-resizeme lead-text light-text text-center" data-x="center" data-y="top" data-hoffset="0" data-voffset="190" data-width="700" data-height="auto" data-whitespace="normal" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;y:-250;s:2000;e:Power3.easeInOut;" data-start="1500">
						<p>Ready-to-use pages, elements and components are provided for your project.</p>
					</div>
					<div class="tp-caption tp-resizeme" data-x="center" data-y="top" data-hoffset="0" data-voffset="310" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;y:-250;s:2300;e:Power3.easeInOut;" data-start="2000">
						<a href="#" class="btn btn-primary btn-lg">GET A QUOTE</a><a href="#" class="btn btn-default btn-lg">READ MORE</a>
					</div>
				</li>
				<li data-transition="curtain">
					<img src="assets/img/specials/construction/slide-bg2.jpg" data-bgfit="cover" data-bgposition="center 55%" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-shape tp-shapewrapper slide-overlay-dark-gray" data-width="full" data-height="full" data-basealign="slide" data-transform_in="o:0;s:800;e:Power3.easeInOut;" data-transform_idle="o:1" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="0">
					</div>
					<div class="tp-caption tp-resizeme big-text light-text" data-x="left" data-y="top" data-hoffset="0" data-voffset="80" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;y:-250;s:1500;e:Power3.easeInOut;" data-start="1000">
						<h2 class="heading">BEST PROJECT MANAGEMENT</h2>
					</div>
					<div class="tp-caption tp-resizeme lead-text light-text" data-x="left" data-y="top" data-hoffset="0" data-voffset="190" data-width="700" data-height="auto" data-whitespace="normal" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;y:-250;s:2000;e:Power3.easeInOut;" data-start="1500">
						<p>Ready-to-use pages, elements and components are provided for your project.</p>
					</div>
					<div class="tp-caption tp-resizeme" data-x="left" data-y="top" data-hoffset="0" data-voffset="310" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;y:-250;s:2300;e:Power3.easeInOut;" data-start="2000">
						<a href="#" class="btn btn-primary btn-lg">GET A QUOTE</a><a href="#" class="btn btn-default-gray btn-lg">READ MORE</a>
					</div>
				</li>
				<li data-transition="curtain">
					<img src="assets/img/specials/construction/slide-bg3.jpg" data-bgfit="cover" data-bgposition="center 55%" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-shape tp-shapewrapper slide-overlay-dark-gray" data-width="full" data-height="full" data-basealign="slide" data-transform_in="o:0;s:800;e:Power3.easeInOut;" data-transform_idle="o:1" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="0">
					</div>
					<div class="tp-caption tp-resizeme big-text light-text text-center" data-x="center" data-y="top" data-hoffset="0" data-voffset="80" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;y:-250;s:1500;e:Power3.easeInOut;" data-start="1000">
						<h2 class="heading">INTERIOR &amp; EXTERIOR</h2>
					</div>
					<div class="tp-caption tp-resizeme lead-text light-text text-center" data-x="center" data-y="top" data-hoffset="0" data-voffset="190" data-width="700" data-height="auto" data-whitespace="normal" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;y:-250;s:2000;e:Power3.easeInOut;" data-start="1500">
						<p>Ready-to-use pages, elements and components are provided for your project.</p>
					</div>
					<div class="tp-caption tp-resizeme" data-x="center" data-y="top" data-hoffset="0" data-voffset="310" data-transform_in="o:0;y:50;s:1500;" data-transform_idle="o:1;y:0;" data-transform_out="o:0;y:-250;s:2300;e:Power3.easeInOut;" data-start="2000">
						<a href="#" class="btn btn-primary btn-lg">GET A QUOTE</a><a href="#" class="btn btn-default btn-lg">READ MORE</a>
					</div>
				</li>
			</ul>
		</section>
		<!-- END SLIDER -->
		<!-- ABOUT -->
		<section class="margin-top-30">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img src="assets/img/specials/construction/about.jpg" class="img-responsive" alt="About">
					</div>
					<div class="col-md-7">
						<div class="section-heading">
							<h2 class="heading-border-bottom-short border-primary no-margin-top">ABOUT US</h2>
						</div>
						<p class="lead">Dynamically reconceptualize value-added e-services with seamless web-readiness. Seamlessly plagiarize synergistic applications after long-term high-impact.</p>
						<p>Seamlessly brand user friendly information vis-a-vis market positioning outsourcing. Competently deliver ubiquitous bandwidth before timely e-tailers. Rapidiously benchmark wireless channels whereas optimal paradigms. Energistically formulate fully researched platforms whereas multifunctional processes. Proactively promote economically sound process improvements and diverse intellectual capital. </p>
					</div>
				</div>
				<div class="margin-top-50">
					<h3>Our Values</h3>
					<p class="lead">Dynamically reconceptualize value-added e-services with seamless web-readiness. Credibly conceptualize team building scenarios without cross-platform quality vectors. Quickly reconceptualize.</p>
				</div>
				<div class="row margin-top-50">
					<div class="col-md-4">
						<div class="icon-info icon-info-border">
							<i class="fa fa-lightbulb-o ico-styled-md"></i>
							<h3 class="title">INNOVATION</h3>
							<p>Completely communicate bleeding-edge testing procedures whereas interactive leadership skills.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-border">
							<i class="fa fa-building-o ico-styled-md"></i>
							<h3 class="title">INTEGRITY</h3>
							<p>Credibly myocardinate integrated web services before seamless users. Enthusiastically architect enterprise quality.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-border">
							<i class="fa fa-balance-scale ico-styled-md"></i>
							<h3 class="title">BALANCE</h3>
							<p>Efficiently productize multifunctional action items. Phosfluorescently promote competitive resources.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT -->
		<!-- SERVICES -->
		<section>
			<div class="container-fluid">
				<h2 class="sr-only">Services</h2>
				<ul class="list-group list-group-condensed row">
					<li class="list-group-item col-md-4">
						<div class="thumbnail thumbnail-overlay thumbnail-no-border">
							<a href="#">
								<div class="overlay"></div>
								<img src="assets/img/specials/construction/service-smarthouse.jpg" alt="">
								<div class="caption text-center">
									<h4 class="heading">Smart House</h4>
									<p>Enthusiastically seize cutting-edge infomediaries without open-source partnerships. Seamlessly parallel task progressive relationships for front-end e-business. Energistically embrace out-of-the-box leadership.</p>
								</div>
							</a>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="thumbnail thumbnail-overlay thumbnail-no-border">
							<a href="#">
								<div class="overlay"></div>
								<img src="assets/img/specials/construction/service-roofing.jpg" alt="">
								<div class="caption text-center">
									<h4 class="heading">Roofing</h4>
									<p>Objectively productize magnetic systems whereas cross functional infomediaries. Efficiently negotiate competitive interfaces before process-centric human capital. Collaboratively scale business.</p>
								</div>
							</a>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="thumbnail thumbnail-overlay thumbnail-no-border">
							<a href="#">
								<div class="overlay"></div>
								<img src="assets/img/specials/construction/service-plumbing.jpg" alt="">
								<div class="caption text-center">
									<h4 class="heading">Plumbing</h4>
									<p>Globally negotiate premium "outside the box" thinking after go forward resources. Interactively syndicate functionalized alignments without adaptive data. Credibly.</p>
								</div>
							</a>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="thumbnail thumbnail-overlay thumbnail-no-border">
							<a href="#">
								<div class="overlay"></div>
								<img src="assets/img/specials/construction/service-chimneys.jpg" alt="">
								<div class="caption text-center">
									<h4 class="heading">Chimneys</h4>
									<p>Appropriately orchestrate inexpensive synergy for B2C human capital. Interactively fashion error-free e-business through B2B architectures. Progressively repurpose leveraged testing.</p>
								</div>
							</a>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="thumbnail thumbnail-overlay thumbnail-no-border">
							<a href="#">
								<div class="overlay"></div>
								<img src="assets/img/specials/construction/service-interior.jpg" alt="">
								<div class="caption text-center">
									<h4 class="heading">Interior</h4>
									<p>Uniquely pursue market positioning testing procedures after resource-leveling markets. Competently synergize clicks-and-mortar bandwidth whereas cutting-edge expertise. Globally architect low-risk.</p>
								</div>
							</a>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="thumbnail thumbnail-overlay thumbnail-no-border">
							<a href="#">
								<div class="overlay"></div>
								<img src="assets/img/specials/construction/service-electrical.jpg" alt="">
								<div class="caption text-center">
									<h4 class="heading">Electrical</h4>
									<p>Conveniently network B2B e-tailers and best-of-breed bandwidth. Intrinsicly communicate goal-oriented metrics whereas flexible information. Credibly underwhelm client-based intellectual capital.</p>
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- END SERVICES -->
		<!-- PROJECTS -->
		<section>
			<div class="container">
				<div class="section-heading">
					<h2 class="heading-border-bottom-short border-primary">PROJECTS</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="portfolio-card card-clean">
							<img src="assets/img/specials/construction/project.jpg" class="img-responsive" alt="Project">
							<div class="info">
								<h3 class="title">Mega Skyscrapper</h3>
								<p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
								<a href="#" class="btn btn-primary btn-sm">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="portfolio-card card-clean">
							<img src="assets/img/specials/construction/project2.jpg" class="img-responsive" alt="Project">
							<div class="info">
								<h3 class="title">New ABC Tower</h3>
								<p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
								<a href="#" class="btn btn-primary btn-sm">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="portfolio-card card-clean">
							<img src="assets/img/specials/construction/project3.jpg" class="img-responsive" alt="Project">
							<div class="info">
								<h3 class="title">Backyard Renovation</h3>
								<p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
								<a href="#" class="btn btn-primary btn-sm">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END PROJECTS -->
		<!-- PRICINGS -->
		<section>
			<div class="container">
				<div class="section-heading">
					<h2 class="heading-border-bottom-short border-primary">PRICING</h2>
				</div>
				<div class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapseOne" class="collapse in">Roofing <i class="fa fa-angle-down right icon-collapsed"></i><i class="fa fa-angle-up right icon-expanded"></i></a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<table class="table table-striped">
								<thead>
									<tr class="sr-only">
										<th>Item</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Asphalt Shingles - felt base</td>
										<td>$1.50 - 1.75 sq.ft.</td>
									</tr>
									<tr>
										<td>Asphalt Shingles - fibreglass base</td>
										<td>$2.00 - 3.00 sq.ft.</td>
									</tr>
									<tr>
										<td>Cedar Shakes - hand split</td>
										<td>$2.60 - 2.80 sq.ft.</td>
									</tr>
									<tr>
										<td>Cedar Shingles - saw cut</td>
										<td>$2.40 - 3.00 sq.ft.</td>
									</tr>
									<tr>
										<td>Steel shingles - painted</td>
										<td>$4.00 - 5.00 sq.ft.</td>
									</tr>
									<tr>
										<td>Steel shingles - vinyl coated</td>
										<td>$4.00 - 5.00 sq.ft.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapseTwo" class="collapsed">Chimneys <i class="fa fa-angle-down right icon-collapsed"></i><i class="fa fa-angle-up right icon-expanded"></i></a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<table class="table table-striped">
								<thead>
									<tr class="sr-only">
										<th>Item</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Re-brick Chimney above roofline - single flue</td>
										<td>$150.00 - up lin.ft.</td>
									</tr>
									<tr>
										<td>Re-brick Chimney above roofline - double flue</td>
										<td>$200.00 - up lin.ft.</td>
									</tr>
									<tr>
										<td>Replace Prefabed Chimney section</td>
										<td>$65.00 - 150.00 per section</td>
									</tr>
									<tr>
										<td>Repoint Masonry - above roofline</td>
										<td>$20.00 - 50.00 per row</td>
									</tr>
									<tr>
										<td>Install Chimney Cap</td>
										<td>$125.00 - 500.00 each</td>
									</tr>
									<tr>
										<td>Chimney/rain Cap</td>
										<td>$35.00 - 100.00 each</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapseThree" class="collapsed">Electrical <i class="fa fa-angle-down right icon-collapsed"></i><i class="fa fa-angle-up right icon-expanded"></i></a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<table class="table table-striped">
								<thead>
									<tr class="sr-only">
										<th>Item</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Upgrade service to 100 amps - incl. New breaker panel</td>
										<td>$850.00 - 1100.00</td>
									</tr>
									<tr>
										<td>Upgrade service to 100 amps - no breaker panel</td>
										<td>$800.00 - 1200.00</td>
									</tr>
									<tr>
										<td>Upgrade service to 200 amps</td>
										<td>$1,000.00 - 1,500.00</td>
									</tr>
									<tr>
										<td>Replace main ground - public water sytem</td>
										<td>$200.00 - 350.00</td>
									</tr>
									<tr>
										<td>Replace main ground - private well to ground rods</td>
										<td>$275.00 - 500.00</td>
									</tr>
									<tr>
										<td>New Breaker Panel</td>
										<td>$700.00 - 1200.00</td>
									</tr>
									<tr>
										<td>Auxiliary Panel</td>
										<td>$300.00 - 600.00</td>
									</tr>
									<tr>
										<td>Replace circuit breaker - 20 amps or less</td>
										<td>$80.00 - 110.00</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<p class="no-margin-bottom"><i class="fa fa-file-pdf-o"></i> &nbsp;&nbsp;<a href="#">Download above pricelist as PDF</a> (price subject to change without prior notice)</p>
			</div>
		</section>
		<!-- END PRICINGS -->
		<!-- TESTIMONIALS -->
		<section>
			<div class="container">
				<div class="section-heading">
					<h2 class="heading-border-bottom-short border-primary">TESTIMONIALS</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="testimonial-static">
							<img src="assets/img/testimonial-author.png" class="img-responsive" alt="Author">
							<p>“Conveniently harness cutting-edge strategic theme areas before leading-edge vortals. Competently deploy performance based models rather than standards compliant customer service. Efficiently transition business collaboration and idea-sharing.”</p>
							<div class="author"><span class="name">Sandra</span> - <span class="title">Home Owner</span></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="testimonial-static">
							<img src="assets/img/testimonial-author2.png" class="img-responsive" alt="Author">
							<p>“Assertively maintain 2.0 paradigms via extensible technologies. Competently implement quality users for enabled innovation. Interactively mesh real-time infomediaries whereas 24/365 users. Dynamically redefine cross-unit total linkage.”</p>
							<div class="author"><span class="name">Raymond</span> - <span class="title">Operational Director of Dreamland Resort</span></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="testimonial-static">
							<img src="assets/img/testimonial-author3.png" class="img-responsive" alt="Author">
							<p>“Credibly customize ubiquitous manufactured products through diverse networks. Energistically streamline intuitive communities whereas 24/365 users. Compellingly customize flexible internal or "organic" sources whereas enterprise alignments.”</p>
							<div class="author"><span class="name">Henry</span> - <span class="title">CEO of XYZ Foundation</span></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIALS -->
		<!-- CALL TO ACTION -->
		<section>
			<div class="cta-big cta-big-centered">
				<div class="container">
					<div class="main clearfix">
						<img src="assets/img/specials/construction/lightbulb.png" class="img-responsive main-img" alt="Bravana">
						<div class="right">
							<div class="section-heading">
								<h2 class="heading-border-bottom-short border-primary">LET US HELP</h2>
							</div>
							<p class="lead">Have no idea about the budget? Our staff will do the estimation while you sit and relax.</p>
							<a href="#" class="btn btn-primary btn-lg">GET A QUOTE</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END CALL TO ACTION -->
		<!-- CLIENTS -->
		<section>
			<div class="container">
				<h2 class="sr-only">OUR CLIENTS</h2>
				<p class="text-center">For over 5 years, we have been trusted by big companies below</p>
				<ul class="list-inline list-logo">
					<li>
						<a href="#"><img src="assets/img/clients/logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo2.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo3.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo4.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo5.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END CLIENTS -->
		<!-- CONTACT -->
		<section>
			<div class="container">
				<div class="section-heading">
					<h2 class="heading-border-bottom-short border-primary">CONTACT US</h2>
				</div>
				<div class="row">
					<div class="col-md-8">
						<form method="post" id="contact-form" class="form-horizontal form-minimal margin-top-30" novalidate>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="contact-name" class="control-label sr-only">Name</label>
										<input type="text" class="form-control" id="contact-name" name="name" placeholder="Name*" required>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="contact-email" class="control-label sr-only">Email</label>
										<input type="email" class="form-control" id="contact-email" name="email" placeholder="Email*" required>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="contact-subject" class="control-label sr-only">Subject</label>
								<div class="col-sm-12">
									<input type="text" class="form-control" id="contact-subject" name="subject" placeholder="Subject">
								</div>
							</div>
							<div class="form-group">
								<label for="contact-message" class="control-label sr-only">Message</label>
								<div class="col-sm-12">
									<textarea class="form-control" id="contact-message" name="message" rows="5" cols="30" placeholder="Message*" required></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<button id="submit-button" type="submit" class="btn btn-primary"><i class="fa loading-icon"></i> <span>Submit Message</span></button>
								</div>
							</div>
							<input type="hidden" name="msg-submitted" id="msg-submitted" value="true">
						</form>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left icon-info-big info-item">
							<i class="fa fa-map-marker ico-styled-square-solid bg-primary"></i>
							<div class="text">
								<h2 class="title">VISIT US</h2>
								<p>12345 North Main Street
									<br>New York</p>
							</div>
						</div>
						<div class="icon-info icon-info-left icon-info-big info-item">
							<i class="fa fa-phone ico-styled-square-solid bg-primary"></i>
							<div class="text">
								<h2 class="title">CALL US</h2>
								<p>(1800) 567 - 12345
									<br>(1800) 567 - 54321</p>
							</div>
						</div>
						<div class="icon-info icon-info-left icon-info-big info-item">
							<i class="fa fa-envelope ico-styled-square-solid bg-primary"></i>
							<div class="text">
								<h2 class="title">SEND MESSAGE</h2>
								<p><a href="mailto:hello@yourcompany.com">hello[at]yourcompany.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACT -->
		<!-- FOOTER -->
		<footer class="footer-minimal footer-dark text-center">
			<div class="container">
				<nav>
					<ul class="list-unstyled list-inline margin-bottom-30px">
						<li><a href="#">Home</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<ul class="list-inline social-icons social-icons-bordered social-icons-small social-icons-fullrounded">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<hr class="bold-separator">
				<p class="copyright-text">©2016 The Develovers. All Rights Reserved.</p>
			</div>
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/js/plugins/parsley-validation/parsley.min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
