<!DOCTYPE html>
<html lang="en" class="fullscreen-bg">

<head>
	<title>Home v4 | Bravana - Responsive Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top navbar-no-background navbar-light-font ignore-paddingtop">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-light.png" alt="Bravana Logo">
				</a>
				<ul class="nav navbar-nav secondary-navbar-nav">
					<li class="dropdown dropdown-cart">
						<a href="#" class="as-icon disabled dropdown-toggle" data-toggle="dropdown"><i class="icon icon_cart_alt"></i> <span class="cart-count">2</span></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li>
								<div class="shopping-cart-widget">
									<strong>You have <span class="text-primary">2 items</span> in your cart</strong>
									<ul class="list-unstyled">
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img1.jpg" class="img-responsive" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Classy Elegant Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $135</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img2.jpg" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Casual Wool Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $80</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
									</ul>
									<div class="cart-footer">
										<strong class="total">Total: $215</strong>
										<a href="shop-cart-checkout.html" class="btn btn-primary btn-checkout btn-fullrounded">CHECKOUT</a>
										<div class="clearfix"></div>
										<p class="continue-shopping"><a href="index-shop.html">Continue shopping</a></p>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li class="active"><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li><a href="index-special-education.html">Education</a></li>
										<li><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- HERO UNIT WITH VIDEO BACKGROUND -->
		<section class="hero-unit hero-fullscreen-bg" data-vide-bg="assets/videos/video2-bg" data-vide-options="loop: true, posterType: jpg">
			<div class="container">
				<h2 class="heading big-text">Welcome to Bravana</h2>
				<p class="lead">Premium multipurpose Bootstrap theme to save your time developing website</p>
				<a href="#" class="btn btn-primary btn-lg">PURCHASE</a>
			</div>
			<div class="scroll-down down-arrow internal-links">
				<a href="#scrollmore"><i class="fa fa-angle-down"></i></a>
			</div>
		</section>
		<!-- END HERO UNIT WITH VIDEO BACKGROUND -->
		<!-- CALL TO ACTION -->
		<div class="cta-center">
			<div class="container">
				<p class="lead">Build your business now</p>
				<h2 class="heading">Call us at (1800) 765 4321</h2>
			</div>
		</div>
		<!-- END CALL TO ACTION -->
		<!-- ABOUT -->
		<section id="scrollmore">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="section-heading">
							<h2 class="heading-border heading-thin">ABOUT</h2>
						</div>
						<p>Phosfluorescently visualize visionary e-business before global sources. Credibly network prospective users before effective e-tailers. Distinctively scale value-added e-business before world-class e-tailers. Conveniently target client-centered convergence before open-source e-tailers. Quickly disintermediate 2.0 channels before inexpensive total linkage.</p>
						<p>Efficiently cultivate stand-alone communities rather than cross-media technologies. Credibly fabricate value-added process improvements after excellent solutions. Competently fashion resource maximizing.</p>
					</div>
					<div class="col-md-6">
						<img src="assets/img/people-working.jpg" class="img-responsive" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT -->
		<!-- SERVICES -->
		<section class="no-padding-bottom">
			<div class="container">
				<div class="section-heading-center">
					<h2 class="heading-border heading-thin">WHAT WE DO</h2>
				</div>
				<div class="row icon-info-center-group">
					<div class="col-md-4">
						<div class="icon-info icon-info-center">
							<i class="fa fa-shopping-basket ico-styled-lg ico-styled-circle-solid bg-primary"></i>
							<h3 class="title">E-Commerce</h3>
							<p>Dynamically productivate reliable action items without an expanded array.</p>
							<a href="#" class="more">Learn More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-center">
							<i class="fa fa-credit-card ico-styled-lg ico-styled-circle-solid bg-primary"></i>
							<h3 class="title">Payment Service</h3>
							<p>Dynamically productivate reliable action items without an expanded array.</p>
							<a href="#" class="more">Learn More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-center">
							<i class="fa fa-building-o ico-styled-lg ico-styled-circle-solid bg-primary"></i>
							<h3 class="title">Enterprise Solution</h3>
							<p>Dynamically productivate reliable action items without an expanded array.</p>
							<a href="#" class="more">Learn More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-center">
							<i class="fa fa-html5 fa-5x text-primary"></i>
							<h3 class="title">Front-end Development</h3>
							<p>Dynamically productivate reliable action items without an expanded array.</p>
							<a href="#" class="more">Learn More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-center">
							<i class="fa fa-cloud ico-styled-lg ico-styled-circle-solid bg-primary"></i>
							<h3 class="title">Cloud Storage</h3>
							<p>Dynamically productivate reliable action items without an expanded array.</p>
							<a href="#" class="more">Learn More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-center">
							<i class="fa fa-database ico-styled-lg ico-styled-circle-solid bg-primary"></i>
							<h3 class="title">Data Migration</h3>
							<p>Dynamically productivate reliable action items without an expanded array.</p>
							<a href="#" class="more">Learn More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END SERVICES -->
		<!-- PORTFOLIO -->
		<section class="no-padding-top">
			<div class="container-fluid">
				<div class="section-heading-center">
					<h2 class="heading-border heading-thin">OUR WORKS</h2>
				</div>
				<ul class="list-group row portfolio-grid">
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio1.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Design Workspace</h3>
								<span>Personal, Work, Home Office</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio2.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">A Glass of Coffee</h3>
								<span>Story</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio3.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">A Journey</h3>
								<span>Photography, Story</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio4.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Outdoor Workspace</h3>
								<span>Work, Office</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio5.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Clean Desk</h3>
								<span>Furniture, Photography</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
					<li class="list-group-item col-md-4">
						<div class="portfolio-simple">
							<img src="assets/img/portfolio/portfolio6.jpg" class="img-responsive" alt="Portfolio">
							<div class="info">
								<h3 class="title">Outdoor Activities</h3>
								<span>Story</span>
								<a href="#" class="btn btn-primary btn-sm">DETAILS</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- END PORTFOLIO -->
		<!-- TESTIMONIALS -->
		<section>
			<div class="container">
				<div class="section-heading-center">
					<h2 class="heading-border heading-thin">WHAT PEOPLE SAY</h2>
				</div>
				<div id="testimonial-slide-carousel" class="owl-carousel carousel-gap">
					<div class="testimonial-static">
						<img src="assets/img/testimonial-author.png" class="img-responsive" alt="Author">
						<p>“Conveniently harness cutting-edge strategic theme areas before leading-edge vortals. Competently deploy performance based models rather than standards compliant customer service. Efficiently transition business collaboration and idea-sharing.”</p>
						<div class="author"><span class="name">Sandra</span> - <span class="title">CEO of TheCompany</span></div>
					</div>
					<div class="testimonial-static">
						<img src="assets/img/testimonial-author2.png" class="img-responsive" alt="Author">
						<p>“Assertively maintain 2.0 paradigms via extensible technologies. Competently implement quality users for enabled innovation. Interactively mesh real-time infomediaries whereas 24/365 users. Dynamically redefine cross-unit total linkage.”</p>
						<div class="author"><span class="name">Raymond</span> - <span class="title">Director of DreamCo</span></div>
					</div>
					<div class="testimonial-static">
						<img src="assets/img/testimonial-author3.png" class="img-responsive" alt="Author">
						<p>“Credibly customize ubiquitous manufactured products through diverse networks. Energistically streamline intuitive communities whereas 24/365 users. Compellingly customize flexible internal or "organic" sources whereas enterprise alignments.”</p>
						<div class="author"><span class="name">Henry</span> - <span class="title">Art Director</span></div>
					</div>
					<div class="testimonial-static">
						<img src="assets/img/testimonial-author4.png" class="img-responsive" alt="Author">
						<p>“Credibly customize ubiquitous manufactured products through diverse networks. Energistically streamline intuitive communities whereas 24/365 users. Compellingly customize flexible internal or "organic" sources whereas enterprise alignments.”</p>
						<div class="author"><span class="name">Henry</span> - <span class="title">CTO of TheCompany</span></div>
					</div>
					<div class="testimonial-static">
						<img src="assets/img/testimonial-author5.png" class="img-responsive" alt="Author">
						<p>“Credibly customize ubiquitous manufactured products through diverse networks. Energistically streamline intuitive communities whereas 24/365 users. Compellingly customize flexible internal or "organic" sources whereas enterprise alignments.”</p>
						<div class="author"><span class="name">Cherry</span> - <span class="title">Full-stack Developer</span></div>
					</div>
					<div class="testimonial-static">
						<img src="assets/img/testimonial-author6.png" class="img-responsive" alt="Author">
						<p>“Credibly customize ubiquitous manufactured products through diverse networks. Energistically streamline intuitive communities whereas 24/365 users. Compellingly customize flexible internal or "organic" sources whereas enterprise alignments.”</p>
						<div class="author"><span class="name">Russ</span> - <span class="title">UX Researcher</span></div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIALS -->
		<!-- NUMBERS -->
		<section class="margin-top-50">
			<div class="container">
				<div class="row sm-mb-20">
					<div class="col-md-3 col-sm-6">
						<div class="count-info-solid clearfix">
							<i class="fa fa-rss"></i>
							<p><span class="number">25,000</span> <span class="text">SUBSCRIBERS</span></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="count-info-solid clearfix">
							<i class="fa fa-briefcase"></i>
							<p><span class="number">50,000+</span> <span class="text">PROJECTS</span></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="count-info-solid clearfix">
							<i class="fa fa-users"></i>
							<p><span class="number">8,000</span> <span class="text">CLIENTS</span></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="count-info-solid clearfix">
							<i class="fa fa-html5"></i>
							<p><span class="number">15,000</span> <span class="text">FREELANCERS</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END NUMBERS -->
		<!-- TEAM -->
		<section class="no-padding-bottom">
			<div class="container">
				<div class="section-heading-center">
					<h2 class="heading-border heading-thin">MEET THE TEAM</h2>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="team-member-sidebyside media">
							<div class="media-left">
								<img src="assets/img/team/person-sm1.png" class="media-object img-circle" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading team-name">Michael Summer</h3>
								<strong>Executive Director</strong>
								<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
								<ul class="list-inline social-icons social-icons-small social-icons-bordered social-icons-fullrounded">
									<li><a href="#" class="facebook-bg-hover"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter-bg-hover"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin-bg-hover"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="dribbble-bg-hover"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-2">
						<div class="team-member-sidebyside media">
							<div class="media-left">
								<img src="assets/img/team/person-sm2.png" class="media-object img-circle" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading team-name">Samuel Collins</h3>
								<strong>UI Designer</strong>
								<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
								<ul class="list-inline social-icons social-icons-small social-icons-bordered social-icons-fullrounded">
									<li><a href="#" class="facebook-bg-hover"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter-bg-hover"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin-bg-hover"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="dribbble-bg-hover"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="team-member-sidebyside media">
							<div class="media-left">
								<img src="assets/img/team/person-sm3.png" class="media-object img-circle" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading team-name">Marilyn Jensen</h3>
								<strong>Front-end Developer</strong>
								<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
								<ul class="list-inline social-icons social-icons-small social-icons-bordered social-icons-fullrounded">
									<li><a href="#" class="facebook-bg-hover"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter-bg-hover"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin-bg-hover"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="dribbble-bg-hover"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-2">
						<div class="team-member-sidebyside media">
							<div class="media-left">
								<img src="assets/img/team/person-sm4.png" class="media-object img-circle" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading team-name">Cindy Marry</h3>
								<strong>Account Executive</strong>
								<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
								<ul class="list-inline social-icons social-icons-small social-icons-bordered social-icons-fullrounded">
									<li><a href="#" class="facebook-bg-hover"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter-bg-hover"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin-bg-hover"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="dribbble-bg-hover"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TEAM -->
		<!-- CLIENTS -->
		<section class="no-padding-top">
			<div class="container">
				<div class="section-heading-center">
					<h2 class="heading-border heading-thin">OUR CLIENTS</h2>
				</div>
				<ul class="list-inline list-logo">
					<li>
						<a href="#"><img src="assets/img/clients/logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo2.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo3.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo4.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo5.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END CLIENTS -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="assets/img/logo/bravana-default.png" alt="Bravana logo" class="logo-footer">
						<br>
						<br>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications.</p>
						<p>No need to wait, <a href="#">send us a quote</a></p>
						<br>
						<address class="contact-info">
							<p><i class="icon icon_pin_alt ico-styled text-primary"></i> 1234 North Main Street New York, NY 22222</p>
							<p><i class="icon icon_phone ico-styled text-primary"></i> (1800) 765 - 4321</p>
							<p><i class="icon icon_mail_alt ico-styled text-primary"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a></p>
						</address>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">LATEST NEWS</h4>
						<ul class="list-unstyled latest-news-footer">
							<li class="news-item">
								<h5 class="title"><a href="#">Dynamically Pontificate Highly Efficient Vortals</a></h5>
								<span>Oct 12, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Globally pontificate cross-platform resources without turnkey e-commerce</a></h5>
								<span>Oct 11, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Credibly administrate one-to-one e-tailers for diverse value.</a></h5>
								<span>Oct 10, 2015</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">GET CONNECTED</h4>
						<ul class="list-inline social-icons social-icons-small">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="margin-bottom-50"></div>
						<h4 class="footer-heading">NEWSLETTER</h4>
						<p>Get the latest update from us by subscribing to our newsletter.</p>
						<form class="newsletter-form" method="post">
							<div class="input-group input-group-lg">
								<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
								<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
								</span>
							</div>
							<div class="alert"></div>
						</form>
					</div>
				</div>
				<div class="footer-bottom">
					<p class="copyright-text left">&copy;2016 The Develovers. All Rights Reserved.</p>
					<nav class="right">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/jquery-vide/jquery.vide.min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
