<!DOCTYPE html>
<html lang="en">

<head>
	<title>Agency Portfolio | Bravana - Responsive Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- SLIDER REVOLUTION CSS -->
	<link href="assets/js/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
	<link href="assets/js/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
	<link href="assets/js/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top ignore-paddingtop navbar-transparent">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
				</a>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li><a href="index-special-education.html">Education</a></li>
										<li><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="active"><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- SLIDER -->
		<section id="slider-fullscreen" class="rev_slider fullscreen-slider no-padding">
			<ul>
				<li data-transition="fade">
					<img src="assets/img/hero-unit/slide6.jpg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-shape tp-shapewrapper slide-overlay-dark-gray" data-width="full" data-height="full" data-basealign="slide" data-transform_in="o:0;s:800;e:Power3.easeInOut;" data-transform_idle="o:1" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="0">
					</div>
					<div class="tp-caption tp-resizeme medium-text light-text text-center" data-x="center" data-y="center" data-hoffset="0" data-voffset="-170" data-transform_in="o:0;y:-50;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;s:1000;e:Power3.easeInOut;" data-start="1000">
						<h2 class="heading">Welcome to Bravana</h2>
					</div>
					<div class="tp-caption tp-resizeme lead-text light-text text-center" data-x="center" data-y="center" data-hoffset="0" data-voffset="[-90, -90, -100, 40]" data-transform_in="o:0;y:-20;s:2000;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1300">
						<p class="lead">Premium multipurpose Bootstrap theme to save your time developing website</p>
					</div>
					<div class="tp-caption tp-resizeme light-text text-center" data-x="center" data-y="center" data-hoffset="-220" data-voffset="0" data-transform_in="o:0;sX:0.6;sY:0.6;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;sX:1.6;sY:1.6;s:1000;" data-start="1600">
						<div class="icon-info icon-info-center">
							<i class="icon icon_heart_alt"></i>
							<strong>BEAUTIFUL</strong>
						</div>
					</div>
					<div class="tp-caption tp-resizeme light-text text-center" data-x="center" data-y="center" data-hoffset="0" data-voffset="0" data-transform_in="o:0;sX:0.6;sY:0.6;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;sX:1.6;sY:1.6;s:1000;" data-start="1700">
						<div class="icon-info icon-info-center">
							<i class="icon icon_lightbulb_alt"></i>
							<strong>MULTIPURPOSE</strong>
						</div>
					</div>
					<div class="tp-caption tp-resizeme light-text text-center" data-x="center" data-y="center" data-hoffset="220" data-voffset="0" data-transform_in="o:0;sX:0.6;sY:0.6;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;sX:1.6;sY:1.6;s:1000;" data-start="1800">
						<div class="icon-info icon-info-center">
							<i class="icon icon_star_alt"></i>
							<strong>HIGH QUALITY</strong>
						</div>
					</div>
					<div class="tp-caption text-center" data-x="center" data-y="center" data-hoffset="0" data-voffset="[150, 170, 180, 200]" data-transform_in="o:0;y:50;s:2000;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1900">
						<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
					</div>
				</li>
				<li data-transition="slidingoverlaydown">
					<img src="assets/img/hero-unit/slide4.jpg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-shape tp-shapewrapper slide-overlay-dark-gray" data-width="full" data-height="full" data-basealign="slide" data-transform_in="o:0;s:1500;e:Power3.easeInOut;" data-transform_idle="o:1" data-transform_out="o:0;s:1000;e:Power3.easeInOut;" data-start="0">
					</div>
					<div class="tp-caption tp-resizeme light-text text-right" data-x="center" data-y="top" data-hoffset="0" data-voffset="50" data-transform_in="o:0;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-start="1500">
						<h2 class="heading">Revolution Slider Included</h2>
					</div>
					<div class="tp-caption" data-x="center" data-y="center" data-hoffset="0" data-voffset="0" data-transform_in="o:0;sX:0.6;sY:0.6;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;sX:1.6;sY:1.6;s:1000;" data-start="2000">
						<img src="assets/img/hero-unit/premium-slider-showcase.png" width="1200" height="224" data-ww="1200" data-hh="224" alt="Revolution Slider">
					</div>
					<div class="tp-caption tp-resizeme lead-text light-text text-right" data-x="center" data-y="bottom" data-hoffset="0" data-voffset="90" data-transform_in="o:0;y:100;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;y:50;s:1500;e:Power3.easeInOut;" data-start="2500">
						<p><span class="label label-red">Save $14</span> to have the most popular premium slider</p>
					</div>
					<div class="tp-caption tp-resizeme text-right" data-x="center" data-y="bottom" data-hoffset="0" data-voffset="10" data-transform_in="o:0;y:100;s:1500;" data-transform_idle="o:1;" data-transform_out="o:0;y:50;s:1000;e:Power3.easeInOut;" data-start="2800">
						<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
					</div>
				</li>
				<li data-transition="slidingoverlaydown">
					<img src="assets/img/hero-unit/slide5.jpg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" alt="Slide">
					<div class="tp-caption tp-shape tp-shapewrapper slide-overlay-dark-gray" data-width="full" data-height="full" data-basealign="slide" data-transform_in="o:0;s:1500;e:Power3.easeInOut;" data-transform_idle="o:1" data-transform_out="o:0;s:1000;e:Power3.easeInOut;" data-start="0">
					</div>
					<div class="tp-caption tp-resizeme big-text light-text text-center" data-x="center" data-y="center" data-hoffset="0" data-voffset="-100" data-transform_in="o:0;sX:2;sY:2;s:2000;" data-transform_idle="o:1;" data-transform_out="o:0;sX:0.5;sY:0.5;s:1500;e:Power3.easeInOut;" data-start="1000">
						<h2 class="heading">Start Creating Something. <strong>Now!</strong></h2>
					</div>
					<div class="tp-caption tp-resizeme lead-text light-text text-center" data-x="center" data-y="center" data-hoffset="0" data-voffset="-10" data-transform_in="o:0;sX:2;sY:2;s:2000;" data-transform_idle="o:1;" data-transform_out="o:0;sX:0.5;sY:0.5;s:1500;e:Power3.easeInOut;" data-start="1300">
						<p class="lead">The world is waiting for your idea to be implemented</p>
					</div>
					<div class="tp-caption tp-resizeme light-text text-center" data-x="center" data-y="center" data-hoffset="0" data-voffset="80" data-transform_in="o:0;sX:2;sY:2;s:2000;" data-transform_idle="o:1;" data-transform_out="o:0;sX:0.5;sY:0.5;s:1500;e:Power3.easeInOut;" data-start="1600">
						<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-rocket"></i> LET'S GO</a>
					</div>
				</li>
			</ul>
		</section>
		<!-- END SLIDER -->
		<!-- ABOUT -->
		<section>
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 class="heading">ABOUT US</h2>
					<p class="section-lead">Geting to know our company better</p>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img src="assets/img/bg-story-beginning.png" class="img-responsive" alt="Story">
					</div>
					<div class="col-md-8">
						<p>Phosfluorescently transform progressive deliverables whereas e-business technology. Distinctively target proactive human capital rather than future-proof total linkage. Collaboratively predominate impactful partnerships and ubiquitous communities. Professionally formulate interdependent outsourcing rather than just in time imperatives. Uniquely orchestrate quality total linkage without reliable results.</p>
						<p>Interactively productize viral systems and functional networks. Professionally fabricate cross functional. Appropriately mesh team building expertise via cutting-edge schemas. Intrinsicly reconceptualize distinctive infrastructures rather than.</p>
						<p>Credibly promote optimal "outside the box" thinking whereas cost effective resources. Collaboratively coordinate focused services without customized collaboration and idea-sharing. Progressively administrate fully tested benefits. Distinctively synergize impactful infrastructures after parallel methodologies. Authoritatively impact long-term high-impact technology through cost effective methods of empowerment. Seamlessly network premium mindshare via emerging bandwidth. Quickly.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT -->
		<!-- COUNT INFO -->
		<section>
			<div class="container">
				<div class="row waypoint">
					<div class="col-md-3">
						<div class="count-info">
							<span class="number countto">50</span> <span class="text">HAPPY CLIENTS</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="count-info">
							<span class="number countto">455</span> <span class="text">PROJECTS</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="count-info">
							<span class="number countto">12</span> <span class="text">AWARDS</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="count-info">
							<span class="number countto">2395</span> <span class="text">CUPS OF COFFEE</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END COUNT INFO -->
		<!-- WHAT WE DO -->
		<section>
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 class="heading">WHAT WE DO</h2>
					<p class="section-lead">We do what we love &amp; we love what we do</p>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_gift ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">REVOLUTION SLIDER</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_heart_alt ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">BEAUTIFUL DESGIN</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left">
							<i class="icon icon_lightbulb ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">MULTIPURPOSE</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left no-margin-bottom">
							<i class="icon icon_like ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">FREE UPDATES &amp; SUPPORT</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left no-margin-bottom">
							<i class="icon icon_ul ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">TONS OF FEATURES</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="icon-info icon-info-left no-margin-bottom">
							<i class="icon icon_genius ico-styled-md text-primary"></i>
							<div class="text">
								<h2 class="title">FLEXIBLE &amp; EASY TO USE</h2>
								<p>Holisticly harness just in time technologies via corporate scenarios. Intrinsicly predominate ubiquitous outsourcing through an expanded array of functionalities.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- EMD WHAT WE DO -->
		<!-- PORTFOLIO -->
		<section>
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 class="heading">PORTFOLIO</h2>
					<p class="section-lead">The best thing is when our work become part of client success</p>
				</div>
				<!-- ITEM FILTERS -->
				<ul class="list-inline portfolio-item-filters">
					<li><a class="active" href="#" data-filter="*">All</a></li>
					<li><a href="#" data-filter=".business">Business</a></li>
					<li><a href="#" data-filter=".creative">Creative</a></li>
					<li><a href="#" data-filter=".design">Design</a></li>
					<li><a href="#" data-filter=".photography">Photography</a></li>
				</ul>
				<!-- END ITEM FILTERS -->
				<div class="isotope-wrapper">
					<div class="portfolio-isotope">
						<ul class="portfolio-3-cols">
							<li class="portfolio-item creative">
								<div class="portfolio-simple">
									<img src="assets/img/portfolio/portfolio1.jpg" class="img-responsive" alt="Portfolio">
									<div class="info">
										<h3 class="title">Design Workspace</h3>
										<span>Personal, Work, Home Office</span>
										<a href="portfolio-single-slider.html" class="btn btn-primary btn-sm">DETAILS</a>
									</div>
								</div>
							</li>
							<li class="portfolio-item design">
								<div class="portfolio-simple">
									<img src="assets/img/portfolio/portfolio2.jpg" class="img-responsive" alt="Portfolio">
									<div class="info">
										<h3 class="title">A Glass of Coffee</h3>
										<span>Story</span>
										<a href="portfolio-single-slider.html" class="btn btn-primary btn-sm">DETAILS</a>
									</div>
								</div>
							</li>
							<li class="portfolio-item business">
								<div class="portfolio-simple">
									<img src="assets/img/portfolio/portfolio3.jpg" class="img-responsive" alt="Portfolio">
									<div class="info">
										<h3 class="title">A Journey</h3>
										<span>Photography, Story</span>
										<a href="portfolio-single-slider.html" class="btn btn-primary btn-sm">DETAILS</a>
									</div>
								</div>
							</li>
							<li class="portfolio-item photography creative">
								<div class="portfolio-simple">
									<img src="assets/img/portfolio/portfolio4.jpg" class="img-responsive" alt="Portfolio">
									<div class="info">
										<h3 class="title">Outdoor Workspace</h3>
										<span>Work, Office</span>
										<a href="portfolio-single-slider.html" class="btn btn-primary btn-sm">DETAILS</a>
									</div>
								</div>
							</li>
							<li class="portfolio-item design business">
								<div class="portfolio-simple">
									<img src="assets/img/portfolio/portfolio5.jpg" class="img-responsive" alt="Portfolio">
									<div class="info">
										<h3 class="title">Clean Desk</h3>
										<span>Furniture, Photography</span>
										<a href="portfolio-single-slider.html" class="btn btn-primary btn-sm">DETAILS</a>
									</div>
								</div>
							</li>
							<li class="portfolio-item photography creative">
								<div class="portfolio-simple">
									<img src="assets/img/portfolio/portfolio6.jpg" class="img-responsive" alt="Portfolio">
									<div class="info">
										<h3 class="title">Outdoor Activities</h3>
										<span>Creative, Photography</span>
										<a href="portfolio-single-slider.html" class="btn btn-primary btn-sm">DETAILS</a>
									</div>
								</div>
							</li>
							<li class="portfolio-item photography business">
								<div class="portfolio-simple">
									<img src="assets/img/portfolio/portfolio7.jpg" class="img-responsive" alt="Portfolio">
									<div class="info">
										<h3 class="title">Business Meeting</h3>
										<span>Business</span>
										<a href="portfolio-single-slider.html" class="btn btn-primary btn-sm">DETAILS</a>
									</div>
								</div>
							</li>
							<li class="portfolio-item photography design photography">
								<div class="portfolio-simple">
									<img src="assets/img/portfolio/portfolio8.jpg" class="img-responsive" alt="Portfolio">
									<div class="info">
										<h3 class="title">Lock</h3>
										<span>Story</span>
										<a href="portfolio-single-slider.html" class="btn btn-primary btn-sm">DETAILS</a>
									</div>
								</div>
							</li>
							<li class="portfolio-item photography photography">
								<div class="portfolio-simple">
									<img src="assets/img/portfolio/portfolio9.jpg" class="img-responsive" alt="Portfolio">
									<div class="info">
										<h3 class="title">City</h3>
										<span>Photography</span>
										<a href="portfolio-single-slider.html" class="btn btn-primary btn-sm">DETAILS</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END PORTFOLIO -->
		<!-- TESTIMONIAL -->
		<section class="margin-top-30 margin-bottom-30">
			<div class="container">
				<div id="testimonial-big-carousel" class="testimonial-carousel testimonial-big-carousel owl-carousel">
					<div class="testimonial-big">
						<p class="content"><span>It’s really, an extraordinary theme</span> <i class="icon icon_quotations"></i> </p>
						<div class="author">
							<img src="assets/img/testimonial-author.png" class="img-circle" alt="Avatar">
							<span class="name">Emily Murray</span>
							<span class="title text-muted-2x">CEO of TheCompany</span>
						</div>
					</div>
					<div class="testimonial-big">
						<p class="content"><span>Now, this is cool! Kudos to the guys behind it.</span> <i class="icon icon_quotations"></i> </p>
						<div class="author">
							<img src="assets/img/testimonial-author2.png" class="img-circle" alt="Avatar">
							<span class="name">Edward Freeman</span>
							<span class="title text-muted-2x">Front-end Freelancer</span>
						</div>
					</div>
					<div class="testimonial-big">
						<p class="content"><span>The theme is getting better and better</span> <i class="icon icon_quotations"></i> </p>
						<div class="author">
							<img src="assets/img/testimonial-author3.png" class="img-circle" alt="Avatar">
							<span class="name">Howard Mendez</span>
							<span class="title text-muted-2x">Art Director of Dream Corp.</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->
		<!-- CLIENTS -->
		<section class="no-padding-bottom">
			<div class="container">
				<h2 class="sr-only">OUR CLIENTS</h2>
				<p class="text-center">For over 5 years, we have been trusted by big companies below</p>
				<ul class="list-inline list-logo">
					<li>
						<a href="#"><img src="assets/img/clients/logo1.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo2.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo3.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo4.png" alt="logo"></a>
					</li>
					<li>
						<a href="#"><img src="assets/img/clients/logo5.png" alt="logo"></a>
					</li>
				</ul>
			</div>
		</section>
		<!-- END CLIENTS -->
		<!-- CONTACT US -->
		<section>
			<div class="container">
				<div class="section-heading section-heading-center">
					<h2 class="heading">CONTACT US</h2>
					<p class="section-lead">Now it's time to build a business relationship, let's create something that matter</p>
				</div>
			</div>
			<div class="google-map margin-bottom-50">
				<div id="custom-map-canvas"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p>
							<strong><i class="icon icon_pin_alt"></i> ADDRESS</strong>
							<br>
							<span>12345 North Main Street <br> New York <br> 22334455</span>
						</p>
						<br>
						<p>
							<strong><i class="icon icon_phone"></i> PHONE</strong>
							<br>
							<span>Phone 1: 1-(558) 968-0400 (Quotation)</span>
							<br>
							<span>Phone 2: 1-(558) 968-1234 (General Inquiries)</span>
						</p>
						<br>
						<p>
							<strong><i class="icon icon_mail"></i> EMAIL</strong>
							<br>
							<span>Email  : hello@yourdomain.com</span>
						</p>
					</div>
					<div class="col-md-8">
						<form class="form-horizontal form-minimal">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="contact-name" class="control-label sr-only">Name</label>
										<input type="text" class="form-control" id="contact-name" placeholder="Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="contact-email" class="control-label sr-only">Email</label>
										<input type="email" class="form-control" id="contact-email" placeholder="Email">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="contact-subject" class="control-label sr-only">Subject</label>
								<div class="col-sm-12">
									<input type="text" class="form-control" id="contact-subject" placeholder="Subject">
								</div>
							</div>
							<div class="form-group">
								<label for="contact-message" class="control-label sr-only">Message</label>
								<div class="col-sm-12">
									<textarea class="form-control" id="contact-message" name="contact-message" rows="5" cols="30" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<button type="submit" class="btn btn-primary">Submit Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACT US -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="assets/img/logo/bravana-default.png" alt="Bravana logo" class="logo-footer">
						<br>
						<br>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications.</p>
						<p>No need to wait, <a href="#">send us a quote</a></p>
						<br>
						<address class="contact-info">
							<p><i class="icon icon_pin_alt ico-styled text-primary"></i> 1234 North Main Street New York, NY 22222</p>
							<p><i class="icon icon_phone ico-styled text-primary"></i> (1800) 765 - 4321</p>
							<p><i class="icon icon_mail_alt ico-styled text-primary"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a></p>
						</address>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">LATEST NEWS</h4>
						<ul class="list-unstyled latest-news-footer">
							<li class="news-item">
								<h5 class="title"><a href="#">Dynamically Pontificate Highly Efficient Vortals</a></h5>
								<span>Oct 12, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Globally pontificate cross-platform resources without turnkey e-commerce</a></h5>
								<span>Oct 11, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Credibly administrate one-to-one e-tailers for diverse value.</a></h5>
								<span>Oct 10, 2015</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">GET CONNECTED</h4>
						<ul class="list-inline social-icons social-icons-small">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="margin-bottom-50"></div>
						<h4 class="footer-heading">NEWSLETTER</h4>
						<p>Get the latest update from us by subscribing to our newsletter.</p>
						<form class="newsletter-form" method="post">
							<div class="input-group input-group-lg">
								<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
								<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
								</span>
							</div>
							<div class="alert"></div>
						</form>
					</div>
				</div>
				<div class="footer-bottom">
					<p class="copyright-text left">&copy;2016 The Develovers. All Rights Reserved.</p>
					<nav class="right">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/js/plugins/countto/jquery.countTo.js"></script>
	<script src="assets/js/plugins/jquery-waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/js/plugins/google-map/google-map.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
