<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elegant Black Wool Coat | Bravana - Responsive Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<!-- SHOP CSS -->
	<link href="assets/css/main-shop.css" rel="stylesheet" type="text/css">
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default ">
			<!-- TOP BAR -->
			<div class="nav-topbar clearfix">
				<div class="container">
					<div class="left">
						<ul class="list-inline social-icons social-icons-small social-icons-fullrounded">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="right">
						<form class="navbar-form navbar-left search-form" method="post" role="search">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">SUPPORT</a></li>
							<li><a href="#">HELP</a></li>
							<li><a href="#">SIGN IN</a></li>
							<li><a href="#" class="as-button"><span class="btn btn-primary">SIGN UP</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END TOP BAR -->
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
				</a>
				<ul class="nav navbar-nav secondary-navbar-nav">
					<li class="dropdown dropdown-cart">
						<a href="#" class="as-icon disabled dropdown-toggle" data-toggle="dropdown"><i class="icon icon_cart_alt"></i> <span class="cart-count">2</span></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li>
								<div class="shopping-cart-widget">
									<strong>You have <span class="text-primary">2 items</span> in your cart</strong>
									<ul class="list-unstyled">
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img1.jpg" class="img-responsive" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Classy Elegant Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $135</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img2.jpg" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Casual Wool Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $80</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
									</ul>
									<div class="cart-footer">
										<strong class="total">Total: $215</strong>
										<a href="shop-cart-checkout.html" class="btn btn-primary btn-checkout ">CHECKOUT</a>
										<div class="clearfix"></div>
										<p class="continue-shopping"><a href="index-shop.html">Continue shopping</a></p>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li><a href="index-special-education.html">Education</a></li>
										<li><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li class="active"><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- BREADCRUMBS -->
		<div class="page-header breadcrumbs-only">
			<div class="container">
				<ol class="breadcrumb link-accent">
					<li><a href="#">Home</a></li>
					<li><a href="#">Women</a></li>
					<li class="active">Elegant Black Wool Coat</li>
				</ol>
			</div>
		</div>
		<!-- END BREADCRUMBS -->
		<!-- PAGE CONTENT -->
		<div class="page-content product-single">
			<div class="container">
				<!-- SINGLE PRODUCT -->
				<section>
					<!-- TOP MAIN -->
					<div class="row top">
						<div class="col-sm-4">
							<div class="product-single-image">
								<img src="assets/img/shop/products/single/single-product-img1.jpg" class="img-responsive" alt="Product Image">
								<span class="icon-zoom"><i class="fa fa-search-plus"></i> Zoom</span>
							</div>
							<div id="product-thumnails" class="owl-carousel carousel-product-thumbnails">
								<div>
									<a href="assets/img/shop/products/single/single-product-img1.jpg"><img src="assets/img/shop/products/single/thumbnails/single-product-img1-thumb.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div>
									<a href="assets/img/shop/products/single/single-product-img2.jpg"><img src="assets/img/shop/products/single/thumbnails/single-product-img2-thumb.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div>
									<a href="assets/img/shop/products/single/single-product-img3.jpg"><img src="assets/img/shop/products/single/thumbnails/single-product-img3-thumb.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div>
									<a href="assets/img/shop/products/single/single-product-img4.jpg"><img src="assets/img/shop/products/single/thumbnails/single-product-img4-thumb.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div>
									<a href="assets/img/shop/products/single/single-product-img5.jpg"><img src="assets/img/shop/products/single/thumbnails/single-product-img5-thumb.jpg" class="img-responsive" alt="Image"></a>
								</div>
							</div>
						</div>
						<div class="col-sm-8">
							<h1 class="product-title">Elegant Black Wool Coat</h1>
							<p class="product-rating">
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i>
								<span class="sr-only">4.5 stars</span>
								<span class="rating-detail">( 4.5 stars based on 152 <a href="#">reviews</a> )</span>
							</p>
							<p class="short-description">Objectively monetize web-enabled expertise whereas enabled growth successful strategies. Objectively monetize viral channels for leading-edge infrastructures. Energistically maximize high standards in communities without e-business growth strategies. Quickly aggregate.</p>
							<p class="pricing"><span class="price-old"><s>$100</s></span> <span class="price">$50</span></p>
							<form method="post" class="product-single-form">
								<div class="product-attributes">
									<div class="form-group">
										<label>Choose size:</label>
										<select class="form-control">
											<!-- <option value="">Choose size</option> -->
											<option value="xs">XS</option>
											<option value="s">S</option>
											<option value="m">M</option>
											<option value="l">L</option>
											<option value="xl">XL</option>
										</select>
									</div>
									<div class="form-group">
										<label>Choose color:</label>
										<select class="form-control">
											<!-- <option value="">Choose color</option> -->
											<option value="black">Black</option>
											<option value="blue">Blue</option>
											<option value="red">Red</option>
											<option value="yellow">Yellow</option>
											<option value="green">Green</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<a href="shop-cart-checkout.html" class="btn btn-primary btn-addtocart-big"><i class="fa fa-cart-plus"></i> Add to cart</a>
									<p><i class="fa fa-heart"></i> <a href="#" class="link-addtowishlist"><span>Add to wishlist</span></a></p>
								</div>
							</form>
						</div>
					</div>
					<!-- END TOP MAIN -->
					<!-- BOTTOM INFO -->
					<div class="bottom">
						<div class="custom-tabs-line tabs-line-bottom left-aligned product-carousel-tab">
							<ul class="nav nav-pills" role="tablist">
								<li class="active"><a href="#tab-description" role="tab" data-toggle="tab">Description</a></li>
								<li><a href="#tab-reviews" role="tab" data-toggle="tab">Reviews (152)</a></li>
							</ul>
						</div>
						<section class="tab-content">
							<!-- product complete description -->
							<div class="tab-pane fade in active" id="tab-description">
								<h2 class="sr-only">Product Description</h2>
								<p>Continually extend <a href="#">B2C processes</a> with emerging ROI. Efficiently deliver one-to-one channels with backend partnerships. Appropriately disintermediate just in time deliverables before premium niches.</p>
								<p>Distinctively transition innovative resources after compelling human capital. Synergistically provide access to turnkey e-services whereas scalable leadership. Assertively engage next-generation metrics via high-payoff total linkage. Conveniently reintermediate extensible ideas vis-a-vis efficient action items.</p>
								<p>Completely seize client-based technologies and viral niches. Distinctively fashion resource-leveling content for functional partnerships. Dramatically generate cross-platform meta-services through adaptive manufactured products. Dramatically synthesize installed base meta-services and adaptive quality vectors. Dramatically harness distinctive portals through plug-and-play schemas.Uniquely negotiate equity invested infomediaries and distributed data. Efficiently aggregate resource-leveling scenarios before superior growth strategies. Appropriately customize revolutionary convergence.</p>
							</div>
							<!-- end product complete description -->
							<!-- product reviews -->
							<div class="tab-pane fade" id="tab-reviews">
								<h2 class="sr-only">Product Reviews</h2>
								<p>152 reviews for <strong>Elegant Black Wool Coat</strong></p>
								<div class="product-reviews">
									<div class="row">
										<div class="col-md-6">
											<div class="testimonial-rating">
												<img src="assets/img/testimonial-author4.png" class="img-circle avatar" alt="avatar">
												<div class="text">
													<strong class="name">Rachel Ferguson</strong>
													<span class="rating">
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i>
											</span>
													<h4 class="title">This is awesome!</h4>
													<p class="content">Energistically empower seamless systems rather than granular web-readiness. Conveniently foster accurate total linkage vis-a-vis timely interfaces. Synergistically repurpose visionary.</p>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="testimonial-rating">
												<img src="assets/img/testimonial-author3.png" class="img-circle avatar" alt="avatar">
												<div class="text">
													<strong class="name">Anthony</strong>
													<span class="rating">
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
											</span>
													<h4 class="title">Totally worth it</h4>
													<p class="content">Efficiently visualize impactful bandwidth whereas cooperative e-markets. Synergistically reintermediate technically sound results rather than exceptional niche markets.</p>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="testimonial-rating margin-bottom-30">
												<img src="assets/img/testimonial-author2.png" class="img-circle avatar" alt="avatar">
												<div class="text">
													<strong class="name">Edward Freeman</strong>
													<span class="rating">
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
											</span>
													<h4 class="title">Value for money</h4>
													<p class="content">Efficiently envisioneer virtual materials rather than empowered outsourcing. Intrinsicly transform resource maximizing manufactured products and resource-leveling processes. Dramatically unleash cross-unit mindshare without next-generation communities. Efficiently procrastinate unique technologies after ethical.</p>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="testimonial-rating margin-bottom-30">
												<img src="assets/img/testimonial-author.png" class="img-circle avatar" alt="avatar">
												<div class="text">
													<strong class="name">Emily Murray</strong>
													<span class="rating">
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i><i class="fa fa-star-o"></i>
											</span>
													<h4 class="title">Value for money</h4>
													<p class="content">Efficiently envisioneer virtual materials rather than empowered outsourcing. Intrinsicly transform resource maximizing manufactured products and resource-leveling processes. Dramatically unleash cross-unit mindshare without next-generation communities. Efficiently procrastinate unique technologies after ethical.</p>
												</div>
											</div>
										</div>
									</div>
									<p class="text-right"><a href="#">See all reviews <i class="fa fa-long-arrow-right"></i></a></p>
								</div>
							</div>
							<!-- end product reviews -->
						</section>
					</div>
					<!-- BOTTOM INFO -->
				</section>
				<!-- END SINGLE PRODUCT -->
				<!-- LAST VIEWED PRODUCTS -->
				<section>
					<h3 class="section-heading">Last Viewed Products</h3>
					<ul id="product-carousel" class="list-inline product-grid product-grid-simple owl-carousel carousel-nav-hidefirst product-carousel">
						<li>
							<div class="product-item">
								<a href="#">
									<img src="assets/img/shop/products/product2.png" class="img-responsive" alt="Product Image">
									<span class="label label-info">BEST SELLER</span>
								</a>
								<div class="product-info">
									<h3 class="title"><a href="">Trendy Outfit</a></h3>
									<div class="bottom">
										<span class="price">$34</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="product-item">
								<a href="#">
									<img src="assets/img/shop/products/product3.png" class="img-responsive" alt="Product Image">
									<span class="label label-discount">50% OFF</span>
								</a>
								<div class="product-info">
									<h3 class="title"><a href="#">Casual Blazer</a></h3>
									<div class="bottom">
										<span class="price"><span class="price-old"><s>$100</s></span> $50</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="product-item">
								<a href="#">
									<img src="assets/img/shop/products/product4.png" class="img-responsive" alt="Product Image">
								</a>
								<div class="product-info">
									<h3 class="title"><a href="#">Wool Jacket</a></h3>
									<div class="bottom">
										<span class="price">$34</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="product-item">
								<a href="#">
									<img src="assets/img/shop/products/product6.png" class="img-responsive" alt="Product Image">
									<span class="label label-discount">25% OFF</span>
								</a>
								<div class="product-info">
									<h3 class="title"><a href="#">Men Formal Outfit</a></h3>
									<div class="bottom">
										<span class="price"><span class="price-old"><s>$200</s></span> $150</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="product-item">
								<a href="#">
									<img src="assets/img/shop/products/product7.png" class="img-responsive" alt="Product Image">
								</a>
								<div class="product-info">
									<h3 class="title"><a href="#">Men Adventure Outfit</a></h3>
									<div class="bottom">
										<span class="price">$34</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="product-item">
								<a href="#">
									<img src="assets/img/shop/products/product8.png" class="img-responsive" alt="Product Image">
								</a>
								<div class="product-info">
									<h3 class="title"><a href="#">Sweater</a></h3>
									<div class="bottom">
										<span class="price">$34</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</section>
				<!-- END LAST VIEWED PRODUCTS -->
			</div>
		</div>
		<!-- END PAGE CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="footer-heading footer-heading-simple">GENERAL</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">About us</a></li>
									<li><a href="#">Who we are</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="col-sm-6">
								<h4 class="footer-heading footer-heading-simple">BUYING GUIDES</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">How to buy</a></li>
									<li><a href="#">Product Guide</a></li>
									<li><a href="#">License</a></li>
									<li><a href="#">Payment</a></li>
									<li><a href="#">Support</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-6">
								<h4 class="footer-heading footer-heading-simple">CONTACT US</h4>
								<address>
									<i class="icon icon_phone ico-styled text-primary"></i>
									<abbr title="Phone">P:</abbr> (1800) 765 - 4321, (1800) 765 - 4322
									<br>
									<br>
									<i class="icon icon_mail_alt ico-styled text-primary"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a>
								</address>
								<ul class="list-inline social-icons social-icons-small social-icons-bordered">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<h4 class="footer-heading footer-heading-simple">NEWSLETTER</h4>
								<p>Get the latest update from us by subscribing to our newsletter.</p>
								<form class="newsletter-form" method="post">
									<div class="input-group input-group-lg">
										<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
										<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
										</span>
									</div>
									<div class="alert"></div>
								</form>
								<h4 class="footer-heading footer-heading-simple">WE ACCEPT</h4>
								<ul class="list-inline list-image-icons">
									<li><img src="assets/img/shop/payments/visa-dark.png" alt="Visa"></li>
									<li><img src="assets/img/shop/payments/maestro-dark.png" alt="Maestro"></li>
									<li><img src="assets/img/shop/payments/mastercard-dark.png" alt="MasterCard"></li>
									<li><img src="assets/img/shop/payments/discover-dark.png" alt="Discover"></li>
									<li><img src="assets/img/shop/payments/paypal-dark.png" alt="PayPal"></li>
									<li><img src="assets/img/shop/payments/stripe-dark.png" alt="Stripe"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright-text text-center margin-top-30 no-margin-bottom">&copy;2016 The Develovers. All Rights Reserved.</p>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/js/plugins/zoom/jquery.zoom.js"></script>
	<script src="assets/js/bravana.js"></script>
	<script src="assets/js/bravana-shop.js"></script>

</body>

</html>
