<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fancy Form Elements | Bravana - Responsive Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top ">
			<!-- TOP BAR -->
			<div class="nav-topbar clearfix ">
				<div class="container">
					<div class="left">
						<ul class="list-inline social-icons social-icons-small social-icons-fullrounded">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="right">
						<form class="navbar-form navbar-left search-form" method="post" role="search">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">SUPPORT</a></li>
							<li><a href="#">HELP</a></li>
							<li><a href="#">SIGN IN</a></li>
							<li><a href="#" class="as-button"><span class="btn btn-primary">SIGN UP</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END TOP BAR -->
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
				</a>
				<ul class="nav navbar-nav secondary-navbar-nav">
					<li class="dropdown dropdown-cart">
						<a href="#" class="as-icon disabled dropdown-toggle" data-toggle="dropdown"><i class="icon icon_cart_alt"></i> <span class="cart-count">2</span></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li>
								<div class="shopping-cart-widget">
									<strong>You have <span class="text-primary">2 items</span> in your cart</strong>
									<ul class="list-unstyled">
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img1.jpg" class="img-responsive" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Classy Elegant Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $135</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img2.jpg" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Casual Wool Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $80</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
									</ul>
									<div class="cart-footer">
										<strong class="total">Total: $215</strong>
										<a href="shop-cart-checkout.html" class="btn btn-primary btn-checkout btn-fullrounded">CHECKOUT</a>
										<div class="clearfix"></div>
										<p class="continue-shopping"><a href="index-shop.html">Continue shopping</a></p>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li><a href="index-special-education.html">Education</a></li>
										<li><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li class="active"><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- PAGE HEADER DEFAULT -->
		<div class="page-header">
			<div class="container">
				<h1 class="page-title pull-left">FANCY FORM ELEMENTS</h1>
				<ol class="breadcrumb link-accent">
					<li><a href="#">Home</a></li>
					<li><a href="#">UI Elements</a></li>
					<li><a href="#">Form</a></li>
					<li class="active">Fancy Form Elements</li>
				</ol>
			</div>
		</div>
		<!-- END PAGE HEADER DEFAULT -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<button class="btn btn-default-gray sidebarnav-toggle btn-block margin-bottom-30 visible-xs-block"><i class="fa fa-bars"></i> Menu</button>
						<ul id="sidebar-nav" class="nav nav-pills nav-stacked sidebar-nav">
							<li class="has-submenu active">
								<a href="#Form" class="submenu-toggle" data-toggle="collapse" data-parent="sidebar-nav">Form</a>
								<ul id="Form" class="list-unstyled collapse submenu in">
									<li class="active"><a href="ui-form-fancy.html">Fancy Form Elements</a></li>
									<li><a href="ui-form-layouts.html">Form Layouts <span class="label label-info">UPDATED</span></a></li>
									<li><a href="ui-form-validations.html">Form Validations</a></li>
									<li><a href="ui-form-bootstrap.html">Bootstrap Form Elements</a></li>
								</ul>
							</li>
							<li class=""><a href="ui-progress-bars.html">Progress Bars</a></li>
							<li class=""><a href="ui-notifications.html">Notifications</a></li>
							<li class=""><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
							<li class=""><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
							<li class=""><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-tabs.html">Tabs</a></li>
							<li class=""><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-carousels.html">Carousels</a></li>
							<li class=""><a href="ui-numbers-counters.html">Number &amp; Counters <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-wizards.html">Wizards</a></li>
							<li class=""><a href="ui-media.html">Media</a></li>
							<li class=""><a href="ui-icon-styled.html">Styled Icons</a></li>
							<li class=""><a href="ui-social-icons.html">Social Icons</a></li>
							<li class=""><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
							<li class="has-submenu ">
								<a href="#Icon-List" class="submenu-toggle" data-toggle="collapse" data-parent="sidebar-nav">Icon List</a>
								<ul id="Icon-List" class="list-unstyled collapse submenu ">
									<li><a href="ui-icon-fontawesome.html">Font Awesome</a></li>
									<li><a href="ui-icon-elegant.html">Elegant Icons</a></li>
								</ul>
							</li>
							<li class=""><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-tables.html">Tables</a></li>
							<li class=""><a href="ui-maps.html">Maps</a></li>
							<li class=""><a href="ui-paginations.html">Paginations</a></li>
							<li class=""><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
							<li class=""><a href="ui-buttons.html">Buttons</a></li>
							<li class=""><a href="ui-alerts.html">Alerts</a></li>
							<li class=""><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
							<li class=""><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
							<li class=""><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
						</ul>
					</div>
					<div class="col-sm-9">
						<h2><small>Checkbox and Radio Button</small></h2>
						<form class="form-horizontal">
							<div class="row">
								<div class="col-md-4">
									<label class="switch-input">
										<input type="checkbox" name="switch-checkbox" checked>
										<i data-swon-text="ON" data-swoff-text="OFF"></i> Web Notification
									</label>
									<label class="switch-input">
										<input type="checkbox" name="switch-checkbox">
										<i data-swon-text="ON" data-swoff-text="OFF"></i> Mobile Notification
									</label>
									<label class="switch-input">
										<input type="checkbox" name="switch-checkbox" checked>
										<i data-swon-text="ON" data-swoff-text="OFF"></i> Email Subscription
									</label>
								</div>
								<div class="col-md-4">
									<label class="switch-input">
										<input type="checkbox" name="switch-checkbox">
										<i data-swon-text="YES" data-swoff-text="NO"></i> Subscription
									</label>
									<label class="switch-input">
										<input type="checkbox" name="switch-checkbox" checked>
										<i data-swon-text="YES" data-swoff-text="NO"></i> Auto Renewal
									</label>
									<label class="switch-input">
										<input type="checkbox" name="switch-checkbox">
										<i data-swon-text="YES" data-swoff-text="NO"></i> Reminder
									</label>
								</div>
								<div class="col-md-4">
									<label class="switch-input">
										<input type="radio" name="switch-radio">
										<i data-swon-text="ON" data-swoff-text="OFF"></i> Daily
									</label>
									<label class="switch-input">
										<input type="radio" name="switch-radio" checked>
										<i data-swon-text="ON" data-swoff-text="OFF"></i> Weekly
									</label>
									<label class="switch-input">
										<input type="radio" name="switch-radio">
										<i data-swon-text="ON" data-swoff-text="OFF"></i> Monthly
									</label>
								</div>
							</div>
						</form>
						<br>
						<div class="row">
							<div class="col-md-6">
								<label class="fancy-checkbox">
									<input type="checkbox">
									<span>Fancy Checkbox 1</span>
								</label>
								<label class="fancy-checkbox">
									<input type="checkbox" checked="checked">
									<span>Fancy Checkbox 2</span>
								</label>
								<label class="fancy-checkbox">
									<input type="checkbox">
									<span>Fancy Checkbox 3</span>
								</label>
								<label>Inline Checkbox: &nbsp;</label>
								<label class="fancy-checkbox control-inline ">
									<input type="checkbox">
									<span>Item 1</span>
								</label>
								<label class="fancy-checkbox control-inline ">
									<input type="checkbox">
									<span>Item 2</span>
								</label>
							</div>
							<div class="col-md-6">
								<label class="fancy-radio">
									<input type="radio" name="gender" checked="checked">
									<span><i></i>Male</span>
								</label>
								<label class="fancy-radio">
									<input type="radio" name="gender" checked="checked">
									<span><i></i>Female</span>
								</label>
								<label>Inline Radio: &nbsp;</label>
								<label class="fancy-radio control-inline">
									<input type="radio" name="inline-radio" checked="checked">
									<span><i></i>Radio 1</span>
								</label>
								<label class="fancy-radio control-inline">
									<input type="radio" name="inline-radio" checked="checked">
									<span><i></i>Radio 2</span>
								</label>
								<label class="fancy-radio control-inline">
									<input type="radio" name="inline-radio" checked="checked">
									<span><i></i>Radio 3</span>
								</label>
							</div>
						</div>
						<div class="margin-bottom-30">&nbsp;</div>
						<hr>
						<div class="margin-bottom-30">&nbsp;</div>
						<h2><small>Masked Input</small></h2>
						<form id="masked-input-demo" class="form-horizontal label-left">
							<div class="form-group">
								<label for="phone" class="col-xs-6 col-sm-3 control-label">Phone
									<br/>
									<small>(999) 999-9999</small>
								</label>
								<div class="col-xs-6 col-sm-9">
									<input type="text" id="phone" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label for="phone-ex" class="col-xs-6 col-sm-3 control-label">Phone + Ext
									<br/>
									<small>(999) 999-9999? x99999</small>
								</label>
								<div class="col-xs-6 col-sm-9">
									<input type="text" id="phone-ex" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label for="tax-id" class="col-xs-6 col-sm-3 control-label">Tax ID
									<br/>
									<small>99-9999999</small>
								</label>
								<div class="col-xs-6 col-sm-9">
									<input type="text" id="tax-id" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label for="ssn" class="col-xs-6 col-sm-3 control-label">SSN
									<br/>
									<small>999-99-9999</small>
								</label>
								<div class="col-xs-6 col-sm-9">
									<input type="text" id="ssn" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label for="product-key" class="col-xs-6 col-sm-3 control-label">Product Key
									<br/>
									<small>a*-999-a999</small>
								</label>
								<div class="col-xs-6 col-sm-9">
									<input type="text" id="product-key" class="form-control">
								</div>
							</div>
						</form>
						<div class="margin-bottom-30">&nbsp;</div>
						<hr>
						<div class="margin-bottom-30">&nbsp;</div>
						<h2><small>Date, Date Range and Time Picker</small></h2>
						<div id="date-picker-demo" class="input-group">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							<input type="text" id="datepicker" class="form-control">
						</div>
						<div class="margin-bottom-30px">&nbsp;</div>
						<div id="date-range-picker-demo" class="input-group">
							<input type="text" class="form-control" id="daterange-input" value="2016/03/15 - 2016/04/15" data-format="YYYY/MM/DD" data-from="2016/03/15" data-to="2016/4/15" data-min="2000/01/01" data-max="2024/12/13">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
						</div>
						<div class="margin-bottom-30px">&nbsp;</div>
						<div class="input-group clockpicker" data-autoclose="true">
							<span class="input-group-addon"><i class="icon icon_clock_alt"></i></span>
							<input type="text" class="form-control" placeholder="Pick a time" required>
						</div>
						<div class="margin-bottom-30">&nbsp;</div>
						<hr>
						<div class="margin-bottom-30">&nbsp;</div>
						<h2><small>Text Editor</small></h2>
						<p>WYSIWYG Editor</p>
						<div id="summernote-editor">Hello there,
							<br/>
							<p>The toolbar can be customized and it also supports various callbacks such as <code>oninit</code>, <code>onfocus</code>, <code>onpaste</code> and many more.</p>
							<p>Please try <b>paste some texts</b> here</p>
						</div>
						<br>
						<p>Markdown Editor</p>
						<textarea id="markdown-editor" name="markdown-content" data-provide="markdown" data-iconlibrary="fa" rows="10"></textarea>
						<div class="margin-bottom-30">&nbsp;</div>
						<hr>
						<div class="margin-bottom-30">&nbsp;</div>
						<h2><small>Textarea with Counter</small></h2>
						<p>Type some words</p>
						<textarea id="textarea-counter-demo" class="textarea-counting form-control" rows="6" cols="30" maxlength="99"></textarea>
						<p class="help-block text-right js-textarea-help">
							<span class="text-muted"></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="assets/img/logo/bravana-default.png" alt="Bravana logo" class="logo-footer">
						<br>
						<br>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications.</p>
						<p>No need to wait, <a href="#">send us a quote</a></p>
						<br>
						<address class="contact-info">
							<p><i class="icon icon_pin_alt ico-styled text-primary"></i> 1234 North Main Street New York, NY 22222</p>
							<p><i class="icon icon_phone ico-styled text-primary"></i> (1800) 765 - 4321</p>
							<p><i class="icon icon_mail_alt ico-styled text-primary"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a></p>
						</address>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">LATEST NEWS</h4>
						<ul class="list-unstyled latest-news-footer">
							<li class="news-item">
								<h5 class="title"><a href="#">Dynamically Pontificate Highly Efficient Vortals</a></h5>
								<span>Oct 12, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Globally pontificate cross-platform resources without turnkey e-commerce</a></h5>
								<span>Oct 11, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Credibly administrate one-to-one e-tailers for diverse value.</a></h5>
								<span>Oct 10, 2015</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">GET CONNECTED</h4>
						<ul class="list-inline social-icons social-icons-small">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="margin-bottom-50"></div>
						<h4 class="footer-heading">NEWSLETTER</h4>
						<p>Get the latest update from us by subscribing to our newsletter.</p>
						<form class="newsletter-form" method="post">
							<div class="input-group input-group-lg">
								<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
								<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
								</span>
							</div>
							<div class="alert"></div>
						</form>
					</div>
				</div>
				<div class="footer-bottom">
					<p class="copyright-text left">&copy;2016 The Develovers. All Rights Reserved.</p>
					<nav class="right">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/jquery-maskedinput/jquery.maskedinput.min.js"></script>
	<script src="assets/js/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script src="assets/js/plugins/moment/moment.min.js"></script>
	<script src="assets/js/plugins/daterangepicker/daterangepicker.js"></script>
	<script src="assets/js/plugins/clockpicker/bootstrap-clockpicker.min.js"></script>
	<script src="assets/js/plugins/bootstrap-markdown/bootstrap-markdown.js"></script>
	<script src="assets/js/plugins/bootstrap-markdown/markdown.js"></script>
	<script src="assets/js/plugins/bootstrap-markdown/to-markdown.js"></script>
	<script src="assets/js/plugins/summernote/summernote.min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
