<!DOCTYPE html>
<html lang="en">

<head>
	<title>Elegan Icon List | Bravana - Responsive Website Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/elegant-icons.css" rel="stylesheet" type="text/css">
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/bravana144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/bravana114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/bravana72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/bravana57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top ">
			<!-- TOP BAR -->
			<div class="nav-topbar clearfix ">
				<div class="container">
					<div class="left">
						<ul class="list-inline social-icons social-icons-small social-icons-fullrounded">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="right">
						<form class="navbar-form navbar-left search-form" method="post" role="search">
							<div class="input-group input-group-sm">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">SUPPORT</a></li>
							<li><a href="#">HELP</a></li>
							<li><a href="#">SIGN IN</a></li>
							<li><a href="#" class="as-button"><span class="btn btn-primary">SIGN UP</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- END TOP BAR -->
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
				</a>
				<ul class="nav navbar-nav secondary-navbar-nav">
					<li class="dropdown dropdown-cart">
						<a href="#" class="as-icon disabled dropdown-toggle" data-toggle="dropdown"><i class="icon icon_cart_alt"></i> <span class="cart-count">2</span></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li>
								<div class="shopping-cart-widget">
									<strong>You have <span class="text-primary">2 items</span> in your cart</strong>
									<ul class="list-unstyled">
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img1.jpg" class="img-responsive" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Classy Elegant Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $135</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
										<li>
											<div class="cart-item clearfix">
												<a href="#"><img src="assets/img/shop/products/cart-widget-img2.jpg" alt="Product Thumbnail"></a>
												<div class="info">
													<a href="#"><strong class="product-title">Casual Wool Coat</strong></a>
													<span class="product-qty-price text-muted-2x">1 x $80</span>
												</div>
												<button type="button" class="btn btn-link btn-close"><i class="fa fa-close"></i></button>
											</div>
										</li>
									</ul>
									<div class="cart-footer">
										<strong class="total">Total: $215</strong>
										<a href="shop-cart-checkout.html" class="btn btn-primary btn-checkout btn-fullrounded">CHECKOUT</a>
										<div class="clearfix"></div>
										<p class="continue-shopping"><a href="index-shop.html">Continue shopping</a></p>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav main-navbar-nav">
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home Default</a></li>
								<li><a href="index-v2.html">Home v2</a></li>
								<li><a href="index-v3.html">Home v3</a></li>
								<li><a href="index-v4.html">Home v4 <span class="label label-success">NEW</span></a></li>
								<li><a href="index-shop.html">Shop Homepage</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Specials <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-special-restaurant.html">Restaurant</a></li>
										<li><a href="index-special-education.html">Education</a></li>
										<li><a href="index-special-construction.html">Construction <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="index-portfolio-agency.html">Agency Portfolio</a></li>
								<li><a href="index-landing-page.html">Landing Page</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="index-blog.html">Blog v1</a></li>
										<li><a href="index-blog-v2.html">Blog v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigations <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-nav-default.html">Default</a></li>
										<li><a href="features-nav-topaccent.html">Top Accent</a></li>
										<li><a href="features-nav-fulltransparent.html">Full Transparent</a></li>
										<li><a href="features-nav-notopbar.html">Without Top Bar</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation Bar <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-navbar-fixedtop.html">Fixed Top</a></li>
										<li><a href="features-navbar-autohiding.html">Auto Hiding</a></li>
										<li><a href="features-navbar-fixedshrink.html">Fixed &amp; Shrink</a></li>
										<li><a href="features-navbar-standard.html">Standard</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hero/Sliders <span class="label label-success">NEW</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullscreen <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video-full.html">Fullscreen Video Background</a></li>
												<li><a href="features-hero-image-full.html">Fullscreen Image Background</a></li>
												<li><a href="features-slider-full.html">Fullscreen Slider</a></li>
											</ul>
										</li>
										<li class="dropdown ">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fullwidth <i class="fa fa-angle-right"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="features-hero-video.html">Fullwidth Video Background</a></li>
												<li><a href="features-hero-image.html">Fullwidth Image Background</a></li>
												<li><a href="features-slider.html">Fullwidth Slider</a></li>
												<li><a href="features-hero-centered.html">Centered</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page Headers <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-pageheader-default.html">Default</a></li>
										<li><a href="features-pageheader-minimal-left.html">Minimal Left</a></li>
										<li><a href="features-pageheader-minimal-center.html">Minimal Center</a></li>
										<li><a href="features-pageheader-minimal-right.html">Minimal Right</a></li>
										<li><a href="features-pageheader-has-introtext.html">Has Intro Text</a></li>
										<li><a href="features-pageheader-background-image.html">With Background Image</a></li>
										<li><a href="features-pageheader-background-pattern.html">With Patterns</a></li>
										<li><a href="features-pageheader-breadcrumbs-only.html">Breadcrumbs Only</a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="features-footer-default.html">Default</a></li>
										<li><a href="features-footer-nav-links.html">Has Navigation Links</a></li>
										<li><a href="features-footer-newsletter.html">Footer Newsletter</a></li>
										<li><a href="features-footer-newsletter-dark.html">Footer Newsletter (Dark)</a></li>
										<li><a href="features-footer-minimal.html">Footer Minimal</a></li>
										<li><a href="features-footer-minimal-dark.html">Footer Minimal (Dark) <span class="label label-success">NEW</span></a></li>
										<li><a href="features-footer-minimal2.html">Footer Minimal 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="email-templates/email-template-v1/email-template-v1.html">Email Template v1</a></li>
										<li><a href="email-templates/email-template-v2/email-template-v2.html">Email Template v2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown dropdown-mega active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ELEMENTS <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li class="dropdown-mega-menu-container">
									<div class="row">
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-bicycle"></i> BASIC</span></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-icon-fontawesome.html">Font Awesome Icons</a></li>
												<li class="active"><a href="ui-icon-elegant.html">Elegant Icons</a></li>
												<li><a href="ui-icon-styled.html">Styled Icons</a></li>
												<li><a href="ui-media.html">Media</a></li>
												<li><a href="ui-paginations.html">Paginations</a></li>
												<li><a href="ui-social-icons.html">Social Icons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-alerts.html">Alerts</a></li>
												<li><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
											</ul>
										</div>
										<div class="col-lg-2">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-car"></i> COMPONENTS</span></li>
												<li><a href="ui-form-fancy.html">Forms</a></li>
												<li><a href="ui-progress-bars.html">Progress Bars</a></li>
												<li><a href="ui-notifications.html">Notifications</a></li>
												<li><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-maps.html">Maps</a></li>
												<li><a href="ui-tabs.html">Tabs</a></li>
												<li><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<ul class="list-unstyled menu-list">
												<li><span><i class="fa fa-plane"></i> SPECIAL</span></li>
												<li><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-carousels.html">Carousels</a></li>
												<li><a href="ui-numbers-counters.html">Numbers &amp; Counters <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
												<li><a href="ui-wizards.html">Wizards</a></li>
											</ul>
										</div>
										<div class="col-lg-5">
											<div class="visible-lg-block text-center">
												<a href="#"><img src="assets/img/bravana-all-homes.png" class="img-responsive" alt="Image"></a>
												<br>
												<br>
												<p>
													<img src="assets/img/logo/bravana-default.png" alt="Bravana Logo">
													<br>
													<strong>Multipurpose Bootstrap Theme</strong>
													<br>
													<br>
													<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-shopping-cart"></i> PURCHASE</a>
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-about.html">About 1</a></li>
										<li><a href="page-about2.html">About 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-services.html">Services 1</a></li>
										<li><a href="page-services2.html">Services 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-contact.html">Contact 1</a></li>
										<li><a href="page-contact2.html">Contact 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sidebars <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="page-sidebar-right.html">Sidebar Right</a></li>
										<li><a href="page-sidebar-both.html">Sidebar Both</a></li>
									</ul>
								</li>
								<li><a href="page-search-result.html">Search Result</a></li>
								<li><a href="page-knowledgebase.html">Knowledge Base</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign In <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signin.html">Sign In 1</a></li>
										<li><a href="page-signin2.html">Sign In 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <span class="label label-info">UPDATED</span> <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="page-signup.html">Sign Up 1</a></li>
										<li><a href="page-signup2.html">Sign Up 2 <span class="label label-success">NEW</span></a></li>
									</ul>
								</li>
								<li><a href="page-404.html">Error 404</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
								<li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
								<li><a href="portfolio-fullwidth.html">Portfolio Fullwidth <span class="label label-success">NEW</span></a></li>
								<li class="dropdown ">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio Item <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-single-image.html">Image</a></li>
										<li><a href="portfolio-single-slider.html">Image Slider</a></li>
										<li><a href="portfolio-single-video.html">HTML5 Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-product-grid.html">Product Grid</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-product-single.html">Product Single</a></li>
								<li><a href="shop-cart-checkout.html">Shopping Cart &amp; Checkout</a></li>
								<li><a href="shop-thankyou.html">Thank You Page</a></li>
							</ul>
						</li>
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="blog-masonry.html">Blog Masonry</a></li>
								<li><a href="blog-fullwidth-thumbnail.html">Blog Fullwidth Thumbnail</a></li>
								<li><a href="blog-medium-thumbnail.html">Blog Medium Thumbnail</a></li>
								<li><a href="blog-single-post.html">Blog Post</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- PAGE HEADER DEFAULT -->
		<div class="page-header">
			<div class="container">
				<h1 class="page-title pull-left">ELEGAN ICON LIST</h1>
				<ol class="breadcrumb link-accent">
					<li><a href="#">Home</a></li>
					<li><a href="#">UI Elements</a></li>
					<li><a href="#">Icon List</a></li>
					<li class="active">Elegant Icons</li>
				</ol>
			</div>
		</div>
		<!-- END PAGE HEADER DEFAULT -->
		<!-- PAGE CONTENT -->
		<div class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<button class="btn btn-default-gray sidebarnav-toggle btn-block margin-bottom-30 visible-xs-block"><i class="fa fa-bars"></i> Menu</button>
						<ul id="sidebar-nav" class="nav nav-pills nav-stacked sidebar-nav">
							<li class="has-submenu ">
								<a href="#Form" class="submenu-toggle" data-toggle="collapse" data-parent="sidebar-nav">Form</a>
								<ul id="Form" class="list-unstyled collapse submenu ">
									<li><a href="ui-form-fancy.html">Fancy Form Elements</a></li>
									<li><a href="ui-form-layouts.html">Form Layouts <span class="label label-info">UPDATED</span></a></li>
									<li><a href="ui-form-validations.html">Form Validations</a></li>
									<li><a href="ui-form-bootstrap.html">Bootstrap Form Elements</a></li>
								</ul>
							</li>
							<li class=""><a href="ui-progress-bars.html">Progress Bars</a></li>
							<li class=""><a href="ui-notifications.html">Notifications</a></li>
							<li class=""><a href="ui-thumbnails.html">Thumbnails <span class="label label-success">NEW</span></a></li>
							<li class=""><a href="ui-lightbox.html">Lightbox <span class="label label-success">NEW</span></a></li>
							<li class=""><a href="ui-accordions.html">Accordions <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-tabs.html">Tabs</a></li>
							<li class=""><a href="ui-testimonials.html">Testimonials <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-carousels.html">Carousels</a></li>
							<li class=""><a href="ui-numbers-counters.html">Number &amp; Counters <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-pricing-tables.html">Pricing Tables <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-wizards.html">Wizards</a></li>
							<li class=""><a href="ui-media.html">Media</a></li>
							<li class=""><a href="ui-icon-styled.html">Styled Icons</a></li>
							<li class=""><a href="ui-social-icons.html">Social Icons</a></li>
							<li class=""><a href="ui-icon-info.html">Icon Info <span class="label label-info">UPDATED</span></a></li>
							<li class="has-submenu active">
								<a href="#Icon-List" class="submenu-toggle" data-toggle="collapse" data-parent="sidebar-nav">Icon List</a>
								<ul id="Icon-List" class="list-unstyled collapse submenu in">
									<li><a href="ui-icon-fontawesome.html">Font Awesome</a></li>
									<li class="active"><a href="ui-icon-elegant.html">Elegant Icons</a></li>
								</ul>
							</li>
							<li class=""><a href="ui-call-to-actions.html">Call to Action <span class="label label-info">UPDATED</span></a></li>
							<li class=""><a href="ui-tables.html">Tables</a></li>
							<li class=""><a href="ui-maps.html">Maps</a></li>
							<li class=""><a href="ui-paginations.html">Paginations</a></li>
							<li class=""><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
							<li class=""><a href="ui-buttons.html">Buttons</a></li>
							<li class=""><a href="ui-alerts.html">Alerts</a></li>
							<li class=""><a href="ui-labels-badges.html">Labels &amp; Badges</a></li>
							<li class=""><a href="ui-heading.html">Heading <span class="label label-success">NEW</span></a></li>
							<li class=""><a href="ui-tooltips-popovers-modals.html">Tooltips, Popovers &amp; Modals <span class="label label-success">NEW</span></a></li>
						</ul>
					</div>
					<div class="col-sm-9">
						<section class="elegant-icon-list clearfix">
							<span class="box">
						<span aria-hidden="true" class="arrow_up"></span> &nbsp;arrow_up
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_down"></span> &nbsp;arrow_down
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_left"></span> &nbsp;arrow_left
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_right"></span> &nbsp;arrow_right
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_left-up"></span> &nbsp;arrow_left-up
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_right-up"></span> &nbsp;arrow_right-up
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_right-down"></span> &nbsp;arrow_right-down
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_left-down"></span> &nbsp;arrow_left-down
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow-up-down"></span> &nbsp;arrow-up-down
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_up-down_alt"></span> &nbsp;arrow_up-down_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_left-right_alt"></span> &nbsp;arrow_left-right_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_left-right"></span> &nbsp;arrow_left-right
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_expand_alt2"></span> &nbsp;arrow_expand_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_expand_alt"></span> &nbsp;arrow_expand_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_condense"></span> &nbsp;arrow_condense
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_expand"></span> &nbsp;arrow_expand
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_move"></span> &nbsp;arrow_move
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-up"></span> &nbsp;arrow_carrot-up
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-down"></span> &nbsp;arrow_carrot-down
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-left"></span> &nbsp;arrow_carrot-left
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-right"></span> &nbsp;arrow_carrot-right
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2up"></span> &nbsp;arrow_carrot-2up
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2down"></span> &nbsp;arrow_carrot-2down
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2left"></span> &nbsp;arrow_carrot-2left
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2right"></span> &nbsp;arrow_carrot-2right
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-up_alt2"></span> &nbsp;arrow_carrot-up_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-down_alt2"></span> &nbsp;arrow_carrot-down_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-left_alt2"></span> &nbsp;arrow_carrot-left_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-right_alt2"></span> &nbsp;arrow_carrot-right_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2up_alt2"></span> &nbsp;arrow_carrot-2up_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2down_alt2"></span> &nbsp;arrow_carrot-2down_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2left_alt2"></span> &nbsp;arrow_carrot-2left_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2right_alt2"></span> &nbsp;arrow_carrot-2right_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-up"></span> &nbsp;arrow_triangle-up
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-down"></span> &nbsp;arrow_triangle-down
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-left"></span> &nbsp;arrow_triangle-left
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-right"></span> &nbsp;arrow_triangle-right
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-up_alt2"></span> &nbsp;arrow_triangle-up_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-down_alt2"></span> &nbsp;arrow_triangle-down_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-left_alt2"></span> &nbsp;arrow_triangle-left_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-right_alt2"></span> &nbsp;arrow_triangle-right_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_back"></span> &nbsp;arrow_back
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_minus-06"></span> &nbsp;icon_minus-06
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_plus"></span> &nbsp;icon_plus
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_close"></span> &nbsp;icon_close
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_check"></span> &nbsp;icon_check
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_minus_alt2"></span> &nbsp;icon_minus_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_plus_alt2"></span> &nbsp;icon_plus_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_close_alt2"></span> &nbsp;icon_close_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_check_alt2"></span> &nbsp;icon_check_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_zoom-out_alt"></span> &nbsp;icon_zoom-out_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_zoom-in_alt"></span> &nbsp;icon_zoom-in_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_search"></span> &nbsp;icon_search
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_box-empty"></span> &nbsp;icon_box-empty
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_box-selected"></span> &nbsp;icon_box-selected
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_minus-box"></span> &nbsp;icon_minus-box
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_plus-box"></span> &nbsp;icon_plus-box
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_box-checked"></span> &nbsp;icon_box-checked
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_circle-empty"></span> &nbsp;icon_circle-empty
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_circle-slelected"></span> &nbsp;icon_circle-slelected
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_stop_alt2"></span> &nbsp;icon_stop_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_stop"></span> &nbsp;icon_stop
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pause_alt2"></span> &nbsp;icon_pause_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pause"></span> &nbsp;icon_pause
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_menu"></span> &nbsp;icon_menu
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_menu-square_alt2"></span> &nbsp;icon_menu-square_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_menu-circle_alt2"></span> &nbsp;icon_menu-circle_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_ul"></span> &nbsp;icon_ul
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_ol"></span> &nbsp;icon_ol
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_adjust-horiz"></span> &nbsp;icon_adjust-horiz
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_adjust-vert"></span> &nbsp;icon_adjust-vert
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_document_alt"></span> &nbsp;icon_document_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_documents_alt"></span> &nbsp;icon_documents_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pencil"></span> &nbsp;icon_pencil
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pencil-edit_alt"></span> &nbsp;icon_pencil-edit_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pencil-edit"></span> &nbsp;icon_pencil-edit
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_folder-alt"></span> &nbsp;icon_folder-alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_folder-open_alt"></span> &nbsp;icon_folder-open_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_folder-add_alt"></span> &nbsp;icon_folder-add_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_info_alt"></span> &nbsp;icon_info_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_error-oct_alt"></span> &nbsp;icon_error-oct_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_error-circle_alt"></span> &nbsp;icon_error-circle_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_error-triangle_alt"></span> &nbsp;icon_error-triangle_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_question_alt2"></span> &nbsp;icon_question_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_question"></span> &nbsp;icon_question
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_comment_alt"></span> &nbsp;icon_comment_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_chat_alt"></span> &nbsp;icon_chat_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_vol-mute_alt"></span> &nbsp;icon_vol-mute_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_volume-low_alt"></span> &nbsp;icon_volume-low_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_volume-high_alt"></span> &nbsp;icon_volume-high_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_quotations"></span> &nbsp;icon_quotations
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_quotations_alt2"></span> &nbsp;icon_quotations_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_clock_alt"></span> &nbsp;icon_clock_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_lock_alt"></span> &nbsp;icon_lock_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_lock-open_alt"></span> &nbsp;icon_lock-open_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_key_alt"></span> &nbsp;icon_key_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cloud_alt"></span> &nbsp;icon_cloud_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cloud-upload_alt"></span> &nbsp;icon_cloud-upload_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cloud-download_alt"></span> &nbsp;icon_cloud-download_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_image"></span> &nbsp;icon_image
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_images"></span> &nbsp;icon_images
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_lightbulb_alt"></span> &nbsp;icon_lightbulb_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_gift_alt"></span> &nbsp;icon_gift_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_house_alt"></span> &nbsp;icon_house_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_genius"></span> &nbsp;icon_genius
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_mobile"></span> &nbsp;icon_mobile
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_tablet"></span> &nbsp;icon_tablet
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_laptop"></span> &nbsp;icon_laptop
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_desktop"></span> &nbsp;icon_desktop
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_camera_alt"></span> &nbsp;icon_camera_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_mail_alt"></span> &nbsp;icon_mail_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cone_alt"></span> &nbsp;icon_cone_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_ribbon_alt"></span> &nbsp;icon_ribbon_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_bag_alt"></span> &nbsp;icon_bag_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_creditcard"></span> &nbsp;icon_creditcard
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cart_alt"></span> &nbsp;icon_cart_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_paperclip"></span> &nbsp;icon_paperclip
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_tag_alt"></span> &nbsp;icon_tag_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_tags_alt"></span> &nbsp;icon_tags_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_trash_alt"></span> &nbsp;icon_trash_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cursor_alt"></span> &nbsp;icon_cursor_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_mic_alt"></span> &nbsp;icon_mic_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_compass_alt"></span> &nbsp;icon_compass_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pin_alt"></span> &nbsp;icon_pin_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pushpin_alt"></span> &nbsp;icon_pushpin_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_map_alt"></span> &nbsp;icon_map_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_drawer_alt"></span> &nbsp;icon_drawer_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_toolbox_alt"></span> &nbsp;icon_toolbox_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_book_alt"></span> &nbsp;icon_book_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_calendar"></span> &nbsp;icon_calendar
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_film"></span> &nbsp;icon_film
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_table"></span> &nbsp;icon_table
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_contacts_alt"></span> &nbsp;icon_contacts_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_headphones"></span> &nbsp;icon_headphones
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_lifesaver"></span> &nbsp;icon_lifesaver
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_piechart"></span> &nbsp;icon_piechart
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_refresh"></span> &nbsp;icon_refresh
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_link_alt"></span> &nbsp;icon_link_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_link"></span> &nbsp;icon_link
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_loading"></span> &nbsp;icon_loading
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_blocked"></span> &nbsp;icon_blocked
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_archive_alt"></span> &nbsp;icon_archive_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_heart_alt"></span> &nbsp;icon_heart_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_printer"></span> &nbsp;icon_printer
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_calulator"></span> &nbsp;icon_calulator
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_building"></span> &nbsp;icon_building
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_floppy"></span> &nbsp;icon_floppy
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_drive"></span> &nbsp;icon_drive
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_search-2"></span> &nbsp;icon_search-2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_id"></span> &nbsp;icon_id
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_id-2"></span> &nbsp;icon_id-2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_puzzle"></span> &nbsp;icon_puzzle
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_like"></span> &nbsp;icon_like
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_dislike"></span> &nbsp;icon_dislike
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_mug"></span> &nbsp;icon_mug
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_currency"></span> &nbsp;icon_currency
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_wallet"></span> &nbsp;icon_wallet
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pens"></span> &nbsp;icon_pens
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_easel"></span> &nbsp;icon_easel
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_flowchart"></span> &nbsp;icon_flowchart
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_datareport"></span> &nbsp;icon_datareport
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_briefcase"></span> &nbsp;icon_briefcase
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_shield"></span> &nbsp;icon_shield
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_percent"></span> &nbsp;icon_percent
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_globe"></span> &nbsp;icon_globe
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_globe-2"></span> &nbsp;icon_globe-2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_target"></span> &nbsp;icon_target
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_hourglass"></span> &nbsp;icon_hourglass
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_balance"></span> &nbsp;icon_balance
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_star_alt"></span> &nbsp;icon_star_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_star-half_alt"></span> &nbsp;icon_star-half_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_star"></span> &nbsp;icon_star
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_star-half"></span> &nbsp;icon_star-half
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_tools"></span> &nbsp;icon_tools
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_tool"></span> &nbsp;icon_tool
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cog"></span> &nbsp;icon_cog
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cogs"></span> &nbsp;icon_cogs
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_up_alt"></span> &nbsp;arrow_up_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_down_alt"></span> &nbsp;arrow_down_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_left_alt"></span> &nbsp;arrow_left_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_right_alt"></span> &nbsp;arrow_right_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_left-up_alt"></span> &nbsp;arrow_left-up_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_right-up_alt"></span> &nbsp;arrow_right-up_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_right-down_alt"></span> &nbsp;arrow_right-down_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_left-down_alt"></span> &nbsp;arrow_left-down_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_condense_alt"></span> &nbsp;arrow_condense_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_expand_alt3"></span> &nbsp;arrow_expand_alt3
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot_up_alt"></span> &nbsp;arrow_carrot_up_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-down_alt"></span> &nbsp;arrow_carrot-down_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-left_alt"></span> &nbsp;arrow_carrot-left_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-right_alt"></span> &nbsp;arrow_carrot-right_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2up_alt"></span> &nbsp;arrow_carrot-2up_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2dwnn_alt"></span> &nbsp;arrow_carrot-2dwnn_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2left_alt"></span> &nbsp;arrow_carrot-2left_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_carrot-2right_alt"></span> &nbsp;arrow_carrot-2right_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-up_alt"></span> &nbsp;arrow_triangle-up_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-down_alt"></span> &nbsp;arrow_triangle-down_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-left_alt"></span> &nbsp;arrow_triangle-left_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="arrow_triangle-right_alt"></span> &nbsp;arrow_triangle-right_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_minus_alt"></span> &nbsp;icon_minus_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_plus_alt"></span> &nbsp;icon_plus_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_close_alt"></span> &nbsp;icon_close_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_check_alt"></span> &nbsp;icon_check_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_zoom-out"></span> &nbsp;icon_zoom-out
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_zoom-in"></span> &nbsp;icon_zoom-in
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_stop_alt"></span> &nbsp;icon_stop_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_menu-square_alt"></span> &nbsp;icon_menu-square_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_menu-circle_alt"></span> &nbsp;icon_menu-circle_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_document"></span> &nbsp;icon_document
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_documents"></span> &nbsp;icon_documents
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pencil_alt"></span> &nbsp;icon_pencil_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_folder"></span> &nbsp;icon_folder
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_folder-open"></span> &nbsp;icon_folder-open
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_folder-add"></span> &nbsp;icon_folder-add
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_folder_upload"></span> &nbsp;icon_folder_upload
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_folder_download"></span> &nbsp;icon_folder_download
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_info"></span> &nbsp;icon_info
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_error-circle"></span> &nbsp;icon_error-circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_error-oct"></span> &nbsp;icon_error-oct
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_error-triangle"></span> &nbsp;icon_error-triangle
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_question_alt"></span> &nbsp;icon_question_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_comment"></span> &nbsp;icon_comment
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_chat"></span> &nbsp;icon_chat
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_vol-mute"></span> &nbsp;icon_vol-mute
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_volume-low"></span> &nbsp;icon_volume-low
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_volume-high"></span> &nbsp;icon_volume-high
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_quotations_alt"></span> &nbsp;icon_quotations_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_clock"></span> &nbsp;icon_clock
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_lock"></span> &nbsp;icon_lock
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_lock-open"></span> &nbsp;icon_lock-open
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_key"></span> &nbsp;icon_key
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cloud"></span> &nbsp;icon_cloud
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cloud-upload"></span> &nbsp;icon_cloud-upload
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cloud-download"></span> &nbsp;icon_cloud-download
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_lightbulb"></span> &nbsp;icon_lightbulb
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_gift"></span> &nbsp;icon_gift
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_house"></span> &nbsp;icon_house
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_camera"></span> &nbsp;icon_camera
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_mail"></span> &nbsp;icon_mail
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cone"></span> &nbsp;icon_cone
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_ribbon"></span> &nbsp;icon_ribbon
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_bag"></span> &nbsp;icon_bag
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cart"></span> &nbsp;icon_cart
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_tag"></span> &nbsp;icon_tag
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_tags"></span> &nbsp;icon_tags
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_trash"></span> &nbsp;icon_trash
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_cursor"></span> &nbsp;icon_cursor
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_mic"></span> &nbsp;icon_mic
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_compass"></span> &nbsp;icon_compass
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pin"></span> &nbsp;icon_pin
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pushpin"></span> &nbsp;icon_pushpin
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_map"></span> &nbsp;icon_map
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_drawer"></span> &nbsp;icon_drawer
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_toolbox"></span> &nbsp;icon_toolbox
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_book"></span> &nbsp;icon_book
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_contacts"></span> &nbsp;icon_contacts
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_archive"></span> &nbsp;icon_archive
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_heart"></span> &nbsp;icon_heart
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_profile"></span> &nbsp;icon_profile
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_group"></span> &nbsp;icon_group
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_grid-2x2"></span> &nbsp;icon_grid-2×2
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_grid-3x3"></span> &nbsp;icon_grid-3×3
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_music"></span> &nbsp;icon_music
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pause_alt"></span> &nbsp;icon_pause_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_phone"></span> &nbsp;icon_phone
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_upload"></span> &nbsp;icon_upload
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_download"></span> &nbsp;icon_download
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_rook"></span> &nbsp;icon_rook
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_printer-alt"></span> &nbsp;icon_printer-alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_calculator_alt"></span> &nbsp;icon_calculator_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_building_alt"></span> &nbsp;icon_building_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_floppy_alt"></span> &nbsp;icon_floppy_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_drive_alt"></span> &nbsp;icon_drive_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_search_alt"></span> &nbsp;icon_search_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_id_alt"></span> &nbsp;icon_id_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_id-2_alt"></span> &nbsp;icon_id-2_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_puzzle_alt"></span> &nbsp;icon_puzzle_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_like_alt"></span> &nbsp;icon_like_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_dislike_alt"></span> &nbsp;icon_dislike_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_mug_alt"></span> &nbsp;icon_mug_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_currency_alt"></span> &nbsp;icon_currency_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_wallet_alt"></span> &nbsp;icon_wallet_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_pens_alt"></span> &nbsp;icon_pens_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_easel_alt"></span> &nbsp;icon_easel_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_flowchart_alt"></span> &nbsp;icon_flowchart_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_datareport_alt"></span> &nbsp;icon_datareport_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_briefcase_alt"></span> &nbsp;icon_briefcase_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_shield_alt"></span> &nbsp;icon_shield_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_percent_alt"></span> &nbsp;icon_percent_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_globe_alt"></span> &nbsp;icon_globe_alt
							</span>
							<span class="box">
						<span aria-hidden="true" class="icon_clipboard"></span> &nbsp;icon_clipboard
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_facebook"></span> &nbsp;social_facebook
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_twitter"></span> &nbsp;social_twitter
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_pinterest"></span> &nbsp;social_pinterest
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_googleplus"></span> &nbsp;social_googleplus
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_tumblr"></span> &nbsp;social_tumblr
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_tumbleupon"></span> &nbsp;social_tumbleupon
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_wordpress"></span> &nbsp;social_wordpress
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_instagram"></span> &nbsp;social_instagram
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_dribbble"></span> &nbsp;social_dribbble
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_vimeo"></span> &nbsp;social_vimeo
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_linkedin"></span> &nbsp;social_linkedin
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_rss"></span> &nbsp;social_rss
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_deviantart"></span> &nbsp;social_deviantart
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_share"></span> &nbsp;social_share
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_myspace"></span> &nbsp;social_myspace
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_skype"></span> &nbsp;social_skype
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_youtube"></span> &nbsp;social_youtube
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_picassa"></span> &nbsp;social_picassa
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_googledrive"></span> &nbsp;social_googledrive
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_flickr"></span> &nbsp;social_flickr
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_blogger"></span> &nbsp;social_blogger
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_spotify"></span> &nbsp;social_spotify
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_delicious"></span> &nbsp;social_delicious
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_facebook_circle"></span> &nbsp;social_facebook_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_twitter_circle"></span> &nbsp;social_twitter_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_pinterest_circle"></span> &nbsp;social_pinterest_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_googleplus_circle"></span> &nbsp;social_googleplus_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_tumblr_circle"></span> &nbsp;social_tumblr_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_stumbleupon_circle"></span> &nbsp;social_stumbleupon_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_wordpress_circle"></span> &nbsp;social_wordpress_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_instagram_circle"></span> &nbsp;social_instagram_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_dribbble_circle"></span> &nbsp;social_dribbble_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_vimeo_circle"></span> &nbsp;social_vimeo_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_linkedin_circle"></span> &nbsp;social_linkedin_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_rss_circle"></span> &nbsp;social_rss_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_deviantart_circle"></span> &nbsp;social_deviantart_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_share_circle"></span> &nbsp;social_share_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_myspace_circle"></span> &nbsp;social_myspace_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_skype_circle"></span> &nbnbsp;social_skype_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_youtube_circle"></span> &nbsp;social_youtube_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_picassa_circle"></span> &nbsp;social_picassa_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_googledrive_alt2"></span> &nbsp;social_googledrive_alt2
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_flickr_circle"></span> &nbsp;social_flickr_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_blogger_circle"></span> &nbsp;social_blogger_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_spotify_circle"></span> &nbsp;social_spotify_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_delicious_circle"></span> &nbsp;social_delicious_circle
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_facebook_square"></span> &nbsp;social_facebook_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_twitter_square"></span> &nbsp;social_twitter_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_pinterest_square"></span> &nbsp;social_pinterest_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_googleplus_square"></span> &nbsp;social_googleplus_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_tumblr_square"></span> &nbsp;social_tumblr_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_stumbleupon_square"></span> &nbsp;social_stumbleupon_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_wordpress_square"></span> &nbsp;social_wordpress_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_instagram_square"></span> &nbsp;social_instagram_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_dribbble_square"></span> &nbsp;social_dribbble_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_vimeo_square"></span> &nbsp;social_vimeo_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_linkedin_square"></span> &nbsp;social_linkedin_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_rss_square"></span> &nbsp;social_rss_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_deviantart_square"></span> &nbsp;social_deviantart_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_share_square"></span> &nbsp;social_share_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_myspace_square"></span> &nbsp;social_myspace_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_skype_square"></span> &nbsp;social_skype_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_youtube_square"></span> &nbsp;social_youtube_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_picassa_square"></span> &nbsp;social_picassa_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_googledrive_square"></span> &nbsp;social_googledrive_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_flickr_square"></span> &nbsp;social_flickr_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_blogger_square"></span> &nbsp;social_blogger_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_spotify_square"></span> &nbsp;social_spotify_square
							</span>
							<span class="box">
						<span aria-hidden="true" class="social_delicious_square"></span> &nbsp;social_delicious_square
							</span>
						</section>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE CONTENT -->
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="assets/img/logo/bravana-default.png" alt="Bravana logo" class="logo-footer">
						<br>
						<br>
						<p>Proactively aggregate B2B initiatives before extensive channels. Monotonectally extend interactive methods of empowerment through excellent applications.</p>
						<p>No need to wait, <a href="#">send us a quote</a></p>
						<br>
						<address class="contact-info">
							<p><i class="icon icon_pin_alt ico-styled text-primary"></i> 1234 North Main Street New York, NY 22222</p>
							<p><i class="icon icon_phone ico-styled text-primary"></i> (1800) 765 - 4321</p>
							<p><i class="icon icon_mail_alt ico-styled text-primary"></i> <a href="mailto:email@yourdomain.com">email@yourdomain.com</a></p>
						</address>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">LATEST NEWS</h4>
						<ul class="list-unstyled latest-news-footer">
							<li class="news-item">
								<h5 class="title"><a href="#">Dynamically Pontificate Highly Efficient Vortals</a></h5>
								<span>Oct 12, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Globally pontificate cross-platform resources without turnkey e-commerce</a></h5>
								<span>Oct 11, 2015</span>
							</li>
							<li class="news-item">
								<h5 class="title"><a href="#">Credibly administrate one-to-one e-tailers for diverse value.</a></h5>
								<span>Oct 10, 2015</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="footer-heading">GET CONNECTED</h4>
						<ul class="list-inline social-icons social-icons-small">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="margin-bottom-50"></div>
						<h4 class="footer-heading">NEWSLETTER</h4>
						<p>Get the latest update from us by subscribing to our newsletter.</p>
						<form class="newsletter-form" method="post">
							<div class="input-group input-group-lg">
								<input type="email" class="form-control" name="email" placeholder="youremail@domain.com">
								<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUBSCRIBE</span></button>
								</span>
							</div>
							<div class="alert"></div>
						</form>
					</div>
				</div>
				<div class="footer-bottom">
					<p class="copyright-text left">&copy;2016 The Develovers. All Rights Reserved.</p>
					<nav class="right">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/bravana.js"></script>

</body>

</html>
