<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Drone Pilot Training and Certificate">
<meta name="author" content="Anis Koubaa">

<title>Springer Book on Robot Operating System (ROS)</title>
<link href="bootstrap2.css" rel="stylesheet">
<link href="preset3.css" rel="stylesheet">
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'
	rel='stylesheet' type='text/css'>

<!-- Theme CSS -->
<link href="css/agency.css" rel="stylesheet">

<link href="animate.css" rel="stylesheet">

<link href="prettyPhoto.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<body id="page-top" class="index">








	<!-- About Section -->
	<section id="program">

		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">
					Springer Book<br> Robot Operating System (ROS)<br> The
					Complete Reference (Volume 3)<br>
				</h2>
				<a href="http://www.springer.com/gp/book/9783319549262"><img
					class="img-thumbnail" width="10%" src="images/rosbook.jpg"></img></a>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h3>Objectives</h3>

				<p>
					After the success of the <a
						herf="http://www.springer.com/gp/book/9783319260525">Springer
						Book on ROS (Volume 1)</a> with 27 chapters, and <a
						href="http://www.springer.com/gp/book/9783319549262">Springer
						Book on ROS (Volume 2)</a> with 19 chapters, this is a third call for
					chapters for a Springer book on Robot Operating System (ROS). The
					objective of the third volume is to provide the reader with
					comprehensive references on the Robot Operating System (ROS), which
					is currently considered as the main development framework for
					robotics applications.
				<p>ROS (Robot Operating System) has been developed by Willow
					Garage and Stanford University as a part of STAIR project as a free
					and open-source robotic middleware for the large-scale development
					of complex robotic systems. ROS acts as a meta-operating system for
					robots as it provides hardware abstraction, low-level device
					control, inter-processes message-passing and package management. It
					also provides tools and libraries for obtaining, building, writing,
					and running code across multiple computers.
				<p>The main advantage of ROS is that it allows manipulating
					sensor data of the robot as a labeled abstract data stream, called
					topic, without having to deal with hardware drivers. This book
					intends to fill the gap and to provide ROS users (academia and
					industry) with a comprehensive coverage on Robot Operating System
					concepts and applications. It will cover several topics ranging
					from basics and foundation to advanced research papers. Tutorial,
					survey and original research papers will be sought. The book will
					cover several areas related to robot development using ROS
					including but not limited to robot navigation, UAVs, arm
					manipulation, multi-robot communication protocols, Web and mobile
					interfaces using ROS, integration of new robotic platform to ROS,
					computer vision applications, development of service robots using
					ROS, development of new libraries and packages for ROS, using ROS
					in education, etc. Every book chapter should be accompanied with a
					working code to be put later in a common repository for the
					readers.
			</div>
			<div class="col-lg-3"></div>
		</div>

		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h3>Editor</h3>
				<ul>
					<li><b>Editor:</b><a
						href="http://www.dei.isep.ipp.pt/~akoubaa/">Anis Koubaa</a>, Full
						Professor, PhD</li>
					<li><b>Affiliation:</b>Prince Sultan University (Saudi
						Arabia)/CISTER Research Center (Portugal)/Gaitech Robotics (China)</li>
					<li><b>Contact:</b>akoubaa@coins-lab.org</li>
					<li><b>Bio:</b>Anis Koubaa is a Professor in Computer Science
						in Prince Sultan University (Saudi Arabia), a Research Associate
						in CISTER Research Unit (Portugal), and consultant at Gaitech
						Robotics (China). He has been leading several research projects on
						robotics and Internet of Things, and in particular integartion of
						ROS into the IoT. He is the director of the Robotics and Internet
						of Things Unit (RIOTU) at Prince Sultan University. He is the
						chair of the ACM Chapter in Saudi Arabia amd a Senior Fellow of
						the Higher Education Academy (SF-HEA) from the United Kingdom.
						Prof. Anis is the editor of several books, and author and
						co-author of more than 160 publications. He is the Editor-in-Chief
						of the Robotics Software Engineering topic of the International
						Journal of Advanced Robotics Systems (IJARS). Prof. Anis
						contributed with the design and development of the first
						cloud-based system for controlling and monitoring of drones over
						the Internet, called <a
						href="http://wiki.coins-lab.org/index.php?title=Dronemap">Dronemap
							Planner</a>. His h-index is 30.</li>
				</ul>
			</div>
			<div class="col-lg-3"></div>
		</div>

		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h3>Publisher and Indexing</h3>
				<p>
					This book is expected to be published by April of 2018 by <a
						href="www.springer.com">Springer</a>. It will appear under the <a
						href="http://www.springer.com/series/7092">Studies in
						Computational Intelligence</a> series. For additional information and
					guidelines regarding the publisher, please visit www.springer.com
				</p>
				<p>Regarding Indexing, the book will be indexed by <a href="https://www.scopus.com/home.uri">Scopus</a> and will be submitted for indexing to ISI Books, and DBLP.</p>
			</div>
			<div class="col-lg-3"></div>
		</div>


		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h3>Due Dates</h3>
				<ul>
					<li><b>Abstract Submission:</b> June 15, 2017</li>
					<li><b>Full Chapters Due:</b> August 15, 2017</li>
					<li><b>Chapter Acceptance Notification:</b> October 15, 2017</li>
					<li><b>Revised Version Due Date:</b> November 15, 2017</li>
					<li><b>Revised Chapter Acceptance Notification:</b> December
						15, 2017</li>
					<li><b>Estimated Publication Date:</b> April 2018</li>
				</ul>
			</div>
			<div class="col-lg-3"></div>
		</div>

		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h3>Topics of Interest</h3>
				Any contribution that provides an added value to Robot Operating
				System (ROS) is of interest for the book. The topics of interest
				include – but not limited to- the following:
				<ul>
					<li>ROS 2.0 Tutorials</li>
					<li>ROS Basics and Foundations</li>
					<li>Robot Control and Navigation</li>
					<li>Self-driving cars using ROS</li>
					<li>Arm Manipulation</li>
					<li>Robot Perception</li>
					<li>ROS Integration to Web and Mobile apps</li>
					<li>Real-World Application Deployment using ROS</li>
					<li>Using ROS in Higher Education</li>
					<li>Contributed ROS Packages</li>
					<li>Unmanned Aerial Vehicles Control and Navigation</li>
					<li>Software Archiectures using ROS</li>
					<li>ROS-enabled Robot Design</li>
				</ul>
				<p>This volume welcome chapters about the upcoming version ROS
					2.0, including tutorials, comparisong with ROS 1.0, new features in
					ROS 2.0.
				<p>Also, papers related to using ROS for umanned aerial vehicles
					are particularly welcome.
			</div>
			<div class="col-lg-3"></div>
		</div>
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h3>Chapters Categories</h3>
				The book will accept three categories of chapters:
				<ul>
					<li><b>Tutorial chapter:</b> it focuses on a particular ROS
						concept or contributed package and provides a step-by-step
						tutorial that explains the fundamental of the concepts/packages
						and presents detailed guidelines on how to use the contributed
						code. It must specify the ROS versions that are compatible with
						the tutorial code, and must provide illustration with figures and
						code interpretations. The code must be available to public in a
						share repository (to be announced later). Accompanying Video
						tutorials are highly recommended.</li>
					<li><b>Research chapter:</b> it presents a research technical
						contribution in the robotics area where ROS was used to validate
						the findings. The chapter must presents a sufficient material on
						the technical contribution in addition to necessary theoretical
						background, but a major focus should be made to ROS implementation
						and experimentation. The implementation and experimentation must
						be sufficiently detailed for a reader be able to reproduce the
						experiments. It must specify the ROS versions that are compatible
						with the tutorial code, and must provide illustration with figures
						and code interpretations. The code must be available to public in
						a share repository (to be announced later). Accompanying Video
						tutorials are highly recommended.</li>
					<li><b>Case study chapter:</b> a case study chapter should
						present a real-world experimentation with ROS on particular
						robotics platform. It should present a detailed description of
						observations made during experiments, and what are the challenges
						encountered during development and experimentation. The chapter
						should also highlight the best practices that would facilitate
						deployment and the lessons learnt.</li>
				</ul>
				<p>This volume welcome chapters about the upcoming version ROS
					2.0, including tutorials, comparisong with ROS 1.0, new features in
					ROS 2.0. Also, hot topics papers related to using ROS for umanned
					aerial vehicles and self-driving cars are particularly welcome.
			</div>
			<div class="col-lg-3"></div>
		</div>
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h3>Submission Procedure</h3>
				Researchers and practitioners are invited to submit a 1-3 page
				chapter proposal clearly explaining the mission and concerns of the
				proposed chapter. This helps as a registration of the chapter for
				the final submission. Submission of abstracts must be done through <a
					href="https://easychair.org/conferences/?conf=rosbook2018">EasyChair
					system</a> Authors of accepted proposals will be notified about the
				status of their proposals and sent chapter guidelines. Full chapters
				must be submitted by <b>August 15, 2017</b> through <a
					href="https://easychair.org/conferences/?conf=rosbook2018">EasyChair
					system</a>. The Chapter should not exceed 50 pages with respect to
				Springer format. All submitted chapters will be reviewed on a
				single-blind review basis. Contributors may also be requested to
				serve as reviewers for this project.
			</div>
			<div class="col-lg-3"></div>
		</div>
	</section>







	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<span class="copyright">Copyright &copy; Robotics and
						Internet of Things Unit @ PSU 2017</span>
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>






</body>

</html>
