.carou {
	margin: auto;
	opacity: 0.3;
}

p {
	
	
}

.left-text {
	text-align: left;
}

.black {
	color: black;
}

.yellow {
	color: #fed136;
}

.red {
	color: #ff0036;
}

.smallertext {
	font-size: 85%;
}

.item1 {
  background-image: url('gapterimages/item1.jpg');
  background-repeat: no-repeat;
  background-color: rgba(10,10,10,0.1);
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
 
  
}

.item2 {
  background-image: url('gapterimages/item2.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
}

.item3 {
  background-image: url('gapterimages/item3.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
}

.item4 {
  background-image: url('gapterimages/item4.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  color: white;
}

/*
	Template Name: BizCraft Responsive HTML5/CSS3 Template
	Author: tripples
	Author URI: http://shapebootstrap.net/user/tripples
	Description: BizCraft Responsive HTML5/CSS3 Template.
	Version: 1.0
*/

/* Table of Content
==================================================
1.	Style Swithcer (you can delete the css)
2.	Global Styles
3. 	Typography
4. 	Slider
5.	Header area
6.	Slideshow
7.	Services
8.	Portfolio
9.	About
10.	Team
11.	Pricing
12.	Testimonial
13. Recent Post
14. Clients
15. Twitter
16. Contact
17. Footer
18. Sub pages
19. Blog Item page
20. Landing page

*/
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic);





/* Style Swithcer
================================================== */

.style-switch-wrapper {
	position: fixed;
	top: 100px;
	right: -250px;
	width: 250px;
	height: auto;
	background-color:rgba(0,0,0,.75);
	border-bottom-right-radius: 4px;
	padding: 20px 20px;
	z-index: 1000;
	-webkit-transition: all 0.35s;
	-moz-transition:  all 0.35s;
	-o-transition:  all 0.35s;
	transition:  all 0.35s;
}

.style-switch-wrapper h3{
	color: #fff;
	margin-top: 0;
	margin-bottom: 20px;
}

.style-switch-wrapper.active {
	right: 0;
}

.style-switch-button {
	position: absolute;
	top: 0;
	right: 250px;
	width: 50px;
	height: 50px;
	background-color:rgba(0,0,0,.75);
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	z-index: 1000;
	cursor: pointer;
}

.style-switch-button i {
	color: #FFF;
	position: relative;
	line-height: 1;
	top:15px;
	left: 15px;
	font-size: 20px;
}

.style-switch-wrapper button {
	width: 30px;
	height: 30px;
	border-radius: 100% !important;
	margin-bottom: 5px;
	color: #fff;
	display: inline-block;
	padding: 0 !important;
	margin-right: 2px;
	border: 0 !important;
}

a.close-styler{
	color: #fff !important;
	padding: 7px 20px !important;
	margin-right: 6px;
}

.style-switch-wrapper button:active, .style-switch-wrapper button:focus {
	border: 2px solid #FFF;
}

.style-switch-wrapper #preset1 {
	background-color: #49a2e7;
}

.style-switch-wrapper #preset2 {
	background-color: #81c83c;
}

.style-switch-wrapper #preset3 {
	background-color: #ee3b24;
}

.style-switch-wrapper #preset4 {
	background-color: #ffc400;
}

.style-switch-wrapper #preset5 {
	background-color: #334F96;
}

.style-switch-wrapper #preset6 {
	background-color: #8C42BA;
}


/* Global styles
================================================== */

html{
	overflow-x: hidden !important;
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body{
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 15px;
	color: #6A6A6A;
	background: #fff;
}

h1, h2, h3{
	color: #323232;
}

.body-inner{
	position: relative;
	overflow: hidden;
}

a:link,
a:visited{
    text-decoration: none;
}


a:hover{
	text-decoration: none;
	color: #000;
}

a.read-more{
	color: #323232;
}

section{
	padding: 80px 0;
	position: relative;
}

.no-padding{
	padding: 0;
}

.heading{
	padding-bottom: 50px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.gap-40 {
	clear: both;
	height: 40px;
}

.gap-30 {
	clear: both;
	height: 30px;
}
.gap-20 {
	clear: both;
	height: 20px;
}

a:focus{
	outline: 0;
}


/* Typography
================================================== */

body, p{
	font-family: 'Lato', sans-serif;
	font-weight: 400; 
	font-size: 15px;
	line-height: 1.6em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
}

h1{
    font-size: 36px;
    line-height: 48px;
}

h2{
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
}

h3{
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
}

h4{
    font-size: 18px;
    line-height: 28px;
}

h5{
    font-size: 14px;
    line-height: 24px;
}

/* Button variation */

.btn.btn-primary{
	color: #323232;
	border-radius: 50px;
	padding: 10px 30px;
	background: none;
	font-size: 14px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.btn.btn-primary:hover{
	color: #fff;
}

.btn.btn-primary.white{
	border: 2px solid #fff;
}

.btn.btn-primary.white:hover{
	border: 2px solid transparent;
}


.btn.btn-primary.solid:hover{
	background: none;
}

ul.circle, ul.check-list{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.circle li{
	position: relative;
	margin-left: 30px;
	padding-bottom: 20px;

}

ul.circle li:before{
	content: "\f111";
	font-family: FontAwesome;
	font-size: 8px;
	line-height: 8px;
	border: 2px solid rgba(0, 0, 0,.1);
	border-radius: 100%;
	position: absolute;
	left: -33px;
	top: 5px;
}

ul.unstyled{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.check-list li{
	margin-bottom: 5px;
}

ul.check-list li i{
	margin-right: 10px;
	font-size: 14px !important;
}

blockquote p{
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	font-style: italic;
	color: #959595;
}

blockquote {
	margin: 20px 0;
}



/* Common styles
================================================== */

/* Angle */

.angle:before {
	background: #fff;
	content: "";
	height: 75px;
	top: -37px;
	position: absolute;
	width: 100%;
	z-index: 10;
	-webkit-transform: skew(0deg,3deg);
	-moz-transform: skew(0deg,3deg);
	-ms-transform: skewX(0deg) skewY(3deg);
	-o-transform: skew(0deg,3deg);
	transform: skew(0deg,3deg);
}

.portfolio.angle:before{
	background: #f5f5f5;
}

.portfolio.angle{
	padding-bottom: 120px;
}

.clients.angle{
	padding: 120px 0;
}

/* Parallax */

.parallax {
	background-size: cover !important;
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-attachment: fixed !important;
	padding: 110px 0;
	color: #fff;
}

.parallax h2, .parallax h3{
	color: #fff;
}
.parallax .btn{
	color: #fff;
}

.parallax-overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../images/overaly.png);
}

.parallax h3{
	font-family: 'Lora', serif;
	margin-bottom: 30px;
	font-weight: 300;
	font-style: italic;
}

.parallax1{
	background: url(../images/parallax/parallax1.jpg) no-repeat;
}

.parallax2{
	background: url(../images/parallax/parallax2.jpg) no-repeat;
}

.parallax3{
	background: url(../images/parallax/parallax3.jpg) no-repeat;
}

.parallax4{
	background: url(../images/parallax/parallax4.jpg) no-repeat;
}

.parallax .btn.solid {
	margin-left: 10px;
}


/* Deafult title */

.title-icon{
	font-size: 32px;
	margin-right: 15px;
	margin-top: 9px;
	color: #959595;
}

h2.title{
	position: relative;
	margin: 0;
	border-left: 2px solid #e7e7e7;
	display: inline-block;
	padding-left: 15px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
 }

 .title-desc{
 	font-family: 'Lora', serif;
 	font-size: 18px;
 	font-weight: 300;
 	font-style: italic;
 	text-transform: capitalize;
 	display: block;
 }

/* Title style 2 */

.title2{
	position: relative;
	font-weight: 700;
	text-transform: uppercase;
}

.title2:after{
	content: '';
	width: 150px;
	left: 50%;
	margin-left: -75px;
	top: 50%;
	height: 3px;
	background: #dedede;
	position: absolute;
}

.title2 .title-desc{
	padding-top: 30px;
}

h3.widget-title{
	margin-bottom: 25px;
}

h2.entry-title{
	font-size: 28px;
	font-weight: 400;
}

h2.entry-title a{
	color: #323232;
}

.long-desc{
	font-size: 16px;
}


/* Icon pentagon */

.icon-pentagon{
	display: inline-block;
	height: 24px;
	width: 40px;
	position: relative;
	color: #fff;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.icon-pentagon:hover{
	color: rgba(0,0,0,.5);
}

.icon-pentagon:before{
	border-left: 20px solid rgba(0, 0, 0, 0);
	border-right: 20px solid rgba(0, 0, 0, 0);
	top: -10px;
	content: "";
	height: 0;
	left: 0;
	position: absolute;
	width: 0;
}

.icon-pentagon:after {
	border-left: 20px solid rgba(0, 0, 0, 0);
	border-right: 20px solid rgba(0, 0, 0, 0);
	bottom: -10px;
	content: "";
	height: 0;
	left: 0;
	position: absolute;
	width: 0;
}

.icon-pentagon i{
	font-size: 20px;
	line-height: 24px;
}

.service-icon {
	height: 56px;
	width: 100px;
	margin-bottom: 30px;
}
.service-icon:before {
	border-left: 50px solid rgba(0, 0, 0, 0);
	border-right: 50px solid rgba(0, 0, 0, 0);
	top: -30px;
}
.service-icon:after {
	border-left: 50px solid rgba(0, 0, 0, 0);
	border-right: 50px solid rgba(0, 0, 0, 0);
	bottom: -30px;
}

.service-icon i {
	font-size: 36px;
	line-height: 60px;
}

/* Carousel controller */

.carousel-control{
	width: auto;
}
.ts-carousel-controller{
	text-align: center;
	padding-top: 50px;
	z-index: 1;
	position: relative;
}

.ts-carousel-controller .left,
.ts-carousel-controller .right, 
.owl-controls .owl-prev, 
.owl-controls .owl-next{
	cursor: pointer;
	background: #f6f6f6;
	width: 38px;
	height: 38px;
	line-height: 38px;
	color: #989898;
	opacity: 1;
	top: auto;
	text-shadow: none;
	display: inline-block;
	text-align: center;
	border-radius: 100%;
}
.owl-controls .owl-next{
	margin-left: 6px;
}

.ts-carousel-controller .left:hover,
.ts-carousel-controller .right:hover,
.owl-controls .owl-prev:hover, 
.owl-controls .owl-next:hover{
	color: #fff;
}

.owl-controls .owl-page, 
.owl-controls .owl-buttons div{
	display: inline-block;
}

/* Input form */

.form-control{
	box-shadow: none;
	border: 1px solid #dedede;
	padding: 6px 20px;
	height: 50px;
	background: none;
	color: #959595;
	font-size: 14px;
	border-radius: 0;
}

.form-control:focus{
	box-shadow: none;
}

/*-- Flex slider --*/

.portfolio-slider .flexslider,
.ts-flex-slider .flexslider{
	border: 0;
	box-shadow: none ;
}

.portfolio-slider .flex-direction-nav a,
.ts-flex-slider .flex-direction-nav a{
	opacity: 0;
	background: #000;
	color: #fff !important;
	text-align: center;
	text-shadow: none;
	line-height: 40px;
}

.portfolio-slider .flex-direction-nav a:before{
	font-size: 32px;
}

.portfolio-slider .flex-direction-nav a:hover,
.ts-flex-slider .flex-direction-nav a:hover {
	color: #fff;
	opacity: 1;
}

.flexportfolio.flexslider .slides img {
  height: auto;
}


/*-- Pagination --*/

.pagination li a{
	border-radius: 0 !important;
	margin-right: 8px;
}

.pagination>.active>a, .pagination>.active>a:hover,
.pagination>li>a:hover{
	color: #fff;
	border: 1px solid transparent;
}




/* Header area
================================================== */

/*-- Header solid fixed --*/

.header-solid{
	width: auto;
	background: rgba(255,255,255,.85);
	box-shadow: 0px 1px 7px 0 rgba(0, 0, 0, 0.2);
}

.header-solid ul.navbar-nav > li > a{
	color: #323232;
}


/*-- Logo --*/

.navbar-header{
	z-index: 9999;
}

.navbar-brand{
	position: absolute;
	left: 0;
	padding: 3px 15px 10px;
	width: 20%;
	height: 62px;
	line-height: 62px;

}

.navbar-brand img{
	float: right;
	padding: 0 15px;

}


/*-- Main navigation --*/

.navbar-nav {
	border-radius: 0;
	border: 0;
	margin-bottom: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
}


ul.navbar-nav > li > a{
	padding: 21px 18px;
	font-weight: 600;
	color: #fff;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

ul.navbar-nav > li:hover > a, 
ul.navbar-nav > li.active > a{

}

.navbar-toggle{
	border-radius: 0;
	margin-right: 5px;
}

.navbar-toggle .icon-bar{
	background: #fff;
}


/* Header area - 2
================================================== */

.header2{
	padding: 8px 0;
}

.header2 .navbar-brand{
	background: none;
}

/*-- Header bgnone fixed --*/

.header-bgnone{
	padding: 5px 0;
	width: auto;
	box-shadow: 0 0 2px rgba(0,0,0,.5);
}

.header-bgnone ul.navbar-nav > li:hover > a,
.header-bgnone ul.navbar-nav > li.active > a{
	color: #000;
}

/* Slideshow
================================================== */

/*-- Main slide --*/

.overlay {
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url(../images/overaly.png);
}

#main-slide .item img{
	width: 100%;
	-webkit-backface-visibility: hidden;

}

#main-slide .item{
	-webkit-backface-visibility: hidden;
}

#main-slide .item .slider-content {
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
#main-slide .item.active .slider-content {
  opacity: 1;
  -webkit-transition: opacity 100ms;
  -moz-transition: opacity 100ms;
  -o-transition: opacity 100ms;
  transition: opacity 100ms;
}

#main-slide .slider-content{
	top: 50%;
	margin-top: -70px;
	left: 0;
	padding: 0;
	text-align: center;
	position: absolute;
	width: 100%;
	color: #fff;
}

#main-slide .carousel-indicators {
	bottom: 70px;
}

.carousel-indicators li{
	width: 30px !important;
	height: 10px !important;
	margin: 1px !important;
	border-radius: 0 !important;
	background: rgba(255,255,255,.5);
}

#main-slide .carousel-indicators li.active,
#main-slide .carousel-indicators li:hover {
    -moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}


#main-slide .carousel-control.left,
#main-slide .carousel-control.right {
	opacity: 0;
	filter: alpha(opacity=0);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}

#main-slide:hover .carousel-control.left,
#main-slide:hover .carousel-control.right{
	opacity: 1;
	filter: alpha(opacity=100);
}

#main-slide:hover .carousel-control.left{
	left: 20px;
}

#main-slide:hover .carousel-control.right {
	right: 20px;
}

#main-slide .carousel-control.left span {
	padding: 15px;
}

#main-slide .carousel-control.right span {
	padding: 15px;
}

#main-slide .carousel-control .fa-angle-left, 
#main-slide .carousel-control .fa-angle-right{
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
}

#main-slide .carousel-control .fa-angle-left{
	left: 0;
}

#main-slide .carousel-control .fa-angle-right{
	right: 0;
}

#main-slide .carousel-control i{
	background: none;

	color: #fff;
	line-height: 56px;
	width: 56px;
	height: 56px;
	border: 1px solid #fff;
	border-radius: 100%;
	font-size: 36px;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

#main-slide .carousel-control i:hover{
	border: 1px solid rgba(0,0,0,.3);
}

#main-slide .slider-content h2{
	font-size: 52px;
	font-weight: 900;
	text-transform: uppercase;
	color: #fff;
}

#main-slide .slider-content h3{
	font-family: 'Lora', serif;
	font-size: 28px;
	font-weight: 700;
	margin-top: 40px;
	font-style: italic;
	color: #fff;
}

.slider.btn{
	padding: 10px 35px;
	margin-top: 40px;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
}

.slider.btn.solid{
	margin-left: 15px;
}

.slider-content-left {
	position: relative;
	margin: 0 0 0 40px;
}

.slider-content-right{
	position: relative;
}

/*-- Animation */
.carousel .item.active .animated1 {
	
}

.carousel .item.active .animated2,
 .flex-active-slide .animated2{
	-webkit-animation: lightSpeedIn 1s ease-in 200ms both;
	animation: lightSpeedIn 1s ease-in 200ms both;
}

.carousel .item.active .animated3,
.flex-active-slide .animated3 {
	-webkit-animation: bounceInLeft 2s ease-in-out 800ms both;
	animation: bounceInLeft 1.5s ease-in-out 800ms both;
}

.carousel .item.active .animated4,
.flex-active-slide .animated4 {
	-webkit-animation: flipInX 2s ease-in 800ms both;
	animation: flipInX 2s ease-in 800ms both;
}

.carousel .item.active .animated5,
.flex-active-slide .animated5 {
	-webkit-animation: bounceInLeft 1s ease-in-out 100ms both;
	animation: bounceInLeft 1s ease-in-out 100ms both;
}

.carousel .item.active .animated6,
.flex-active-slide .animated6 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated7,
.flex-active-slide .animated7 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated8,
.flex-active-slide .animated8{
	-webkit-animation: bounceInDown 1s ease-in 800ms both;
	animation: bounceInDown 1s ease-in 800ms both;
}


/* Flex slider */

.ts-flex-slider{
    position: relative;
}

.ts-flex-slider .flexSlideshow{
	width: 100%;
	overflow: hidden;
}

.ts-flex-slider .overlay2{
    position: relative;
}

.ts-flex-slider .overlay2::before {
    position: absolute;
    content: '';
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../images/overaly.png);
}

.ts-flex-slider .flexslider .slides{
    z-index: 0;
}

.ts-flex-slider .slider-content{
    z-index: 3;
}


.ts-flex-slider .flex-direction-nav a {
	width: 55px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 32px;
}

.ts-flex-slider .flex-direction-nav a.flex-next{
	border-radius: 3px;
}

.ts-flex-slider .flex-direction-nav a.flex-prev{
	border-radius: 3px;
}

/* About us
================================================== */

/* Featured Tab */


.featured-tab{
	padding: 30px 0;
}

.featured-tab .nav-tabs{
	border-bottom: 0;
}

.featured-tab .nav-tabs>li.active>a{
	color: #fff;
}

.featured-tab .nav-tabs>li.active>a:after{

}

.featured-tab .nav-tabs>li>a{
	background: #f2f2f2;
	border-radius: 0;
	padding: 0 15px 0;
	color: #323232;
	position: relative;
	border: 0 !important;
	line-height: 52px;
	height: 52px;
	margin-bottom: 3px;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.featured-tab .nav-tabs>li>a:after{
	left: 100%;
	border: transparent solid;
	content: " ";
	position: absolute;
	border-width: 25px;
	top: 50%;
	border-left-color: #f2f2f2;
	margin-top: -25px;
		-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.featured-tab .nav-tabs>li>a:hover{
	color: #fff;
}
.featured-tab .nav-tabs>li>a:hover:after{

}

.featured-tab .nav-tabs>li.active>a,
.featured-tab .nav-tabs>li.active .tab-info h3,
.featured-tab .nav-tabs>li>a:hover .tab-info h3{
	color: #fff !important;
}

.featured-tab .tab-icon{
	font-size: 28px;
	display: inline-block;
}

.featured-tab .tab-info{
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	left: 70px;
	top: 50%;
	margin-top: -12px;
}

.featured-tab .tab-info h3{
	font-size: 18px;
	line-height: normal;
	margin: 0;
}

.featured-tab .tab-pane img.pull-left{
	margin: 0 30px 10px 0;
}

.featured-tab .tab-pane img.pull-right{
	margin: 0 0 0 15px;
}
.featured-tab .tab-pane h3{
	margin-top: 0;
	line-height: normal;
	font-family: 'Lora', serif;
	font-style: italic;
	font-weight: 700;
}

.featured-tab .tab-pane h3.text-center{
	margin-bottom: 25px;
}

.featured-tab .tab-pane{
	padding-left: 25px;
	text-align: justify;
}

.featured-tab .tab-pane i.big{
	font-size: 230px;
}

/* Counter */

.facts i{
	font-size: 48px;
}

.facts-num span{
	font-size: 62px;
	font-weight: 700;
	margin-top: 50px;
	display: inline-block;
}

.facts h3{
	font-size: 24px;
	font-weight: 700;
	margin-top: 10px;
	color: #fff;
}

/* Services
================================================== */

#service h3{
	color: #323232;
}
.service-heading {
	padding-bottom: 30px;
	text-align: center;
}

.service-content {
	position: relative;
	padding: 50px 10px 0 10px;
}



/* Portfolio
================================================== */

.portfolio{
	background: #f5f5f5;
}

/*-- Isotope Portfolio start --*/

#isotope .isotope-item{
	margin-top: 25px;
	padding: 0 10px 0 10px;
	margin-bottom: -5px;
}

.isotope-nav{
	margin: 20px auto 20px;
	display: inline-block;
}

.isotope-nav ul{
	list-style: none;
	margin: 0;
}

.isotope-nav ul li{
	float: left;
	margin-right: 10px;
}

.isotope-nav ul li a{
	color: #323232;
	border-radius: 3px;
	padding: 10px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.isotope-nav ul a.active, 
.isotope-nav ul a:hover{
	color: #fff;
}

.grid figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	background: #3085a3;
	text-align: center;
	width: 100%;
	height: 100%;
	border-radius: 3px;
}
.grid figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.grid figure figcaption {
	padding: 2em;
	color: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
figure.effect-oscar {
	background: #000;
	background: rgba(0,0,0,.8);
}

figure.effect-oscar img {
	display: block;
	width: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-oscar figcaption {
	padding: 2.5em;
	background-color: rgba(0,0,0,0.1);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

figure.effect-oscar h3 {
	font-size: 20px;
	color: #fff;
	opacity: 0;
	margin: 15% 0 10px 0;
	font-family: 'Lora', serif;
	font-style: italic;
	font-weight: 700;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-oscar a{
	color: #fff;
	font-size: 18px;
	margin: 20px 5px 0;
	display: inline-block;
	z-index: 1;
	position: relative;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}


figure.effect-oscar a.link i{
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar a {
	opacity: 0;
	-webkit-transition: all 0.35s, -webkit-transform 0.35s;
	transition: all 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

figure.effect-oscar:hover h3 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover h3,
figure.effect-oscar:hover a {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}


figure.effect-oscar:hover figcaption {
	background-color: rgba(0,0,0,0.5);
}

figure.effect-oscar:hover img {
	opacity: 0.4;
}


/* Portfolio details */
.portfolio-desc h3{
	margin-top: 0;
}
.portfolio-desc .project-btn{
	margin-top: 20px;
	padding: 8px 25px;
}




/* Team
================================================== */

.img-hexagon span {
    position: absolute;
    display: block;
    float:left;
	border-left: 120px solid #fff;
	border-right: 120px solid #fff;
}

.img-top {
	top: 0;
	border-top: 0px solid transparent;
 	border-bottom: 75px solid transparent;
}

.img-bottom{
	bottom: 0px;
	border-bottom: 0px solid transparent;
	border-top: 75px solid transparent;
}

.img-hexagon {
    width: 240px;
    height: 250px;
    position: relative;
    display: inline-block;
}
.img-hexagon img{
	width: 100%;
	height: 100%;
}

.team-content{
	text-align: center;
}

.team-content h3{
	margin-bottom: 0;
}

.team-content p{
	color: #959595;
}

.team-social a{
	background: #d5d5d5;
	color: #fff;
	width: 28px;
	height: 28px;
	line-height: 28px;
	border-radius: 100%;
	display: inline-block;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.team-social a.fb:hover{
	background: #325c94;
}

.team-social a.twt:hover{
	background: #00abdc;
}

.team-social a.gplus:hover{
	background: #dd4b39;
}

.team-social a.linkdin:hover{
	background: #007bb6;
}

.team-social a.dribble:hover{
	background: #ea4c89;
}


/* Pricing table
================================================== */

.pricing{
	padding-bottom: 80px;
}

.plan {
	border: 1px solid #dedede;
}

.plan-name { 
	display: block; 
	font-size: 24px; 
	line-height: 30px; 
	font-weight: 700;  
	padding: 20px 0; 
	text-transform: uppercase;
	color: #959595;
}

.plan-price { 
	font-size: 48px; 
	padding: 30px 0;
	margin-bottom: 30px;
	position: relative;
	background: #f2f2f2;
}

.plan-price:after{
	bottom: -30px;
	border: solid transparent;
	content: " ";
	position: absolute;
	border-width: 15px;
	border-top-color: #f2f2f2;
	left: 50%;
	margin-left: -16px;
}

.plan.featured .plan-name{
	color: #323232;
}

.plan.featured .plan-price{
	color: #fff;
}
.plan.featured .plan-price:after{

}

.plan-price .currency { 
	top: -0.9em;
	font-size: 50%;
	left: -0.01em;
	font-weight: 700;
}

.plan-name small{
	display: block;
	font-size: 12px;
	font-weight: 700;
	line-height: normal;
}

.plan-price strong{
	font-family: 'Lora', serif;
}

.plan-price sub{
	font-size: 18px;
	font-weight: 700;
}

.plan ul { 
	background: #fff; 
	padding: 0;
	margin-bottom: 0;
}

.plan ul li {
	border-top: 1px dashed #dedede;
	padding: 12px 29px;
	font-weight: 500;
}

.plan ul li:first-child { 
	border-top: 0 !important;
}

.plan a.btn { 
	color: #323232;
	background: #fff;
	margin-top: 25px;
	margin-bottom: -20px;
	padding: 8px 30px;
}
.plan a.btn:hover{
	color: #fff;
}


/* Testimonial
================================================== */

.testimonial-thumb img{
	border: 1px solid #8E8E8E;
	padding: 3px;
	width: 80px;
	height: 80px;
	border-radius: 100%;
}
.testimonial-slide .testimonial-content h3.name{
	font-size: 18px;
	color: #fff;
	font-weight: 700;
	margin: 10px 0;
}

.testimonial-slide .testimonial-content h3 span{
	display: block;
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	margin-top: -10px;
}

.testimonial-slide .owl-buttons{
	display: none;
}

.testimonial-slide .testimonial-text{
	font-size: 16px;
	line-height: 24px;
	max-width: 800px;
	padding-top: 30px;
	display: inline-block;
	position: relative;
	color: #fff;
}

.testimonial-slide .testimonial-text:before{
	content: '\f10d';
	font-family: FontAwesome;
	padding-right: 10px;
}
.testimonial-slide .testimonial-text:after{
	content: '\f10e';
	font-family: FontAwesome;
	padding-left: 10px;
}

.testimonial-slide.owl-theme .owl-controls .owl-page span{
	background: none;
	border: 1px solid #fff;
	opacity: .7;
}

.testimonial-slide.owl-theme .owl-controls .owl-page.active span{
	border: 1px solid transparent;
}

/* Recent Post
================================================== */

.post-img-wrapper{
	position: relative;
}

.post-img-overlay{
	position: relative;
	display: inline-block;
}

.post-img-overlay::before {
	position: absolute;
	border-radius: 1px;
	background-color:rgba(0,0,0,0);
	content: '';
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.35s;
  	-moz-transition: all 0.35s;
  	-o-transition: all 0.35s;
  	transition: all 0.35s;
}

.post-img-overlay:hover::before{
	background-color:rgba(0,0,0,.5);
}	

.post-img-overlay a{
	position: absolute;
	right: 0;
	color: #fff;
	background: #666666;
	padding: 15px 20px;
  	opacity: 0;
  	-webkit-transition: all 0.35s;
  	-moz-transition: all 0.35s;
  	-o-transition: all 0.35s;
  	transition: all 0.35s;
}

.post-img-overlay a.link{
	right: 0;
	-webkit-transition:  -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

.post-img-overlay:hover a.link{
	left: 0;
	right: auto;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);

}
.post-img-overlay a.view{
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}
.post-img-overlay:hover a.view{
	bottom:0;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.recent-post{
	padding: 0 15px;
}
.recent-post .post-body h3{
	font-size: 18px;
	margin-bottom: 3px;
	font-weight: 700;
}

.recent-post .post-body h3 a{
	color: #323232;
}

.recent-post .post-body .post-meta a{
	font-weight: 400;
	font-size: 13px;
}

.recent-post .post-body .post-meta span,
.recent-post .post-body .post-meta span i{
	padding-right: 5px;
}

.recent-post .post-excerpt{
	padding-top: 10px;
}

.recent-post .post-excerpt a.read-more{
	padding: 6px 18px;
	border-width: 1px;
	font-size: 12px;
	margin-top: 10px;
}


/* Clients
================================================== */

.clients{
	color: #fff;
	padding-bottom: 80px;
}
.clients-content{
	padding: 40px 0;
}

.clients h2.title{
	border-left: 0;
	color: #fff;
}
.client-carousel{
	padding-top: 40px;
}
.client-carousel .item a{
	margin-right: 20px;
	border: 1px solid rgba(255, 255, 255, .3);
	display: inline-block;
	padding: 10px;
	-webkit-transition: all 350ms;
	-ms-transition: all 350ms;
	transition: all 350ms;
}

.client-carousel .item a:hover{
	border: 1px solid rgba(255, 255, 255,1);
}


/* Twitter
================================================== */

.ts_twitter{
	padding: 100px 0;
}
.twitter-feed .twitter-icon{
	
}

.twitter-feed .twitter-icon i{
	font-size: 78px;
	color: #1dcaff;
}

.twitter-feed .tweet a{
	color: #1dcaff; 
}

.twitter-feed .tweet a:hover{
	color: #000;
}

.twitter-feed .tweet p{
	font-size: 18px;
	font-style: italic;
	padding-top: 20px;
}

/* Contact
================================================== */

#contact-form{
	margin-top: 25px;
}
#contact-form label{
	font-weight: normal;
}

.map-wrapper{
	position: relative;
}

.map {
	height: 400px;
	z-index: 1;
}

.contact-info-inner h3{
	font-weight: 700;
	margin-bottom: 25px;
	font-size: 24px;
	color: #fff;
}

.contact-info h3{
	margin-top: 42px;
	font-weight: 700;
	font-size: 24px;
}

.contact-info p{
	font-size: 18px;
}

.contact-info i{
	font-size: 18px;
	margin-right: 10px;
}

/* Contact inside Map */
.contact-info-inner {
	position: absolute;
	color: #fff;
	top: 0;
	bottom: 0;
	z-index: 2;
	background: rgba(0,0,0,.7);
	padding: 25px 30px;
	max-width: 400px;
	max-height: 400px;
	text-align: left;
}

.contact-info-inner p{
	overflow: hidden;
	margin-bottom: 25px;
}

.contact-info-inner p strong{
	display: block;
}

.contact-info-inner i{
	margin-right: 20px !important;
	font-size: 24px;
	margin-top: 5px;
}


/* Footer
================================================== */

.footer{
	padding: 40px 0;
	background: #333333;
}

.footer .social-icon{
	padding: 10px 0 20px;
}

/* Social icon */

.social-icon.dark .icon-pentagon{
	background: none repeat scroll 0 0 #5a5a5a;
}

.social-icon.dark .icon-pentagon:hover{
	color: rgba(0,0,0,.7);
}

.social-icon.dark .icon-pentagon:before{
	border-bottom: 10px solid #5a5a5a;
}

.social-icon.dark .icon-pentagon:after {
	border-top: 10px solid #5a5a5a;
}

.footer .icon-pentagon{
	margin-right: 6px;
}

.footer .icon-pentagon i{
	font-size: 16px;
}

/* Copyright */

.copyright-info{
	color: #fff;
	font-size: 16px;
	border-top: 1px solid #515151;
	max-width: 750px;
	margin: 15px auto 0;
	padding-top: 15px;
}

.copyright-info a{
	color: #fff;
}


/* Footer sytle 2 */

.footer2 .social-icon{
	padding-bottom: 15px;
}

.footer2 .copyright-info{
	color: #323232;
	border-top: 1px solid #e7e7e7;
}


#back-to-top {
	right: 40px;
	top: auto;
	z-index: 10;
	-webkit-backface-visibility: hidden;
}

#back-to-top.affix {
	bottom: 60px;
}

#back-to-top .btn.btn-primary{
	border-radius: 100%;
	padding: 0;
	font-size: 18px;
	width: 36px;
	height: 36px;
	background: rgba(0,0,0,.3);
	border: 2px solid transparent;
	color: #fff;
	opacity: .5;
}

#back-to-top .btn.btn-primary:hover{
	color: #fff;
	opacity: 1;
}


/* Sub pages
================================================== */

/* Banner area */

#banner-area{
	position: relative;
}

.banner-title-content{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 100%;
}

.banner-title-content h2{
	color: #fff;
	font-weight: 700;
	font-size: 36px;
}

.banner-title-content .breadcrumb{
	background: none;
	color: #fff;
	font-family: 'Lora', serif;
	font-weight: 700;
	font-style: italic;
	font-size: 16px;
}


/* Blog Item page
================================================== */

.blog-post{
	padding-right: 20px
}

.post-meta{
	color: #959595;
	font-weight: 400;
	font-size: 13px;
}
.post-meta span{
	padding-right: 10px;
}

.post-meta a{
	color:#959595
}

.post-meta-author a, 
.post-meta-cats a{
	color: #323232;
}

.entry-content{
	padding: 20px 0 10px;
}

/* Blog author */

.about-author{
	background: #f2f2f2;
	padding: 15px 20px;
	margin: 20px 0;
}

.author-img img{
	width: 120px;
	height: 120px;
	margin-right: 30px;
	border-radius: 100%;
	margin-top: 20px;
}

.author-url span a{
	color: #959595;
}

.author-info h3{
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: normal;
}

.author-info h3 span{
	font-size: 14px;
	color: #959595;
	border-left: 1px solid #AFAFAF;
	padding-left: 8px;
	margin-left: 5px;
}

/* Blog post comments */

.comments-counter{
	font-size: 18px;
}
.comments-counter a{
	color: #323232;
}

.comments-list{
	list-style: none;
	margin: 0;
	padding: 20px 0;
}

.comments-list .comment{
	border-bottom: 1px solid #cecece;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.comments-list .comment.last{
	border-bottom: 0;
}
.comments-list img.comment-avatar{
	width: 84px;
	height: 84px;
	margin-right: 30px;
	border-radius: 100%;
}

.comments-list .comment-body{
	margin-left: 120px;
}

.comments-list .comment-author{
	margin-bottom: 0;
}

.comments-list .comment-date{
	font-style: italic;
	color: #959595;
	margin-bottom: 20px;
}

.comments-list .comment-reply{
	text-transform: uppercase;
	color: #323232;
}

.comments-reply{
	list-style: none;
	margin: 0 0 0 70px;
}

.comments-form .btn.btn-primary{
	padding: 10px 20px;
}

.comments-form label{
	font-weight: normal;
	color: #959595;
}

/* Sidebar */

.sidebar h3.widget-title{
	font-size: 18px;
	line-height: normal;
	margin-top: 0;
	font-weight: 700;
}

.sidebar .widget {
	margin-bottom: 40px;
}

/* Blog search */

.sidebar #search .input-group-btn .btn.btn-primary{
	padding: 11px 12px;
}


/*-- Blog tab widget --*/

.widget-tab .nav-tabs {
	margin: 0;
	text-align: center;
	border-bottom: 1px solid #e7e7e7;
}

.widget-tab .nav-tabs>li:first-child{
	margin-left: 10px;
}

.widget-tab .nav-tabs>li>a{
	background: #f2f2f2;
	color: #323232;
	font-size: 15px;
	font-weight: 700;
	text-transform: capitalize;
	border-radius: 3px 3px 0 0;
	margin-right: -1px;
  	border: 1px solid #e7e7e7;
  	border-bottom: 0;
}

.widget-tab .nav-tabs>li.active>a{
	background: #fff;
	color: #323232;
	border: 1px solid rgba(0,0,0,.1);
	border-bottom: 0;
}

.widget-tab .tab-content{
	border-top: 0;
	padding: 10px 0 0;
}

.widget-tab .posts-thumb img{
	display: block;
	width: 85px;
	height: 65px;
	margin-right: 20px;
}

.widget-tab .posts-avator img{
	display: block;
	width: 62px;
	height: 62px;
	margin-right: 20px;
	border-radius: 100%;
}

.widget-tab h4.entry-title{
	font-size: 16px;
	line-height: normal;
	margin-bottom: 5px;
}
.widget-tab h4.entry-title a{
	color: #323232;
}

.widget-tab .post-meta span{
	padding-right: 5px;
}

.widget-tab ul.posts-list li{
	padding-bottom: 10px;
}


/*-- Blog category widget --*/

.widget-categories ul.category-list{
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget-categories ul.category-list  li{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #dedede;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.widget-categories ul.category-list  li:hover{
	padding-left: 10px;
}
.widget-categories ul.category-list  li a{
	color: #323232;
}
.widget-categories ul.category-list  li:last-child{
	border-bottom: 0;
}

.widget-categories ul.category-list  li .posts-count{
}

/*-- Blog tags widget --*/

.widget-tags ul > li {
	float: left;
	margin: 6px;
}

.widget-tags ul > li a{
	background: #f2f2f2;
	color: #6A6A6A;
	display: block;
	font-size: 14px;
  	padding: 5px 15px;
  	border-radius: 25px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.widget-tags ul > li a:hover{
	color: #fff;
}

/* Landing page
================================================== */


/* Header */

.landing-header.header-bgnone{
	background: rgba(0,0,0,.8);
}

.landing-header.header-bgnone ul.navbar-nav > li:hover > a, 
.landing-header.header-bgnone ul.navbar-nav > li.active > a {

}

.hero-section {
	height: 100%;
	background-image: url(../images/landing/main-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: top center;
	padding-bottom: 0;
	padding-top: 200px;
	overflow: hidden;
}
.hero-section .container {
	height: 100%;
}

.hero-content {
	position: relative;
	display: table;
	height: 100%;
	width: 100%;
}

.hero-text {
	display: table-cell;
	vertical-align: bottom;
	color: #fff;
	padding-right: 50%;
	width: 100%;
	padding-bottom: 10%;

}

.hero-title {
	font-size: 40px;
	line-height: 50px;
	color: #fff;
}

.hero-description {
	margin-bottom: 30px;
	font-size: 18px;
	line-height: 30px;
	color: #fff;
}

.hero-images {
	display: block;
	position: absolute;
	bottom: 80px;
	right: 0;
	width: 50%;
	max-height: 100%;
}

.hero-images img{
	display: block;
	position: relative;
	max-height: 100%;
	width: auto;
}

.hero-buttons a.btn{
	color: #fff;
	padding: 15px 50px;
}

.hero-buttons a.btn.solid{
	margin-left: 10px;
}

.hero-buttons a i{
	margin-left: 5px;
}


/* Features */

.features-content .features-icon{
	font-size: 72px;
	margin-bottom: 5px;
	display: inline-block;
}

/* Facts */

.landing_facts{
	color: #fff;
	padding: 50px 0;
}

.landing_facts .facts i{
	font-size: 36px;
}

.landing_facts .facts-num span{
	font-size: 56px;
}

/* Landing Tab */

.landing-tab{
	padding: 30px 0;
}

.landing-tab .nav-tabs{
	border-right: 1px solid #e7e7e7;
	padding: 25px 0;
	border-bottom: 0;
}

.landing-tab .nav-tabs>li.active{
	margin-right: -3px;
}

.landing-tab .nav-tabs>li.active .tab-info h3{
	color: #323232;
}

.landing-tab .nav-tabs>li{
	padding: 15px 0;
}

.landing-tab .nav-tabs>li>a{
	background: none !important;
	border-radius: 0;
	padding: 0 15px 0;
	color: #6A6A6A !important;
	position: relative;
	border: 0 !important;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}


.landing-tab .nav-tabs>li>a:hover{
	background: none;
}


.landing-tab .tab-icon{
	font-size: 28px;
	display: inline-block;
}

.landing-tab .tab-info{
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	left: 70px;
	top: 50%;
	margin-top: -12px;
}

.landing-tab .tab-info h3{
	font-size: 18px;
	line-height: normal;
	margin: 0;
	color: #6A6A6A
}


.landing-tab .tab-pane h3{
	margin-top: 0;
	line-height: normal;
	font-weight: 400;
	font-size: 26px;
}

.landing-tab .tab-pane h3.text-center{
	margin-bottom: 25px;
}

.landing-tab .tab-pane{
	padding-left: 105px;
	text-align: justify;
}

.landing-tab .tab-pane i.big{
	font-size: 200px;
	margin-bottom: 30px;
	display: block;
}


/* Video and video background */

.video-embed {
	position: relative;
	padding-top: 56.25%; /* 16:9 */
	height: 0;
	background-color: #000000;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.2);
	box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.video-embed iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-background-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
}

iframe{
	border: 0;
}

@media ( min-width: 768px ) {
	.video-section {
		padding: 100px 0;
	}
}
@media ( min-width: 992px ) {
	.video-section {
		padding: 120px 0;
	}
}

/* Screenshot image */

.app-gallery .grid{
	display: block;
	margin: 0 15px 20px;
	padding: 5px;
}

.app-gallery figure.effect-oscar a{
	margin: 125px 5px 0;
}

.app-gallery figure.effect-oscar figcaption::before{
	border: 0;
}


/* Subscribe Form */

.newsletter-form{
	position: relative;
}
.newsletter-form button{
	position: absolute;
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 0 !important;
	color: #fff !important;
	padding: 14px 30px 12px !important;
}

.newsletter-form button:hover{
	color: #323232 !important;
}

/* Clients */

.landing_page_clients{
	padding-top: 30px;
}